<form>
	<table cellspacing="10" width="100%">
		<tr>
			<td width="90">用户名：</td>
			<td><{$info.username}></td>
		</tr>
		<tr>
			<td>最后登录时间</td> 
			<td><gt name="info.lastlogintime" value="0"><{$info.lastlogintime|date='Y-m-d H:i:s',###}><else/>-</gt></td>
		</tr>
		<tr>
			<td>最后登录IP</td> 
			<td><{$info.lastloginip|default='-'}></td>
		</tr>
		<tr>
			<td>真实姓名</td>
			<td><input class="easyui-validatebox" type="text" name="info[realname]" value="<{$info.realname}>" data-options="required:true,validType:{length:[2,20]}" style="width:180px" /></td>
		</tr>
		<tr>
			<td>E-mail：</td>
			<td><input class="easyui-validatebox" type="text" name="info[email]" value="<{$info.email}>" data-options="required:true,validType:['email','length[3,40]','remote[\'<{:U('Admin/public_checkEmail', array('default'=>$info['email']))}>\',\'email\']']" style="width:180px" /></td>
		</tr>
	</table>
</form>
