<form>
	<table cellspacing="6" width="100%">
		<tr>
			<td width="90">用户名：</td>
			<td><input class="easyui-validatebox" type="text" value="<{$info.username}>" readonly style="width:200px" /></td>
		</tr>
		<tr>
			<td>真实姓名：</td>
			<td><input class="easyui-validatebox" type="text" name="info[realname]" value="<{$info.realname}>" data-options="required:true,validType:{length:[2,20]}" style="width:200px" /></td>
		</tr>
		<tr>
			<td>E-mail：</td>
			<td><input class="easyui-validatebox" type="text" name="info[email]" value="<{$info.email}>" data-options="required:true,validType:['email','length[3,40]','remote[\'<{:U('Admin/public_checkEmail', array('default'=>$info['email']))}>\',\'email\']']" style="width:200px" /></td>
		</tr>
		<tr>
			<td>所属角色：</td>
			<td>
				<select class="easyui-combobox" data-options="editable:false,panelHeight:'auto',
				onSelect:function(rec){if(rec != null) memberEditModule.onRoleSelected(rec.text)}" name="info[roleid]" style="height:24px;width: 200px">
				<foreach name="rolelist" key="roleid" item="rolename">
					<option value="<{$roleid}>" <eq name="info.roleid" value="$roleid">selected</eq>><{$rolename}></option>
				</foreach>
				</select>
			</td>
		</tr>
        <tr id="tr_memberedit_storesel">
            <td>分售点：</td>
            <td>
                <select class="easyui-combobox" data-options="editable:false,panelHeight:'auto'" name="info[stoid]" style="height:24px;width: 200px">
                    <foreach name="storelist" key="index" item="item">
                        <option value="<{$item['stoid']}>" <eq name="info.stoid" value="$item['stoid']">selected</eq>><{$item['stoname']}></option>
                    </foreach>
                </select>
            </td>
        </tr>
	</table>
</form>

<script type="text/javascript">
    var memberEditModule = {
        onRoleSelected: function(rolename) {
            if(rolename == '总管理员') {
                $('#tr_memberedit_storesel').hide();
            }
            else {
                $('#tr_memberedit_storesel').show();
            }
        },
    }

</script>