<form>
    <table cellspacing="5" width="100%">
        <tr>
            <td width="90">登录名：</td>
            <td><input class="easyui-validatebox" data-options="required:true,validType:['length[2,50]']" type="text" name="info[u_name]" style="width:220px" /><br />
        </tr>
        <tr>
            <td width="90">密码：</td>
            <td><input id="user_add_dialog_form_password" class="easyui-validatebox" data-options="required:true,validType:['length[5,50]']" type="password" name="info[u_password]" style="width:220px" /></td>
        </tr>
        <tr>
            <td width="90">确认密码：</td>
            <td><input class="easyui-validatebox" data-options="required:true,validType:'equals[\'#user_add_dialog_form_password\']'" type="password" style="width:220px" /></td>
        </tr>
        <tr>
            <td width="90">电话：</td>
            <td><input class="easyui-validatebox" data-options="required:true,validType:['length[2,50]']" type="text" name="info[u_phone]" style="width:220px" /><br />
        </tr>
    </table>
</form>