<taglib name="Admin\TagLib\EasyUI" />

<div class="panel" style="height:300px">
<div id="admin_useraddressinfo_datagrid-toolbar" style="padding:5px;height:auto">
    <form id='form-user-addresslist-datagrid' >
        区分:
            <select  id='search_enable_store' name="search[enablestore]"  class="easyui-combobox" style="width:160px">
                <option value="0">需要匹配分销店的</option>
                <option value="1">已匹配分销店的</option>
            </select>

         <a href="javascript:;" onclick="userAddressListModule.search( this );" class="easyui-linkbutton" iconCls="icons-table-table">搜索</a>
    </form>
</div>

<easyui:datagrid options="datagrid.options" fields="datagrid.fields" />

<script type="text/javascript">
var userAddressListModule = {
	dialog:   '#global-dialog-div',
	datagrid: '#admin_useraddressinfo_datagrid',	
        
	operate: function(val){
            var btn = [];
            btn.push('<a href="javascript:;" onclick="userAddressListModule.clickRow('+val+')">选择</a>');
            return btn.join(' | ');
	},
	
        // 刷新
	refresh: function(){            
            $(this.datagrid).datagrid('reload');
	},
        
        search:function(that)
        {
            /* clear data */
            $('#ua-index').val( 0 );
            $('#ua-realname').val( '' );
            $('#ua-detailaddress').val( '' );
            $('#ua-phone').val( '' );
            $('#ua-stoname').val( '-' );
            $('#ua-district').val( '' );
            
           
           var uid = '<{:$uid}>';
           var dataUrl = '/index.php/admin/admin/useraddressinfo.html?uid=' + uid ;
           var queryParams = $(this.datagrid).datagrid('options').queryParams;
           
           $.each($('#form-user-addresslist-datagrid').serializeArray(), function() {
                 queryParams[this['name']] = this['value'];
           });
           
           $(this.datagrid).datagrid({'url': dataUrl });
        },
        
        setStore:function()
        {
            var vParam = new Object() ; 
            vParam['uaid']     =  $('#ua-index').val();
            vParam['realname'] =  $('#ua-realname').val();
            vParam['address']  =  $('#ua-detailaddress').val();
            vParam['handphone'] =  $('#ua-phone').val();
            vParam['stoid']     =  $('#ua-stoname').val();
            vParam['district']  =  $('#ua-district').val();
            
            if( vParam['stoid'] == 0 )
            {
                $.app.method.tip('提示信息', '必须选择分销店', 'error');
                return;
            }
            
            if( $.trim($('#ua-district').val()).length === 0 )
            {
                $.app.method.tip('提示信息', '请输入地区', 'error');
                return;
            }
            
            var that = this;
            $.messager.confirm('提示信息', '该地区匹配分销店吗？', function(result){
			if(!result) return false;
			
			$.messager.progress({text:'处理中，请稍候...'});
			$.post('<{:U('Admin/setDistrictStore')}>', vParam, function(res){
				$.messager.progress('close');
				
				if(!res.status){
					$.app.method.tip('提示信息', res.info, 'error');
				}else{
					$.app.method.tip('提示信息', res.info, 'info');
					that.refresh();
				}
			}, 'json');
		});
        },
        
        clickRow: function(id){  
           
            var rows = $(this.datagrid).datagrid('getRows');
            var row = null;
            for (var i in rows) {
                  if( rows[i].uaid == id )
                  {
                      row = rows[i];
                      break;
                  }
            }
            if (row != null){
               $('#ua-index').val( row.uaid );
               $('#ua-realname').val( row.realname );
               $('#ua-detailaddress').val( row.address );
               $('#ua-phone').val( row.handphone );               
               $("#ua-stoname option[value='" + row.stoid + "']").attr("selected",true);
               $('#ua-district').val( row.district );
            }
        },
}
</script>
</div>
<div class="panel">
    <input type='hidden' id='ua-index' name='ua-index' value='' />
    <table style="margin:10px">
        <tr>
            <td style="padding-left:10px;width:80px;text-align:right">收信人:</td>
            <td><input type='text' id='ua-realname' name='ua-realname' style="width:100px;background-color:#eeeeee;" value='' readonly /></td>            
            <td style="padding-left:10px;width:80px;text-align:right">地区:</td>
            <td><input type='text' id='ua-district' name='ua-district' style="width:100px" value='' /></td> 
            <td style="padding-left:10px;padding-right:10px;width:80px;text-align:right">详细地址:</td>
            <td><input type='text' id='ua-detailaddress' name='ua-detailaddress' value='' style="width:100px;background-color:#eeeeee;" readonly /></td>            
        </tr>        
        <tr>
            <td style="padding-left:10px;width:80px;text-align:right">手机号码:</td>
            <td><input type='text' id='ua-phone' name='ua-phone' style="width:100px;background-color:#eeeeee;" value='' readonly /></td>            
            <td style="padding-left:10px;width:80px;text-align:right">分销店:</td>
            <td colspan='3'><select  id='ua-stoname' name='ua-stoname'  style="width:160px;white-space:nowrap" >
                    <option value='0'>-</option>
                    <volist name="storeList" id="item">
			<option value='<{$item.stoid}>'><{$item.stoname}></option>
                    </volist>
                </select>
            </td>
        </tr>        
        <tr>
            <td colspan="6" style="padding:10px;text-align:center"><button class="easyui-linkbutton" onclick='userAddressListModule.setStore( this );' style="width:150px">分销店设定</button></td>
        </tr>
    </table>
</div>
    