<taglib name="Admin\TagLib\EasyUI" />

<easyui:datagrid options="datagrid.options" fields="datagrid.fields" />

<script type="text/javascript">
var userModule = {
	dialog:   '#global-dialog-div',
	datagrid: '#admin_userlist_datagrid',
	
	//工具栏
	toolbar: [
//		{ text: '添加会员', iconCls: 'icons-table-table_add', handler: function(){userModule.add();} },
		{ text: '刷新', iconCls: 'icons-table-table_refresh', handler: function(){userModule.refresh();} }
	],
	
	
	//操作格式化
	operate: function(val){
		var btn = [];
//		btn.push('<a href="javascript:;" onclick="userModule.edit('+val+')">编辑</a>');
		btn.push('<a href="javascript:;" onclick="userModule.delete('+val+')">删除</a>');
//                btn.push('<a href="javascript:;" onclick="userModule.addressInfo('+val+')">收货信息</a>');
		return btn.join(' | ');
	},
	
	//刷新
	refresh: function(){
		$(this.datagrid).datagrid('reload');
	},
	
	//添加
	add: function(){
		var that = this;
		$(that.dialog).dialog({
			title: '添加会员',
			iconCls: 'icons-application-application_add',
			width: 400,
			height: 200,
			cache: false,
			href: '<{:U('Admin/userAdd')}>',
			modal: true,
			collapsible: false,
			minimizable: false,
			resizable: false,
			maximizable: false,
			buttons:[{
				text:'确定',
				iconCls:'icons-other-tick',
				handler: function(){
					$(that.dialog).find('form').eq(0).form('submit', {
						onSubmit: function(){
							var isValid = $(this).form('validate');
							if (!isValid) return false;
							
							$.messager.progress({text:'处理中，请稍候...'});
							$.post('<{:U('Admin/userAdd?dosubmit=1')}>', $(this).serialize(), function(res){
								$.messager.progress('close');
								
								if(!res.status){
									$.app.method.tip('提示信息', res.info, 'error');
								}else{
									$.app.method.tip('提示信息', res.info, 'info');
									$(that.dialog).dialog('close');
									that.refresh();
								}
							}, 'json');
							
							return false;
						}
					});
				}
			},{
				text:'取消',
				iconCls:'icons-arrow-cross',
				handler: function(){
					$(that.dialog).dialog('close');
				}
			}]
		});
	},
	
	//编辑
	addressInfo: function(id){
		if(typeof(id) !== 'number'){
			$.app.method.tip('提示信息', '未选择会员', 'error');
			return false;
		}
		var href = '<{:U('Admin/userAddressInfo')}>';
		href += href.indexOf('?') != -1 ? '&uid='+id : '?uid='+id;
		
		var that = this;
		$(that.dialog).dialog({
			title: '会员收货地址信息',
			iconCls: 'icons-application-application_edit',
			width: 700,
			height: 500,
			cache: false,
			href: href,
			modal: true,
			collapsible: false,
			minimizable: false,
			resizable: false,
			maximizable: false,
                        buttons:[]
		});
	},
        
        //编辑
	edit: function(id){
                if(typeof(id) !== 'number'){
			$.app.method.tip('提示信息', '未选择会员', 'error');
			return false;
		}
		var href = '<{:U('Admin/userEdit')}>';
		href += href.indexOf('?') != -1 ? '&id='+id : '?id='+id;
		
		var that = this;
		$(that.dialog).dialog({
			title: '编辑会员信息',
			iconCls: 'icons-application-application_edit',
			width: 400,
			height: 250,
			cache: false,
			href: href,
			modal: true,
			collapsible: false,
			minimizable: false,
			resizable: false,
			maximizable: false,
			buttons:[{
				text:'确定',
				iconCls:'icons-other-tick',
				handler: function(){
					$(that.dialog).find('form').eq(0).form('submit', {
						onSubmit: function(){
							var isValid = $(this).form('validate');
							if (!isValid) return false;
							
							var action = '<{:U('Admin/userEdit?dosubmit=1')}>';
							action += action.indexOf('?') != -1 ? '&id='+id : '?id='+id;
							
							$.messager.progress({text:'处理中，请稍候...'});
							$.post(action, $(this).serialize(), function(res){
								$.messager.progress('close');
								
								if(!res.status){
									$.app.method.tip('提示信息', res.info, 'error');
								}else{
									$.app.method.tip('提示信息', res.info, 'info');
									$(that.dialog).dialog('close');
									that.refresh();
								}
							}, 'json');
							
							return false;
						}
					});
				}
			},{
				text:'取消',
				iconCls:'icons-arrow-cross',
				handler: function(){
					$(that.dialog).dialog('close');
				}
			}]
		});
	},
	
	//删除
	delete: function(id){
		if(typeof(id) !== 'number'){
			$.app.method.tip('提示信息', '未选择师傅', 'error');
			return false;
		}
		var that = this;
		$.messager.confirm('提示信息', '确定要删除吗？', function(result){
			if(!result) return false;
			
			$.messager.progress({text:'处理中，请稍候...'});
			$.post('<{:U('Admin/userDelete')}>', {id: id}, function(res){
				$.messager.progress('close');
				
				if(!res.status){
					$.app.method.tip('提示信息', res.info, 'error');
				}else{
					$.app.method.tip('提示信息', res.info, 'info');
					that.refresh();
				}
			}, 'json');
		});
	}
};
</script>