<taglib name="Admin\TagLib\EasyUI" />

<script>
	
	function Set_SmsYimei()
	{
            var jsonObj = new Object() ; 
            jsonObj['sms_yimei_serial'] = $('#sms_yimei_serial').val(); 
            jsonObj['sms_yimei_password'] = $('#sms_yimei_password').val(); 
            jsonObj['sms_yimei_connecttimeout'] = $('#sms_yimei_connecttimeout').val(); 
            jsonObj['sms_yimei_readtimeout'] = $('#sms_yimei_readtimeout').val(); 
            
            $.messager.progress({text:'处理中，请稍候...'});
            $.post('<{:U('System/SettingSmsView')}>', {data: jsonObj}, function(res){
                        $.messager.progress('close');
			
                        if(!res.status){
                            $.app.method.tip('提示信息', res.info, 'error');
			}else{
                            $.app.method.tip('提示信息', res.info, 'info');
			}
		}, 'json');
	}
	
</script>




<div class="easyui-panel" data-options="fit:true,title:'<{$title}>',border:false,onResize:function(){$('#set_sms').portal({border:false,fit:true});}">
    <div id="set_sms">
        <div style="width:100%">
            <div title="亿美软通短信设置" collapsible="true" style="padding:8px;line-height:1.8;" align="center">
                <table>
                    <tr>
                        <td>序列号：</td>
                        <td><input type="text" class="easyui-validatebox textbox" data-options="required:true,validType:['length[3,50]']" id="sms_yimei_serial" name="sms_yimei_serial" value="<{$sms_yimei_serial}>"></input></td>
                    </tr>
                    <tr>
                        <td>密码：</td>
                        <td><input type="text" class="easyui-validatebox textbox" data-options="required:true,validType:['length[3,50]']" id="sms_yimei_password" name="sms_yimei_password" value="<{$sms_yimei_password}>"></input></td>
                    </tr>
                    <tr>
                        <td>连接超时时间(秒)：</td>
                        <td><input type="text" class="easyui-validatebox numberbox" min="5" max="60" data-options="required:true" id="sms_yimei_connecttimeout" name="sms_yimei_connecttimeout" value="<{$sms_yimei_connecttimeout}>"></input></td>
                    </tr>
                    <tr>
                        <td>读取超时时间(秒)：</td>
                        <td>
                            <input type="text" class="easyui-validatebox numberbox" min="5" max="60" data-options="required:true" id="sms_yimei_readtimeout" name="sms_yimei_readtimeout"  value="<{$sms_yimei_readtimeout}>"></input>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align:center;">
                            <button class="easyui-linkbutton" style="width:120px" onclick="Set_SmsYimei();">设定</button>
                        </td>
                    </tr>
                </table>
            </div>	
        </div>		
    </div>

</div>





