<taglib name="Admin\TagLib\EasyUI" />

<script>
    
        function zhifu_reload()
        {
            $.messager.progress({text:'处理中，请稍候...'});
            $.post('<{:U('System/SettingZhifuView')}>', {}, function(res){
                $.messager.progress('close');                
                if( res.is_release == 1 )
                {
                    $('#zhifu_is_release').html('<span style="color:green">支付系统启动中</span>');
                }
                else
                {
                    $('#zhifu_is_release').html('<span style="color:red">支付系统启动为测试用</span>');
                }

                $('#zhifu_zhifubao_partnerid').val(res.zhifu_zhifubao_partnerid);                
                $('#zhifu_zhifubao_sellerid').val( res.zhifu_zhifubao_sellerid );
                $('#zhifu_zhifubao_rsakey').val( res.zhifu_zhifubao_rsakey );
                $('#zhifu_zhifubao_publickey').val( res.zhifu_zhifubao_publickey );
                // $('#zhifu_zhifubao_serial').val( res.zhifu_zhifubao_serial );
                // $('#zhifu_zhifubao_key').val( res.zhifu_zhifubao_key );
                
                $('#zhifu_weixin_appid').val( res.zhifu_weixin_appid );
                $('#zhifu_weixin_secret').val( res.zhifu_weixin_secret );
                $('#zhifu_weixin_merchid').val( res.zhifu_weixin_merchid );
                $('#zhifu_weixin_paysignkey').val( res.zhifu_weixin_paysignkey );
                
                $('#zhifu_unionpay_id').val( res.zhifu_unionpay_id );
                $('#zhifu_unionpay_password').val( res.zhifu_unionpay_password );
                
            }, 'json');
        }
        
	function Set_ZhifuRelease( vIsRelease )
        {
            var jsonObj = new Object() ; 
            jsonObj['is_release'] = vIsRelease; 
            
            $.messager.progress({text:'处理中，请稍候...'});
            $.post('<{:U('System/Set_Release')}>', {data: jsonObj}, function(res){
                        $.messager.progress('close');
                        if(!res.status){
                            $.app.method.tip('提示信息', res.info, 'error');
			}else{
                            $.app.method.tip('提示信息', res.info, 'info');
			}                        
                        
                        zhifu_reload();
		}, 'json');
        }
        
	function Set_ZhifuBao()
	{
            var jsonObj = new Object() ; 
            //jsonObj['zhifu_zhifubao_serial'] = $('#zhifu_zhifubao_serial').val(); 
            //jsonObj['zhifu_zhifubao_key'] = $('#zhifu_zhifubao_key').val(); 
            jsonObj['zhifu_zhifubao_partnerid'] = $('#zhifu_zhifubao_partnerid').val(); 
            jsonObj['zhifu_zhifubao_sellerid'] = $('#zhifu_zhifubao_sellerid').val(); 
            jsonObj['zhifu_zhifubao_rsakey'] = $('#zhifu_zhifubao_rsakey').val(); 
            jsonObj['zhifu_zhifubao_publickey'] = $('#zhifu_zhifubao_publickey').val(); 
            
            $.messager.progress({text:'处理中，请稍候...'});
            $.post('<{:U('System/SetZhifu_Zhifubao')}>', {data: jsonObj}, function(res){
                        $.messager.progress('close');
			
                        if(!res.status){
                            $.app.method.tip('提示信息', res.info, 'error');
			}else{
                            $.app.method.tip('提示信息', res.info, 'info');
			}
                        zhifu_reload();
		}, 'json');
	}
        
        function Set_Weixin()
	{
            var jsonObj = new Object() ;             
            jsonObj['zhifu_weixin_appid'] = $('#zhifu_weixin_appid').val(); 
            jsonObj['zhifu_weixin_secret'] = $('#zhifu_weixin_secret').val(); 
            jsonObj['zhifu_weixin_merchid'] = $('#zhifu_weixin_merchid').val(); 
            jsonObj['zhifu_weixin_paysignkey'] = $('#zhifu_weixin_paysignkey').val(); 
            
            $.messager.progress({text:'处理中，请稍候...'});
            $.post('<{:U('System/SetZhifu_Weixin')}>', {data: jsonObj}, function(res){
                        $.messager.progress('close');
			
                        if(!res.status){
                            $.app.method.tip('提示信息', res.info, 'error');
			}else{
                            $.app.method.tip('提示信息', res.info, 'info');
			}
                        zhifu_reload();
		}, 'json');
	}
        
        function Set_UnionPay()
	{
            var jsonObj = new Object() ; 
            jsonObj['zhifu_unionpay_id'] = $('#zhifu_unionpay_id').val(); 
            jsonObj['zhifu_unionpay_password'] = $('#zhifu_unionpay_password').val(); 
            
            $.messager.progress({text:'处理中，请稍候...'});
            $.post('<{:U('System/SetZhifu_UnionPay')}>', {data: jsonObj}, function(res){
                        $.messager.progress('close');
			
                        if(!res.status){
                            $.app.method.tip('提示信息', res.info, 'error');
			}else{
                            $.app.method.tip('提示信息', res.info, 'info');
			}
                        zhifu_reload();
		}, 'json');
	}
	
</script>




<div class="easyui-panel" data-options="fit:true,title:'<{$title}>',border:false,onResize:function(){$('#set_zhifu_zhifubao').portal({border:false,fit:true});}">
    <div id="set_zhifu_zhifubao">
        <div style="width:100%">
            <div title="支付宝设置" collapsible="true" style="padding:8px;line-height:1.8;" align="center">
                <table>
                    <tr>
                        <td style="width:180px;vertical-align:middle">合作者身份(PATNER ID)：</td>
                        <td style="vertical-align:top"><input type="text" class="easyui-validatebox textbox" style="width:350px" data-options="required:true,validType:['length[8,50]']"  id="zhifu_zhifubao_partnerid" name="zhifu_zhifubao_partnerid" value="<{$zhifu_zhifubao_partnerid}>"></input></td>
                    </tr>
                    <tr>
                        <td style="width:180px;vertical-align:middle">商户收款账号ID(SELLER ID)：</td>
                        <td style="vertical-align:top"><input type="text" class="easyui-validatebox textbox" style="width:350px" data-options="required:true,validType:['length[8,50]']"  id="zhifu_zhifubao_sellerid" name="zhifu_zhifubao_sellerid" value="<{$zhifu_zhifubao_sellerid}>"></input></td>
                    </tr>
                    <tr>
                        <td style="width:180px;vertical-align:middle">商户私钥(PKCS8)：</td>
                        <td style="vertical-align:top">
                            <textarea style="width:350px;height:80px" id="zhifu_zhifubao_rsakey" name="zhifu_zhifubao_rsakey" ><{$zhifu_zhifubao_rsakey}></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:180px;vertical-align:middle">支付宝公钥：</td>
                        <td style="vertical-align:top">
                            <textarea style="width:350px;height:80px" id="zhifu_zhifubao_publickey" name="zhifu_zhifubao_publickey" ><{$zhifu_zhifubao_publickey}></textarea>
                        </td>
                    </tr>
                    <!--
                    <tr>
                        <td style="width:180px;vertical-align:middle">支付宝账号：</td>
                        <td style="vertical-align:top"><input type="text" class="easyui-validatebox textbox" style="width:350px" data-options="required:true,validType:['length[8,50]']" id="zhifu_zhifubao_serial" name="zhifu_zhifubao_serial" value="<{$zhifu_zhifubao_serial}>"></input></td>
                    </tr>
                    <tr>
                        <td style="width:180px;vertical-align:middle">交易安全校验码(KEY)：</td>
                        <td style="vertical-align:top"><input type="text" class="easyui-validatebox textbox" style="width:350px" data-options="required:true,validType:['length[8,50]']" id="zhifu_zhifubao_key" name="zhifu_zhifubao_key" value="<{$zhifu_zhifubao_key}>"></input></td>
                    </tr>
                    -->                
                    
                    <tr>
                        <td colspan="2" style="text-align:center;">
                            <button class="easyui-linkbutton" style="width:120px" onclick="Set_ZhifuBao();">设定</button>
                        </td>
                    </tr>
                </table>
            </div>	
        
            <div title="微信设置" collapsible="true" style="padding:8px;line-height:1.8;" align="center">
                <table>
                    <tr>
                        <td style="width:180px;vertical-align:middle">微信公众号(App Id)：</td>
                        <td style="vertical-align:top"><input type="text" class="easyui-validatebox textbox" style="width:350px" data-options="required:true,validType:['length[8,50]']" id="zhifu_weixin_appid" name="zhifu_weixin_appid" value="<{$zhifu_weixin_appid}>"></input></td>
                    </tr>
                    <tr>
                        <td style="width:180px;vertical-align:middle">微信公众号(App Secret)：</td>
                        <td style="vertical-align:top"><input type="text" class="easyui-validatebox textbox" style="width:350px" data-options="required:true,validType:['length[8,50]']" id="zhifu_weixin_secret" name="zhifu_weixin_secret" value="<{$zhifu_weixin_secret}>"></input></td>
                    </tr>
                    <tr>
                        <td style="width:180px;vertical-align:middle">微信支付商户号(Mch Id)：</td>
                        <td style="vertical-align:top"><input type="text" class="easyui-validatebox textbox" style="width:350px" data-options="required:true,validType:['length[8,50]']" id="zhifu_weixin_merchid" name="zhifu_weixin_merchid" value="<{$zhifu_weixin_merchid}>"></input></td>
                    </tr>
                    <tr>
                        <td style="width:180px;vertical-align:middle">通信密钥/商户支付密钥<br/>(paySignKey/api密钥)：</td>
                        <td style="vertical-align:top">
                            <input type="text" class="easyui-validatebox textbox" style="width:350px" data-options="required:true,validType:['length[8,50]']" id="zhifu_weixin_paysignkey" name="zhifu_weixin_paysignkey"  value="<{$zhifu_weixin_paysignkey}>"></input>
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="2" style="text-align:center;">
                            <button class="easyui-linkbutton" style="width:120px" onclick="Set_Weixin();">设定</button>
                        </td>
                    </tr>
                </table>
            </div>	
<!--        
            <div title="银联设置" collapsible="true" style="padding:8px;line-height:1.8;" align="center">
                <table>
                    <tr>
                        <td style="width:180px;vertical-align:middle">商户号：</td>
                        <td style="vertical-align:top"><input type="text" class="easyui-validatebox textbox" style="width:350px" data-options="required:true,validType:['length[8,50]']" id="zhifu_unionpay_id" name="zhifu_unionpay_id" value="<{$zhifu_unionpay_id}>"></input></td>
                    </tr>
                    <tr>
                        <td style="width:180px;vertical-align:middle">商户密码：</td>
                        <td style="vertical-align:top"><input type="text" class="easyui-validatebox textbox" style="width:350px" data-options="required:true,validType:['length[8,50]']" id="zhifu_unionpay_password" name="zhifu_unionpay_password" value="<{$zhifu_unionpay_password}>"></input></td>
                    </tr>                    
                    
                    <tr>
                        <td colspan="3" style="text-align:center;">
                            <button class="easyui-linkbutton" style="width:120px" onclick="Set_UnionPay();">设定</button>
                        </td>
                    </tr>
                </table>
            </div>
-->            
            <div title="支付系统设置" collapsible="true" style="padding:8px;line-height:1.8;" align="center">
                <table>
                    <tr>
                        <td colspan="2" style="text-align:center;" id='zhifu_is_release'>
                            <?php
                                if($is_release == 0 )
                                {
                                    echo '<span style="color:red">支付系统启动为测试用</span>';
                                }
                                else
                                {
                                    echo '<span style="color:green">支付系统启动中</span>';
                                }
                            ?>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align:center;">
                            <button class="easyui-linkbutton" style="width:120px" onclick="Set_ZhifuRelease(1);">为支付系统启动</button>
                            <button class="easyui-linkbutton" style="width:120px" onclick="Set_ZhifuRelease(0);">为测试用启动</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>		
    </div>

</div>




