a {
    text-decoration: none !important;
}
.loading {
    width: 32px;
    height: 32px;
    margin: auto;
    margin-top: 300px;
}
.yj-content {
    /*padding-top: 50px;*/
    padding-bottom: 71px;
}
.yj-topbar {
    background-color: #1ec765;
    font-size: 22px;
    color: white;
    font-weight: bold;
    padding-top: 10px;
    height: 50px;
}
.yj-tab {
    width: 20%;
    padding: 0px;
    border-radius: 0px;
    border-left: 0px;
    border-right: 0px;
    height: 70px;
}
.yj-tab-home {
    background: url("/Public/static/bootstrap/img/tab_home.png") 0 0 !important;
    background-size: 100% !important;
}
.yj-tab-home-on {
    background: url("/Public/static/bootstrap/img/tab_home_on.png") 0 0 !important;
    background-size: 100% !important;
}
.yj-tab-product-on {
    background: url("/Public/static/bootstrap/img/tab_category_on.png") 0 0 !important;
    background-size: 100% !important;
}
.yj-tab-product {
    background: url("/Public/static/bootstrap/img/tab_category.png") 0 0 !important;
    background-size: 100% !important;
}
.yj-tab-find-on {
    background: url("/Public/static/bootstrap/img/tab_find_on.png") 0 0 !important;
    background-size: 100% !important;
}
.yj-tab-find {
    background: url("/Public/static/bootstrap/img/tab_find.png") 0 0 !important;
    background-size: 100% !important;
}
.yj-tab-cart-on {
    background: url("/Public/static/bootstrap/img/tab_bucket_on.png") 0 0 !important;
    background-size: 100% !important;
}
.yj-tab-cart {
    background: url("/Public/static/bootstrap/img/tab_bucket.png") 0 0 !important;
    background-size: 100% !important;
}
.yj-tab-my {
    background: url("/Public/static/bootstrap/img/tab_user.png") 0 0 !important;
    background-size: 100% !important;
}
.yj-tab-my-on {
    background: url("/Public/static/bootstrap/img/tab_user_on.png") 0 0 !important;
    background-size: 100% !important;
}
.yj-active, .yj-active:hover {
    background-color: #27ae60 !important;
    color: white !important;

}
.searchmode {
    color: green;
}
.yj-grayfont {
    color: #797979;
}
.yj-greenfont {
    color: #27ae60;
}
.yj-font-m {
    font-size: 16px;
}
.row-title {
    font-size: 12px;padding: 0px;min-height: 36px;line-height: 16px;
}
.row-desc {
    font-size: 11px;padding: 0px;position: absolute;bottom: 0px;line-height: 13px;
}
.row-phone {
    padding-right: 0px
}
.row-phone img {
    width: 32px;
    height: 32px;
}
@media screen and (max-width:350px) {
    .row-phone {
        padding-left: 3px
    }
    .row-phone img {
        width: 25px;
        height: 25px;
    }
    .row-title {
        line-height: 13px;
    }
    .row-desc {
        line-height: 11px;
    }
}
button:hover, button:active, button::selection, button:focus {
    outline: none !important;
    /*border: 0px !important;*/
}
.bottom-bar button {
    outline: none !important;
    border: 0px !important;
}
.bottom-bar a {
    border: 0px !important;
}

/*homepage*/

.fs-img li {
    height: 180px;
}
.fs-img li {
    width: 640px;
    float: left;
    position: relative;
    -webkit-user-select: none;
    -webkit-transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
    background: #ebebeb url('http://i1.letvimg.com/img/201306/07/letvImg.png') no-repeat center center;
}
.focus {
    height: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
    -webkit-transform: translate3d(0,0,0);
}
.focus ul {
    letter-spacing: 0px;
    word-spacing: 0px;
    font-size: 0;
}
.new-slide {
    margin: 0;
    padding: 0;
    position: relative;
}
.slider-wrapper {
    width: 100%;
    overflow: hidden;
    background-color: #fff;
    position: relative;
}
.slide-li {
    width: 100%;
    visibility: visible;
    background-color: #fff;
    float: left;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
}
.yj-slider {
    padding-left: 0px;
    padding-right: 0px;
}
.yj-btn-guoshu {
    background-color: #feb334;
    font-size: 20px;
    color: white;
    width: 100%;
    height: 50px;
    padding-top: 10px;
}
.yj-btn-dongtai {
    background-color: #d75b37;
    font-size: 20px;
    color: white;
    width: 100%;
    height: 50px;
    padding-top: 10px;
}
.yj-btn-tehui {
    background-color: #659944;
    font-size: 20px;
    color: white;
    width: 100%;
    height: 50px;
    padding-top: 10px;
}
.yj-btn-bianmin {
    background-color: #0198ab;
    font-size: 20px;
    color: white;
    width: 100%;
    height: 50px;
    padding-top: 10px;
}
.yj-col-guoshu {
    padding-right: 5px;
}
.yj-col-dongtai {
    padding-left: 5px;
}
.yj-home-list {
    border: 1px solid;
    border-radius: 3px;
    border-color: #cccccc;
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.yj-homelist-icon {
    text-align: right;
}
.yj-homelist-arrow {
    text-align: right;
    padding-top: 7px;
}
.yj-homelist-desc {
    font-size: 20px;
    padding-top: 7px;
    font-weight: bold;
    color: #686868;
}

/*mycenter*/

.yj-mycenter-list {
    border: 1px solid;
    border-color: #cccccc;
    padding-top: 5px;
    padding-bottom: 5px;
}
.yj-mycenterlist-icon {
    text-align: left;
    padding-top: 7px;
}
.yj-mycenter-top {
    height: 180px;
    background: url("/Public/static/bootstrap/img/user_info_background.png");
}

/*category*/

.yj-category-list {
    border: 1px solid;
    border-color: #cccccc;
    padding-top: 5px;
    padding-bottom: 5px;
}
.yj-panel-body {
    margin-left: 8px;
    margin-right: 8px;
    background-color: #fff !important;
}
.yj-category-panelheading {
    padding: 0px;
}
.yj-category-panelheading h4 {
    font-size: 14px;
}
.yj-category-panelheading img {
    /*margin-right: 20px;*/
}
.yj-category-list {
    font-size: 14px;
}
.yj-categorylist-desc p {
    margin-top: 5px;
    margin-bottom: 5px;
}
.panel-heading {
    background-color: #f4f4f4 !important;
    color: white !important;
}
.yj-categorylist-arrow {
    padding-top: 3px;
}
/*product*/

.yj-product-list {
    border: 1px solid;
    border-color: #cccccc;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top: 0px;
    padding-left: 5px;
    font-size: 13px;
    border-left: 0;
}
.yj-productlist-icon {
    /*text-align: center;*/
    padding-left: 0px;
    padding-right: 0px;
}
.yj-productlist-arrow {
    text-align: right;
    padding-left: 0px;
    padding-right: 5px;
    padding-top: 20px;
}
.yj-productlist-desc {
    padding-top: 7px;
    padding-left: 5px;
    padding-right: 0px;
}
.yj-productlist-desc-price {
    min-height: 40px;
}
.yj-span-up {
    background-image: url("/Public/static/bootstrap/img/down_arrow.png");
}

/*signup*/

.yj-signup {
    background: url("/Public/static/bootstrap/img/userinfo_background.png")  no-repeat center center;
    min-height:100%;
    background-size:cover;
}
.yj-signup-input {
    background-color: transparent;
    border: 0;
    border-radius: 0px;
    color: white;
    font-size: 16px;
}
.yj-signup-title {
    font-size: 40px;
    color: white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.yj-form-group {
    border-bottom: 1px solid white;
    padding-bottom: 15px;
    padding-top: 15px;
}
.yj-signup-btn {
    background-color: transparent;
    color: white;
    width: 100%;
    font-size: 25px;
    border-radius: 20px;
}
.yj-yanzhengma-btn {
    background-color: transparent;
    color: white;
}

/*productdetail*/

.yj-productdetail-list {
    border: 1px solid;
    border-color: #cccccc;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top: 0px;
    min-height: 60px;
}
.yj-productdetail-price {
    color: #ff620d;
    font-size: 20px;
}
.yj-productdetail-prevprice {
    color: #b4b4b4;
    padding-top: 5px;
}
.yj-productdetail-arrow {
    margin-top: -5px;
    width: 35%;
}
.yj-button {
    background-color: transparent;
    width: 100px;
}
.yj-productdetaillist-desc {
    padding-top: 12px;
    font-size: 16px;
}
.yj-productdetaillist-colordesc {
    font-size: 16px;
    padding-top: 12px;
    color: #ff620d;
}
.yj-commentarea {
    border: 1px solid #cccccc;
    padding: 10px;
    margin: 10px;
}
.yj-star {
    width: 25px;
    height: 25px;
    background: url("/Public/static/bootstrap/img/star.png");
    float: left;
}
.yj-star-sel {
    width: 25px;
    height: 25px;
    background: url("/Public/static/bootstrap/img/star_sel.png");
    float: left;
}
.gam-btn {
    background-color: #ff620d;
    color: white;
    min-width: 140px;
}
.product-recommend {
    width: 100px;
    padding-right: 10px;
    float: left;
    font-size: 12px;
}
.yj-productdetail-basket {
    padding: 0px;
    border: 0px;
}
.yj-productdetail-cart {
    width: 70px;
    padding: 0px;
    border-radius: 0px;
    border-left: 0px;
    border-right: 0px;
    height: 70px;
    background: url("/Public/static/bootstrap/img/ic_bucket3.png") 0 0 no-repeat;
    background-size: contain;
    border: 0px;
    position: absolute;
    bottom: -50px;
}

/*cart*/


/*tuihuan*/

.yj-tuihuan-list {
    border: 1px solid;
    border-color: #cccccc;
}
.yj-tuihuanlist-sub {
    border-bottom: 1px solid #cccccc;
    padding-top: 10px;
    padding-bottom: 10px;
}

/*changepassword*/

.yj-changepassword-btn {
    background-color: #27ae61;
    color: white;
    width: 100%;
    font-size: 25px;
    border-radius: 10px;
}
.theme-holder {
    position: relative;
    border: 0px solid #CCC;
    overflow-x: auto;
    overflow-y: hidden;
    /*-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.35);*/
    /*-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.35);*/
    padding-bottom: 30px;
}

/*homepage sliding*/

.jssorb05 {
    position: absolute;
}
.jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
    position: absolute;
    /* size of bullet elment */
    width: 16px;
    height: 16px;
    background: url(/Public/static/bootstrap/img/b21.png) no-repeat;
    overflow: hidden;
    cursor: pointer;
}
.jssorb05 div { background-position: -7px -7px; }
.jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
.jssorb05 .av { background-position: -67px -7px; }
.jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

.btm-act-icn {

}
em.btm-act-icn {
    width: 25px;
    /*height: 24px;*/
    display: block;
    margin: 0 auto;
    background-color: #fff;
    margin-top: 8px;
    /*background: url(/item/images/ware//cart_sprits.png) 0 0 no-repeat;*/
    /*background-image: url(/item/images/ware/sprits_btm_new.png);*/
    background-repeat: no-repeat;
    position: relative;
}
.order-numbers {
    display: block;
    position: absolute;
    top: -5px;
    right:-10px;
    background-color: red;
    line-height: 20px;
    font-style: normal;
    border-radius: 8px;
    padding: 0 5px;
    font-size: 12px;
    color: white;
    /*right: -10px;*/
    z-index: 1000;
}

/*messagebox*/

.message-floor {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    z-index: 100;
    color: white;
}
.message-floor .messge-box {
    width: 145px;
    height: 88px;
    background: rgba(0,0,0,0.8);
    margin: 200px auto;
    border-radius: 10px;
    text-align: center;
}
.messge-box .messge-box-icon {
    width: 27px;
    height: 27px;
    display: inline-block;
    margin: 17px auto;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
}
.succee-icon {
    display: inline-block;
    height: 26px;
    width: 26px;
    background-position: 0 -72px;
}
.bottom-focus-icon {
    background: url(/Public/static/bootstrap/img/focus-icon.png) no-repeat;
    background-size: contain;
}
.yj-adjustbtn {
    border-radius: 25px;
}
.panel-group .panel-default {
    margin-top: 0px !important;
}
.jd-category-tab {
    float: left;
    min-width: 90px;
    width: 90px;
    height: auto;
    overflow-y: auto;
    min-height: 100%;
}
.category-viewport {
    height: auto;
    min-height: 100%;
}
.jd-category-tab ul {
    width: 90px;
}
.category-viewport ul, .category-viewport li {
    display: block;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.jd-category-tab li.cur {
    border-right: 1px solid #fff;
    background: #fff;
}
.jd-category-tab li {
    height: 49px;
    line-height: 49px;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    background: #f3f4f6;
    text-align: center;
}
.category-viewport ul, .category-viewport li {
    display: block;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.jd-category-tab li {
    height: 49px;
}
.jd-category-content {
    height: auto;
    min-height: 100%;
    width: 100%;
    font-size: 12px;
    color: #252525;
}
.jd-category-content .jd-category-content-wrapper {
    margin-left: 90px;
}
.yj-lgcat-btn-active {
    width: 100%;
    background:transparent;
    border: 0 !important;
    padding: 8px;
    /*border-radius: 5px;*/
    color: #27ae60;
    text-align: center;
}
.yj-lgcat-btn {
    width: 100%;
    border: 0 !important;
    padding: 8px;
    /*border-radius: 5px;*/
    background: transparent;
    color: #a0a0a0;
    text-align: center;
}
.yj-lgcat-btn img, .yj-lgcat-btn-active img {
    width: 20px;
    height: 20px;
}
.yj-lgcat-a {
    padding-bottom: 8px;
    padding-top: 8px;  
    display: block;
    border-bottom: 1px solid #cccccc;
    /*border-top: 1px solid #cccccc;*/
}
.yj-cat-panel {
    border-radius: 0px !important;
    border: 0px;
}
.yj-smcat-btn {
    display: block;
    /*border-bottom: 1px dotted #cccccc;*/
    text-align: center;
    color: #a0a0a0;

    padding-top: 3px;
}
.yj-smcat-btn-active {
    height: 40px;
    display: block;
    padding-top: 4px;
    /*border-bottom: 1px dotted #cccccc;*/
    text-align: center;
    color: #a0a0a0;
    background-color: white;
    border-right: 0px;
    
    border-left:  3px solid #27ae60;

}
.yj-smcat-btn img, .yj-smcat-btn-active img {
    width: 20px;
}
.yj-smcat-btn:hover, .yj-smcat-btn-active:hover {
    color: #a0a0a0;
    padding-left: 0px;
    padding-right: 5px;
    padding-top: 4px;
}
.yj-mycenterlist-desc {
    font-size: 16px;
    padding-top: 12px;
    font-weight: bold;
    color: #686868;
}
.btn-add-cart {
    width: 27px;
    height: 27px;
    margin-top: 30px;
    padding: 0px;
    background: url("/Public/static/bootstrap/img/cat_buy_bucket.png") 0 0;
    background-size: cover !important;
}

hr {
    margin-top: 5px;
    margin-bottom: 5px;
}

.yj-main-bg {
    background-color: #f2f2f2;
}
.yj-main-news {
    background-color: #ffffff;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.yj-main-common-block {
    background-color: #ffffff;
    margin-top: 5px;
    margin-bottom: 5px;
}

.yj-outer-box{padding:10px;}
.yj-outer-no-left-right{padding:10px 0 1px 0;}

/*+++ Menu +++*/
#main-nav-top{background-color:#08c164;}
#guoshui-nav-top{background-color:#f5f5f5;}

#main-nav-bottom{background-color:#fdfdfd;border-top:1px solid #ddd;}
#main-nav-bottom a {padding:0;margin:0;border:0;font-size: 1.2em;color:#333;box-shadow:none;}
#main-nav-bottom p{padding:0;margin:8px 0 0 0;}
#main-nav-bottom p.active{padding:0;margin:8px 0 0 0;color:#00c25d;}

.home-news-button {
    display: inline-block;
    position: absolute;
    font-style: normal;
    padding: 0 0 0 10px;
    right: 10px;
    z-index: 1000;
}
.home-news-numbers {
    display: inline-block;
    position: absolute;
    top: -5px;
    right: 5px;
    background-color: red;
    line-height: 11px;
    font-style: normal;
    border-radius: 8px;
    padding: 1px;
    font-size: 8px;
    color: white;
    z-index: 1000;
    border: 2px solid #ffffff;
}
.home-news-title, .home-news-title:hover {
    background-color: #ff0000;
    color: white;
    padding: 0 2px 0 2px;
    border-radius: 5px;
    cursor: default;
    font-size:0.9em;
}
.button-green, .button-green:hover {
    background-color: #27ae61;
    color: white;
    padding: 2px 5px 2px 5px;
    border-radius: 5px;
    cursor: default;
    font-size:1.0em;
}
.button-white-bg-green-border {
    background-color: #ffffff;
    border: 2px solid #08c164;
    color: white;
    padding: 2px 5px 2px 5px;
    border-radius: 5px;
    cursor: default;
    font-size:1.0em;
}
.yj-button-block-title {margin: 3px 0 0 0}

.caption{padding:0;color:#000;}

.yj-remained-time, .yj-remained-time:hover {
    background-color: #ef641c;
    color: white;
    padding: 0 2px 0 2px;
    border-radius: 0;
    cursor: default;
    font-size:0.9em;
}

.yj-hslayout0 {
    max-height: 120px;
}

/*@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline {
    display: inline !important;
  }
}
.yj-home-pre-search-icon {
    background: url(/Public/static/img/icon-home-pre-search) no-repeat;
    background-size: contain;   
}*/

.btn-add-cart-sel {
    background: url("/Public/static/bootstrap/img/cat_buy_bucket_sel.png") 0 0 !important;
}

.yj-split {
    height:10px; 
}

.wx-guanzhu-panel {
    z-index:1000;
    position:absolute; left:0; top:0;
    margin:0 auto; width:100%;height:40px;
    background:rgba(33,33,33,0.72); color:white; padding: 5px 10px;
}

.wx-guanzhu-title {
    font-size: 20px;
}

.wx-guanzhu-button {
    background: rgba(147,213,1,1);
    float: right;
    border: solid 1px rgba(30, 74, 156, 0.44);
    border-radius: 3px;
    color: #FFFFFF;
    padding: 3px 10px;
    visibility:visible;
}
