<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="author" content="wangdong">
<title><{:C('SYSTEM_NAME')}></title>
<script type="text/javascript" src="__STATIC__/js/jquery.min.js"></script>
<script type="text/javascript" src="__STATIC__/js/ckeditor/ckeditor.js"></script>
</head>
<body style="margin:0;padding:0;background:none">
<textarea id="editor" name="editor"></textarea>
<div id="tmp-hidden-div"></div>
<script type="text/javascript">
var editor = 'editor';
var allowTags = [
	'img[!src,id,alt,width,height,align,valign];',
	'table[width,height,border,cellspacing,cellpadding,align];caption; thead; tbody; tr; th[width,height,align,valign,colspan,rowspan]; td[width,height,align,valign,colspan,rowspan];',
	'a[name,href,title,target]{color};',
	'p{color,text-align};p span{!color};',
	'div{!page-break-after};div span{!display};',
	'embed[*];',
	'ul; ol; li; dl; dt; dd; pre; blockquote; br; hr; strong; i; u; em;'
];
var disallowTags = [
	'td{*};th{*};embed[style];* span[!style];*{float,position,z-index,margin,padding,border};'
];

CKEDITOR.replace(editor, {
//	baseHref     : './Public/upload/',
	extraPlugins : 'pasteupload',
	uiColor      : '#CCEAEE',
	fullPage     : false,
	toolbar      : [ ['Styles','Format','Font','FontSize', 'TextColor','BGColor', 'Bold','Italic','Underline','Strike' ], '/' ,
                          [ 'Source', 'CreateDiv', '-', 'Link','Unlink','Anchor', '-',  'Image','Flash','Table','HorizontalRule','Smiley','SpecialChar' ]
                        ],
	image_previewText         : ' ',
	allowedContent            : true, /*allowTags.join(' '),*/
	disallowedContent         : disallowTags.join(' '),
	startupOutlineBlocks      : true,
	autoUpdateElement         : true,
	forcePasteAsPlainText     : false,
	pasteFromWordRemoveFontStyles : true,
	pasteFromWordRemoveStyle  : true,
	filebrowserImageUploadUrl : '<{:U("Upload/image")}>',
	filebrowserFlashUploadUrl : '<{:U("Upload/flash")}>',
	filebrowserUploadUrl      : '<{:U("Upload/link")}>',

	wordImagePasteApiUrl      : 'http://127.0.0.1:10101',  //建议端口大于10000
	imagePasteUploadEnabled   : true,
	imageRemoteUploadUrl      : '<{:U("Upload/remoteImage")}>',
	imageRemoteUploadBaseHref : './Public/upload/',         //只用来过滤不用上传远程图片地址
        enterMode: CKEDITOR.ENTER_BR , 
        shiftEnterMode:CKEDITOR.ENTER_DIV 	
});

CKEDITOR.instances[editor].on('instanceReady', function () {
	full();
	<{$callback}>
});

function setSource(html){
	return CKEDITOR.instances[editor].setData(html);
}
function getSource(){
	return CKEDITOR.instances[editor].getData();
}
function focus(){
	return CKEDITOR.instances[editor].focus();
}
function full(){
	CKEDITOR.instances[editor].getCommand('maximize').exec();
}

function onAddLayout(iLayout)
{
    var htmlLayout = "";
    if( iLayout == 0 )
    {
        htmlLayout = "<table style='width:100%'><tr><td style='width:100%;height:80px;'><img src='/Public/static/img/image_style_1_1.png' style='width:100%;height:100%' /></td></tr></table>";
    }
    else if ( iLayout == 1 )
    {
        htmlLayout = "<table style='width:100%'><tr><td style='width:33.33%;height:80px;'><img src='/Public/static/img/image_style_3_1.png' style='width:100%;height:100%' /></td><td style='width:33.33%;height:80px;'><img src='/Public/static/img/image_style_3_1.png' style='width:100%;height:100%' /></td><td style='width:33.33%;height:80px;'><img src='/Public/static/img/image_style_3_1.png' style='width:100%;height:100%' /></td></tr></table>";
    }
    else if ( iLayout == 2 )
    {
        htmlLayout = "<table style='width:100%'><tr ><td rowspan='2'style='width:33.33%;height:100px;'><img src='/Public/static/img/image_style_2_1.png' style='width:100%;height:100%' /></td><td style='width:66.66%;height:50px;'><img src='/Public/static/img/image_style_2_2.png' style='width:100%;height:100%' /></td></tr><tr><td style='width:66.66%;height:50px;'><img src='/Public/static/img/image_style_2_2.png' style='width:100%;height:100%' /></td></tr></table>";
    }    
    
    CKEDITOR.instances[editor].insertHtml(htmlLayout);
}
</script>
</body>
</html>