<taglib name="Admin\TagLib\EasyUI" />

<easyui:datagrid options="datagrid.options" fields="datagrid.fields" />

<script type="text/javascript">
	var wxContentModule = {
		dialog:   '#global-dialog-div',
		datagrid: '#weixin_wxcontentlist_datagrid',

		//工具栏
		toolbar: [
			{ text: '添加', iconCls: 'icons-table-table_add', handler: function(){wxContentModule.add();} },
			{ text: '刷新', iconCls: 'icons-table-table_refresh', handler: function(){wxContentModule.refresh();} }
		],


		//操作格式化
		operate: function(val){
			var btn = [];
			btn.push('<a href="javascript:;" onclick="wxContentModule.edit('+val+')">编辑</a>');
			btn.push('<a href="javascript:;" onclick="wxContentModule.delete('+val+')">删除</a>');
			return btn.join(' | ');
		},

		//刷新
		refresh: function(){
			$(this.datagrid).datagrid('reload');
		},

		//缩略图上传
		uploadImage: function(options){
                    width  = options.width  || 240;
                    height = options.height || 180;
                    subfix = options.subfix || '';

                    var option = this.data; //获取对应的位置信息
                    var upload = "<{:U('Upload/weixinImage')}>";
                    var query  = 'width=' + width + '&height=' + height;
                    upload += upload.indexOf('?') != -1 ? '&' + query : '?' + query;

                    $.app.method.upload(upload,
                    function(data){
                        if(data.msg && (typeof(data.msg) == 'string' || typeof(data.msg.url) == 'string')){
                            var url = (typeof(data.msg) == 'string') ? data.msg : data.msg.url;

                            //直接赋值
                            $(option.id).datagrid('selectRow', option.index).propertygrid('beginEdit', option.index);
                            var ed = $(option.id).datagrid('getEditor', {index:option.index,field:option.field});
                            $(ed.target).prop('src', UPLOAD_ROOT + url);
                        }else{
                            var tip = data.err ? data.err : '上传失败';
                            $.app.method.tip('提示信息', tip, 'error');
                        }
                    },

                    function(filename){  //上传验证函数
                        filename = filename.toLowerCase();
                        if(!filename.match(/\.jpg$|\.jpeg$|\.png$|\.gif$|\.bmp$/i)){
                            $.app.method.tip('提示信息', '上传文件后缀不允许', 'error');
                            return false;
                        }
                        return true;
                    });
		},

		//添加
		add: function(){
                    var url = "<{:U('Weixin/wxContentAdd')}>";
                    weixinContentBaseModule.openUrl(url, false);
		},

		//编辑
		edit: function(wxcdid){
			if(typeof(wxcdid) !== 'number'){
				$.app.method.tip('提示信息', '未选择商家', 'error');
				return false;
			}

			var url = '<{:U("Weixin/wxContentEdit")}>';
                        url += url.indexOf('?') != -1 ? '&wxcdid='+wxcdid : '?wxcdid='+wxcdid;
			weixinContentBaseModule.openUrl(url, false);
		},

		//删除
		delete: function(wxcdid){
			if(typeof(wxcdid) !== 'number'){
				$.app.method.tip('提示信息', '未选择商家', 'error');
				return false;
			}
			var that = this;
			$.messager.confirm('提示信息', '确定要删除吗？', function(result){
				if(!result) return false;

				$.messager.progress({text:'处理中，请稍候...'});
				$.post('<{:U("Weixin/wxContentDelete")}>', {wxcdid: wxcdid}, function(res){
					$.messager.progress('close');

					if(!res.status){
						$.app.method.tip('提示信息', res.info, 'error');
					}else{
						$.app.method.tip('提示信息', res.info, 'info');
						that.refresh();
					}
				}, 'json');
			});
		},
	};



</script>