<taglib name="Admin\TagLib\EasyUI" />

<easyui:datagrid options="datagrid.options" fields="datagrid.fields" />

<script type="text/javascript">
var wxFanModule = {
	dialog:   '#global-dialog-div',
	datagrid: '#weixin_wxfanlist_datagrid',
	
	//工具栏
	toolbar: [
		{ text: '自动获取粉丝', iconCls: 'icons-table-table_add', handler: function(){wxFanModule.add();} } ,
		{ text: '刷新', iconCls: 'icons-table-table_refresh', handler: function(){wxFanModule.refresh();} }
	],
	
	
	//操作格式化
	operate: function(val){
		var btn = [];
		btn.push('<a href="javascript:;" onclick="wxFanModule.delete('+val+')">删除</a>');
		return btn.join(' | ');
	},
	
	//刷新
	refresh: function(){
            $(this.datagrid).datagrid('reload');
	},
	
	//添加
	add: function(){
            $.messager.progress({text:'处理中，请稍候...'});
            $.post('<{:U('Weixin/wxFanAdd?dosubmit=1')}>', $(this).serialize(), function(res){
                $.messager.progress('close');
                this.refresh();
            });
	},
	
	//删除
	delete: function(id){
		if(typeof(id) !== 'number'){
			$.app.method.tip('提示信息', '未选择粉丝', 'error');
			return false;
		}
		var that = this;
		$.messager.confirm('提示信息', '确定要删除吗？', function(result){
			if(!result) return false;
			
			$.messager.progress({text:'处理中，请稍候...'});
			$.post('<{:U('Weixin/wxFanDelete')}>', {id: id}, function(res){
				$.messager.progress('close');
				
				if(!res.status){
					$.app.method.tip('提示信息', res.info, 'error');
				}else{
					$.app.method.tip('提示信息', res.info, 'info');
					that.refresh();
				}
			}, 'json');
		});
	}
};
</script>