<taglib name="Admin\TagLib\EasyUI" />

<easyui:datagrid options="datagrid.options" fields="datagrid.fields" />

<script type="text/javascript">
var wxFanReportModule = {
	dialog:   '#global-dialog-div',
	datagrid: '#weixin_wxfanreport_datagrid',
	
	//工具栏
	toolbar: [
		/* { text: '自动获取粉丝', iconCls: 'icons-table-table_add', handler: function(){wxFanReportModule.add();} } ,*/
		{ text: '刷新', iconCls: 'icons-table-table_refresh', handler: function(){wxFanReportModule.refresh();} }
	],
	
	
	//操作格式化
	operate: function(val){
		var btn = [];		
		return btn.join(' | ');
	},
	
	//刷新
	refresh: function(){
            debugger;
		$(this.datagrid).datagrid('reload');
	}
};
</script>