<script>
    
    function changeWxFuncType( vFunctionType )
    {
        var vURL = '<{:U('Weixin/wxFunctionGetDetail')}>' + '?functype='+ vFunctionType;
        $("#wxfunc_functionlist").datagrid( { url:vURL });
        $('#wxfunc_add_id').val(0);
    }
    
    function selectWxFunction( vThis, vFuncId )
    {        
        $('.funcid').attr('checked', false);
        vThis.checked = true;
        $('#wxfunc_add_id').val(vFuncId);
    }
    
    $(document).ready(function () {
        $("#wxfunc_functype").combobox({
            onChange: function (vNewVal,vOldVal) {
                changeWxFuncType(vNewVal);
            }
        });
    });
    
    
</script>

<form>
    <table cellspacing="5" width="100%">
        <tr>
            <td width="90">关键字：</td>
            <td><input class="easyui-validatebox" data-options="required:true,validType:['length[2,50]']" type="text" id='wxfunc_keyword' name="info[keyword]"  style="width:220px" /></td>
        </tr>
        <tr>
            <td width="90">功能类型：</td>
            <td>
                <select  id='wxfunc_functype' name='info[functype]' class='easyui-combobox' style="width:230px" onchange='changeWxFuncType(this.value);' >
                   <option value="0">基本功能</option>
                   <option value="1">自动回复</option>
                   <option value="2">关注回复</option>
                   <option value="3">大转盘</option>
                   <option value="4">优惠券</option>
                   <option value="5">微助力</option>
                </select>
            </td>
        </tr>
        <tr>
                <td width="90">功能：</td>
                <td>
                    <div id="wxfunc_functionlist" 
                         class="easyui-datalist" 
                         style="width:230px;height:150px" 
                         data-options="url:'<{:U('Weixin/wxFunctionGetDetail?functype=0')}>'">
                    </div>
                </td>
        </tr>                
    </table>
    <input type='hidden' name='info[funcid]' id='wxfunc_add_id' value='0' />
       
</form>

