<taglib name="Admin\TagLib\EasyUI" />

<easyui:datagrid options="datagrid.options" fields="datagrid.fields" />

<script type="text/javascript">
var wxGroupModule = {
	dialog:   '#global-dialog-div',
	datagrid: '#weixin_wxgrouplist_datagrid',
	
	//工具栏
	toolbar: [
		{ text: '刷新', iconCls: 'icons-table-table_refresh', handler: function(){wxGroupModule.refresh();} }
	],
	
	
	//操作格式化
	operate: function(val){
		var btn = [];
		return btn.join(' | ');
	},
	
	//刷新
	refresh: function(){           
		$(this.datagrid).datagrid('reload');
	},
	
	
};
</script>