<taglib name="Admin\TagLib\EasyUI" />

<easyui:datagrid options="datagrid.options" fields="datagrid.fields" />

<script type="text/javascript">
var wxMessageModule = {
	dialog:   '#global-dialog-div',
	datagrid: '#weixin_wxmessage_datagrid',
	
	//工具栏
	toolbar: [
		{ text: '发送消息', iconCls: 'icons-table-table_add', handler: function(){wxMessageModule.send();} },
		{ text: '刷新', iconCls: 'icons-table-table_refresh', handler: function(){wxMessageModule.refresh();} }
	],
	
	
	//操作格式化
	operate: function(val){
		var btn = [];
		btn.push('<a href="javascript:;" onclick="wxMessageModule.resend('+val+')">重发</a>');
		btn.push('<a href="javascript:;" onclick="wxMessageModule.delete('+val+')">删除</a>');
		return btn.join(' | ');
	},
	
	//刷新
	refresh: function(){
            $(this.datagrid).datagrid('reload');
	},
	
	//发信息
	send: function(){
		var that = this;
		$(that.dialog).dialog({
			title: '发送消息',
			iconCls: 'icons-application-application_add',
			width: 400,
			height: 350,
			cache: false,
			href: '<{:U('Weixin/wxMessageSend')}>',
			modal: true,
			collapsible: false,
			minimizable: false,
			resizable: false,
			maximizable: false,
			buttons:[{
				text:'确定',
				iconCls:'icons-other-tick',
				handler: function(){
					$(that.dialog).find('form').eq(0).form('submit', {
						onSubmit: function(){                                                       
							var isValid = $(this).form('validate');
							var valfuncid = $('#wxcdid').val();
							if( valfuncid == 0 || valfuncid == '0' )
							{
								$.app.method.tip('提示信息', '请选择图文', 'error');
								isValid = false;
							}
                                                        
							if (!isValid) return false;
                                                        
							$.messager.progress({text:'处理中，请稍候...'});
							$.post('<{:U('Weixin/wxMessageSend?dosubmit=1')}>', $(this).serialize(), function(res){
								$.messager.progress('close');
								
								if(!res.status){
									$.app.method.tip('提示信息', res.info, 'error');
								}else{
									$.app.method.tip('提示信息', res.info, 'info');
									$(that.dialog).dialog('close');
                                                                        debugger;
									that.refresh();
								}
							}, 'json');
							
							return false;
						}
					});
				}
			},{
				text:'取消',
				iconCls:'icons-arrow-cross',
				handler: function(){
					$(that.dialog).dialog('close');
				}
			}]
		});
	},
	
	//编辑
	resend: function(id){
            if(typeof(id) !== 'number'){
                    $.app.method.tip('提示信息', '未选择消息', 'error');
                    return false;
            }
            
            var that = this;

            $.post('<{:U('Weixin/wxMessageResend')}>', { 'id':id }, function(res){
                $.messager.progress('close');
                if(!res.status){
                    $.app.method.tip('提示信息', res.info, 'error');
                }else{
                    $.app.method.tip('提示信息', res.info, 'info');
                    $(that.dialog).dialog('close');
                    that.refresh();
                }
            }, 'json');
	},
	
	//删除
	delete: function(id){
		if(typeof(id) !== 'number'){
			$.app.method.tip('提示信息', '未选择消息', 'error');
			return false;
		}
		var that = this;
		$.messager.confirm('提示信息', '确定要删除吗？', function(result){
			if(!result) return false;
			
			$.messager.progress({text:'处理中，请稍候...'});
			$.post('<{:U('Weixin/wxMessageDelete')}>', {id: id}, function(res){
				$.messager.progress('close');
				
				if(!res.status){
					$.app.method.tip('提示信息', res.info, 'error');
				}else{
					$.app.method.tip('提示信息', res.info, 'info');
					that.refresh();
				}
			}, 'json');
		});
	}
};
</script>