<script>
    
    function selectWxFunction( vThis, vFuncId )
    {        
        $('.funcid').attr('checked', false);
        vThis.checked = true;
        $('#wxcdid').val(vFuncId);
    }
    
</script>

<form>
    <table cellspacing="5" width="100%">
        <tr>
            <td width="90">标题：</td>
            <td><input class="easyui-validatebox" data-options="required:true,validType:['length[2,50]']" type="text" id='wxmsg_name' name="info[msgname]"  style="width:220px" /></td>
        </tr>        
        <tr>
                <td width="90">图文：</td>
                <td>
                    <div id="wx_messagelist" 
                         class="easyui-datalist" 
                         style="width:230px;height:150px" 
                         data-options="url:'<{:U('Weixin/wxFunctionGetDetail?functype=1')}>'">
                    </div>
                </td>
        </tr>                
    </table>
    <input type='hidden' name='info[wxcdid]' id='wxcdid' value='0' />
       
</form>

