<taglib name="Admin\TagLib\EasyUI" />

<easyui:datagrid options="datagrid.options" fields="datagrid.fields" />

<script type="text/javascript">
var wxpageModule = {
	dialog:   '#global-dialog-div',
	datagrid: '#weixin_wxpagelist_datagrid',
	
	//工具栏
	toolbar: [
		{ text: '添加微网站', iconCls: 'icons-table-table_add', handler: function(){wxpageModule.add();} },
		{ text: '刷新', iconCls: 'icons-table-table_refresh', handler: function(){wxpageModule.refresh();} }
	],
	
	
	//操作格式化
	operate: function(val){
            var btn = [];
            btn.push('<a href="javascript:;" onclick="wxpageModule.copydialog('+val+')">复制</a>');
            btn.push('<a href="javascript:;" onclick="wxpageModule.edit('+val+')">编辑</a>');
            btn.push('<a href="javascript:;" onclick="wxpageModule.delete('+val+')">删除</a>');
            return btn.join(' | ');
	},
	
	//刷新
	refresh: function(){
            $(this.datagrid).datagrid('reload');
	},
	
	// 添加网站
	add: function(){
            var url = "<{:U('Weixin/wxpageAdd')}>";
            wxpageBaseModule.openUrl(url, false);
	},
	
	//编辑
	edit: function(id){         
            var url = "<{:U('Weixin/wxpageEdit')}>";
             url += url.indexOf('?') != -1 ? '&wxpid=' + id : '?wxpid=' + id;
            wxpageBaseModule.openUrl(url, false);    
	},
	
        copydialog:function(id)
        {
            var that = this;
            $(that.dialog).dialog({
                    title: '微网站',
                    iconCls: 'icons-application-application_add',
                    width: 350,
                    height: 200,
                    cache: false,
                    href: '<{:U('Weixin/wxPageCopyUrl')}>' + "?id=" + id,
                    modal: true,
                    collapsible: false,
                    minimizable: false,
                    resizable: false,
                    maximizable: false,
                    buttons:[{
                            text:'关闭',
                            iconCls:'icons-arrow-cross',
                            handler: function(){
                                $(that.dialog).dialog('close');
                            }
                    }]
            });
        },
	//删除
	delete: function(id){
            if(typeof(id) !== 'number'){
                $.app.method.tip('提示信息', '未选择消息', 'error');
                return false;
            }
            var that = this;
            $.messager.confirm('提示信息', '确定要删除吗？', function(result){
                if(!result) return false;

                $.messager.progress({text:'处理中，请稍候...'});
                $.post('<{:U('Weixin/wxpageDelete')}>', {id: id}, function(res){
                        $.messager.progress('close');

                        if(!res.status){
                            $.app.method.tip('提示信息', res.info, 'error');
                        }else{
                            $.app.method.tip('提示信息', res.info, 'info');
                            that.refresh();
                        }
                    }, 'json');
            });
	}
};
</script>