<script>
function copyText(inputTag)
        {
            var Url2=document.getElementById(inputTag);
            Url2.select(); // 选择对象
            document.execCommand("Copy"); // 执行浏览器复制命令
            alert("已复制好，可贴粘。");
        }
</script>

<table style="width:320px;margin-top:10px">
    <!--
    <tr>
        <td>微网站URL：</td>
    </tr>
    -->
    <tr>
        <td>
            <input type="text" 
		class="easyui-validatebox textbox" style="width:100%" 
		data-options="required:true,validType:['length[8,255]']" 
		id="wxpageurl" name="wxpageurl" value="<{$wxpageurl}>"></input>
        </td>
    </tr>
    <tr>
        <td style="text-align:center">
            <button class="easyui-linkbutton" style="width:60px" onclick="copyText('wxpageurl');">复制</button>
        </td>
    </tr>
</table>



