<div class="easyui-layout" data-options="fit:true,border:false">
	<div data-options="region:'north',border:true" style="height:29px;padding:1px;border-top:none;border-left:none">
		<a href="javascript:;" onclick="wxpageEditModule.save()" class="easyui-linkbutton" data-options="iconCls: 'icons-page-page_save',plain:true">保存</a>
		<a href="javascript:;" onclick="wxpageEditModule.back()" class="easyui-linkbutton" data-options="iconCls: 'icons-page-page_go',plain:true">返回</a>
	</div>

	<div data-options="region:'center',border:false">
		<div class="easyui-tabs" data-options="fit:true,border:false">
			<div title="内容设置" data-options="cache:true">
				<iframe id="wxpage_edit_editor" name="wxpage_edit_editor" src="<{:U('Weixin/editor_iframe', array('callback'=>'wxpageEditModule.editor'))}>" frameborder="0" width="100%" height="100%" style="margin:0 0 -5px"></iframe>
			</div>
		</div>
	</div>
    
        <div data-options="region:'east',split:true" title="属性" style="width:70%">
            <div style="width:100%">
                <table style="width:100%" cellpadding="10px">
                    <tr>
                        <td colspan="2" style="text-align:center">
                            名称：
                            <input class="easyui-validatebox" data-options="required:true,validType:['length[2,50]']" type="text" 
                                   id='wxp_name' name="data[wxp_name]" value="<{$info['wxp_name']}>" style="width:90%;max-width:140px" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align:center;">
                            <table border="1" style="width:155px;border-spacing:0px;display:inline-block;border-color:#aaa;">
                                <tr>
                                    <td style="width:154px;height:50px"></td>
                                 </tr>
                            </table><br/>
                            <button class="easyui-linkbutton" onclick="wxpage_edit_editor.window.onAddLayout(0);return false;">添加布局 1</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align:center;">
                            <table border="1" style="width:155px;border-spacing:0px;display:inline-block;border-color:#aaa;">
                                <tr>
                                    <td style="width:50px;height:50px"></td>
                                    <td style="width:50px;height:50px"></td>
                                    <td style="width:50px;height:50px"></td>
                                 </tr>
                            </table><br/>
                            <button class="easyui-linkbutton"  onclick="wxpage_edit_editor.window.onAddLayout(1);return false;">添加布局 2</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align:center;">
                            <table border="1" style="width:155px;border-spacing:0px;display:inline-block;border-color:#aaa;">
                                <tr>
                                    <td rowspan="2" style="width:60px;height:60px"></td>                                    
                                    <td style="width:100px;height:30px"></td>                                    
                                 </tr>
                                 <tr>                                     
                                     <td style="width:100px;height:30px"></td>
                                 </tr>
                            </table><br/>
                            <button class="easyui-linkbutton"  onclick="wxpage_edit_editor.window.onAddLayout(2);return false;">添加布局 3</button>
                        </td>
                    </tr>                    
                </table>
            </div>
            
	</div>

</div>

<script type="text/javascript">
	var wxpageEditModule = {            
           
            editorIframe: 'wxpage_edit_editor',
            
            //编辑器初始化
            editor: function(){
                <if condition="is_string($info['wxp_html'])">
                     document.getElementById(this.editorIframe).contentWindow.setSource(<{:str_replace(array("\\r\\n", "\\n"), "'+\\"\\\\n\\"+'", var_export($info['wxp_html'] , true))}>);
                </if>
            },


            //保存
            save: function(){
                var that = this;
                var data = {};                
                
                debugger;
                //内容处理
                data['wxp_name'] = $('#wxp_name').val();
                data['content'] = document.getElementById(that.editorIframe).contentWindow.getSource();
                if(!data['content']){
                        document.getElementById(that.editorIframe).contentWindow.focus();
                        $.app.method.tip('提示信息', '内容不能为空', 'error');
                        return false;
                }

                $.messager.progress({text:'处理中，请稍候...'});
                $.post("<{:U('Weixin/wxPageEdit', array('wxpid'=>$info['wxpid'], 'dosubmit'=>1))}>", {info: data}, function(res){
                        $.messager.progress('close');

                        if(!res.status){
                                $.app.method.tip('提示信息', res.info, 'error');
                        }else{
                                $.app.method.tip('提示信息', res.info, 'info');
                                that.back();
                        }
                }, 'json');
            },

		//返回栏目列表
            back: function(){
                var url = "<{:U('Weixin/wxpageList')}>";
                wxpageBaseModule.openUrl(url, false);
            }
	};
</script>