<div class="easyui-layout" data-options="fit:true,border:false" style="margin:-1px 0 0 -1px">
	<div id="wxpage-index-panel" data-options="region:'center',title:'<{$currentpos}>',border:true,href:'<{:U('Weixin/wxpageList')}>'" style="border-bottom: none"></div>
</div>

<script type="text/javascript">

var wxpageBaseModule = {
	panel: '#wxpage-index-panel',
	
	//打开页面
	openUrl: function(url, iframe, crumbs){

		if(!url){
			$.app.method.tip('提示信息', '链接地址不存在', 'error');
			return false;
		}
		var data = iframe ? {href: null, content: '<iframe src="'+ url +'" frameborder="0" fit="true" border="none" width="100%" height="100%" style="margin-bottom:-5px"></iframe>'} : {href: url};
		$(this.panel).panel(data);
	}
}

</script>