<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>新增收货地址</title>

    <!-- Bootstrap -->
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/home/css/custom.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/bootstrap-notify.css" rel="stylesheet">
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/theapplication.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/thestring.js"></script>
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-bangtidy.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-blackgloss.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-notification-animations.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/home/js/select2/css/select2.min.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/home/js/autocomplete/easy-autocomplete.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    <style>
        .yj-signup-input {
            background-color: transparent;
            border: 0;
            border-radius: 0px;
            color: black;
            font-size: 14px;
            width: 100%;
        }
        .myswitch-off {
            border: 0px;
            width: 50px;
            height: 25px;
            background: url("/Public/static/bootstrap/img/address_add_toggle_off.png") no-repeat;
            background-size: contain;
        }
        .myswitch-on {
            border: 0px;
            width: 50px;
            height: 25px;
            background: url("/Public/static/bootstrap/img/address_add_toggle_on.png") no-repeat;
            background-size: contain;
        }
        .yj-content {
                font-size: 14px;
        }
        .yj-font-m {
                font-size: 14px;
        }
        .yj-productdetail-list {
                min-height: 40px;
        }

    </style>
</head>
<body>

<div class="container yj-content">
    <div class="row">
        <div class="col-xs-12">
            <div class="row yj-productdetail-list yj-font-m" style="padding-top: 20px">
                <div class="col-xs-12 yj-grayfont">
                    <input type="text" id="realname" class="yj-signup-input" placeholder="收货人姓名" value="<{$reservename}>" >
                </div>
            </div>
            <div class="row yj-productdetail-list yj-font-m" style="padding-top: 10px">
                <div class="col-xs-12 yj-grayfont">
                    <input type="text" id="handphone" class="yj-signup-input" placeholder="手机号码" value="<{$reservephone}>" >
                </div>
            </div>
            <div class="row yj-productdetail-list yj-font-m" style="padding-top: 10px">
                <div class="col-xs-4" style="padding-right:0px">
                    燕郊开发区
                </div>
                <div class="col-xs-8 yj-grayfont" style="padding-left:0px">
                    <!--<div class="form-group">-->
                        <input type="text" id="district" class="yj-signup-input" placeholder="请填写住宅小区，大夏或学校">
                    <!--<input type="text" id="district" class="yj-signup-input" placeholder="this is test">-->
                        <!--<select class="district_list form-control"></select>-->
                    <!--</div>-->
                    <!--<input type="text" id="district" class="yj-signup-input" placeholder="请填写住宅小区，大夏或学校">-->
                </div>
            </div>
            <div class="row yj-productdetail-list yj-font-m" style="padding-top: 10px">
                <div class="col-xs-12 yj-grayfont">
                    <input type="text" id="address" class="yj-signup-input" placeholder="请输入楼号门牌号等详细信息">
                </div>
            </div>
            <div class="row yj-productdetail-list yj-font-m" style="padding-top: 10px">
                <div class="col-xs-6">
                    设为默认收货地址
                </div>
                <div class="col-xs-6">
                    <button type="button" class="btn btn-default pull-right switch myswitch-off" switch="0">

                    </button>
                </div>
            </div>
            <div class="row" style="padding-top: 20px">
                <div class="col-xs-12">
                    <button type="button" class="btn btn-default yj-changepassword-btn" onclick="create_submit()">确定</button>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- for notification tag -->
<div class='notifications top-right'></div>
<div class='notifications bottom-right'></div>
<div class='notifications top-left'></div>
<div class='notifications bottom-left'></div>
<div class='notifications bottom-center'></div>
<!-- for notification end -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="<{$rooturl}>__STATIC__/bootstrap/js/jquery-1.11.3.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="<{$rooturl}>__STATIC__/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/bootstrap-notify.js"></script>
<script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/theapplication.js"></script>
<script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/thevalidation.js"></script>
<script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/thestring.js"></script>
<script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/select2/js/select2.full.min.js"></script>
<script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/autocomplete/jquery.easy-autocomplete.min.js"></script>
<script>
    function create_submit() {
        var realname = $('#realname').val();
        var handphone = $('#handphone').val();
        var district = $('#district').val();
        var address = $('#address').val();
        var setdefault = $('.switch').attr('switch');
        
        var reg = "[0-9]";
        
        if(realname == '') {
            theApplication.showError("请输入收货人名！");
            return;
        }
        if(handphone == '') {
            theApplication.showError("请输入手机号码！");
            return;
        } else {
            var str = theString.trim(handphone).toString();
            if (str.match(reg) == null) {
                theApplication.showError('请您输入正确电话号！');
                return;
            }
        }
        if(district == '') {
            theApplication.showError("请输入区域信息，不选区域的话不可以自动下单的！");
            return;
        }
        if(address == '') {
            theApplication.showError("请输入楼号门牌号等详细信息！");
            return;
        }

        $.post('/index.php/Home/Service/CreateShippingAddress',
                { 'realname': realname, 'handphone': handphone, 'district': district, 'address': address}, function (resp) {
                    // Success
                    if(resp.retCode == 200) {
                        if(setdefault == 1) {
                            $.post('/index.php/Home/service/SetDefaultShippingAddress',
                                    { 'uaid': resp.uaid})
                                    .done(function (resp) {
                                        var type = '<{$type}>';
                                
                                        if (resp.retCode == 200) {
                                            if( type == 0 )
                                            {
                                                location.href = '<{$home_path}>' + 'shipaddress.html';
                                            }
                                            else if( type == 1 )
                                            {
                                                location.href = '<{$home_path}>' + 'jiesuan.html';
                                            }
                                            else{
                                                location.href = '<{$home_path}>' + 'teamjiesuan.html?pid=<{$pid}>&puid=<{$puid}>';
                                            }
                                        }
                                        else {
                                            theApplication.showError("默认设定失败！");
                                        }
                                    });
                        }
                        else {
                            var type = '<{$type}>';
                            if( type == 0 )
                            {
                                location.href = '<{$home_path}>' + 'shipaddress.html';
                            }
                            else if( type == 1 )
                            {
                                location.href = '<{$home_path}>' + 'jiesuan.html';
                            }
                            else{
                                location.href = '<{$home_path}>' + 'teamjiesuan.html?pid=<{$pid}>&puid=<{$puid}>';
                            }
                        }
                    }
                    else {
                        theApplication.showError("生成失败！");
                    }

                });
    }

    $(document).ready(function() {
        $('.switch').click(function() {
            var status = $(this).attr('switch');
            if(status == 0) {
                $(this).attr('switch', 1);
                $(this).removeClass('myswitch-off');
                $(this).addClass('myswitch-on');
            }
            else {
                $(this).attr('switch', 0);
                $(this).removeClass('myswitch-on');
                $(this).addClass('myswitch-off');
            }
        });

        var options = {

            url: function(phrase) {
                return '/index.php/service/api/GetDistrictSearchList';
            },

            getValue: function(element) {
                console.log(element);
                return element.name;
            },

            list: {
                onKeyEnterEvent: function() {
                    alert("Enter !");
                }
            },

            ajaxSettings: {
                dataType: "json",
                method: "POST",
                data: {
                    dataType: "json"
                }
            },

            preparePostData: function(data) {
                data.keyword = $("#district").val();
                return data;
            },

            requestDelay: 100
        };

//        $("#district").keyup(function() {
//            alert();
//            $("#district").easyAutocomplete(options);
//        });

        $("#district").easyAutocomplete(options);
//        $("#district").keydown(function() {
//            $('#district').change();
//        });
//        $("#district").change(function() {
//            alert();
//        });
//        $('.district_list').select2({
//            ajax: {
//                url: 'http://localhost:8082/index.php/service/api/GetDistrictList',
//                processResults: function (data) {
//                    console.log(data);
//                    return {
//                        results: data.data
//                    };
//                }
//            }
//        });
//        $("#district").keyup(function() {
//            $('.district_list').select2('open');
//        });
//        $('.district_list').on("select2:select", function (e) {
//            console.log("select2:select", e.params.data.text);
//
//        });
    });
</script>
</body>
</html>