<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>购物车</title>

        <!-- Bootstrap -->
        <link href="<{$rooturl}>__STATIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="<{$rooturl}>__STATIC__/bootstrap/css/bootstrap-notify.css" rel="stylesheet">
        <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-bangtidy.css" rel="stylesheet">
        <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-blackgloss.css" rel="stylesheet">
        <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-notification-animations.css" rel="stylesheet">
        <link href="<{$rooturl}>__STATIC__/home/css/custom.css" rel="stylesheet">

        <script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/bootstrap-notify.js"></script>

        <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/theapplication.js"></script>
        <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/thevalidation.js"></script>
        <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/thestring.js"></script>
        <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/common.js"></script>   
        <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/cart.js"></script>   

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    
        <![endif]-->
        <style>
            .yj-product-list {
                border: 1px solid;
                border-color: #cccccc;
                padding: 5px;
                border-top: 0px;
            }
            .yj-productlist-icon {
                text-align: right;
                padding-right: 0px;
            }
            .yj-productlist-arrow {
                text-align: right;
                padding-left: 5px;
                padding-top: 20px;
            }
            .yj-productlist-desc {
                padding: 3px;
            }
            .yj-productlist-desc-price {
                min-height: 40px;
            }
            .yj-span-up {
                background-image: url("/Public/static/bootstrap/img/down_arrow.png");
            }
            .yj-productdetail-list {
                border: 1px solid;
                border-color: #cccccc;
                padding-top: 5px;
                padding-bottom: 5px;
                border-top: 0px;
                min-height: 60px;
            }
            .yj-productdetail-price {
                color: #ff620d;
                font-size: 20px;
            }
            .yj-productdetail-prevprice {
                color: #b4b4b4;
                padding-top: 5px;
            }
            .yj-productdetail-arrow {
                margin-top: -5px;
                width:13px;
            }
            .yj-button {
                background-color: transparent;
                width: 100px;
            }
            .yj-productdetaillist-colordesc {
                color: #ff620d;
            }
            .yj-commentarea {
                border: 1px solid #cccccc;
                padding: 10px;
                margin: 10px;
            }        
            .gam-btn {
                background-color: #ff620d;
                color: white;
                min-width: 140px;
            }
            .product-recommend {
                width: 100px;
                padding-right: 10px;
                float: left;
                font-size: 12px;
            }
            .yj-productdetail-basket {
                padding: 0px;
                border: 0px;
            }
            .yj-productdetail-cart {
                width: 60px;
                padding: 0px;
                border-radius: 0px;
                border-left: 0px;
                border-right: 0px;
                height: 60px;
                background: url("/Public/static/bootstrap/img/ic_bucket3.png") 0 0 no-repeat;
                background-size: contain;
                border: 0px;
                position: absolute;
                bottom: -45px;
            }

            .yj-active {
                background-color: #27ae60 !important;
            }

            .yj-adjustbtn {
                border-radius: 15px;
                width: 30px;
                height: 30px;
                padding: 0px;
                margin: 0px;
            }

            .theme-holder {
                position: relative;
                border: 0px solid #CCC;
                overflow-x: auto;
                overflow-y: hidden;
                /*-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.35);*/
                /*-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.35);*/
                padding-bottom: 30px;
            }

            .order-numbers {
                display: block;
                position: absolute;
                top: -5px;
                right:-10px;
                background-color: red;
                line-height: 20px;
                font-style: normal;
                border-radius: 8px;
                padding: 0 5px;
                font-size: 12px;
                color: white;
                /*right: -10px;*/
                z-index: 1000;
            }

            .verticalAlign{ vertical-align:middle; display:inline-block; height:100%; width:1px; margin-left:-1px;}
            .textSpan{vertical-align:middle;font-weight: bold;}

            .yj-cart-selection {
                padding-right: 0px;
                width: 20px;
                background: url(/Public/static/bootstrap/img/paymode_select.png) no-repeat;
                background-size: contain;
                background-position: right;
                height: 65px;
            }
            .yj-cart-deselection {
                padding-right: 0px;
                width: 20px;
                background: url(/Public/static/bootstrap/img/paymode_unselect.png) no-repeat;
                background-size: contain;
                background-position: right;
                height: 65px;
            }
            .yj-cartlist-icon {
                padding-right: 0px;
                padding-left: 5px;
                height: 65px;
            }
            .yj-cart-del {
                border-color: #40b009;
                color: #40b009;
            }
            .yj-split {
                height: 10px;
                background-color: #f7f5e6;
                border-bottom: 1px solid #cccccc;
            }
            .yj-s-btn {
                padding: 3px 10px;
            }

        </style>
    </head>
    <body>
        <!--
        <nav class="navbar navbar-default navbar-fixed-top yj-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="text-center">购物车</p>
                    </div>
                </div>
            </div>
        </nav>
        -->
        <?php if(empty($data) == false) { ?> <!-- cart block -->
        <div class="container yj-content">
            <div class="row">
                <div id="cart_list" class="col-xs-12">

                    <?php foreach($data as $cart): ?>
                    <div id="product_<{$cart['pid']}>" >
                        <div class="row" style="border-bottom: 1px solid #cccccc; padding: 5px 0 5px 0;">
                            <div class="col-xs-12" >
                                <div class="<?php if($cart['deselected'] == 0) echo 'yj-cart-selection'; else echo 'yj-cart-deselection' ?>"
                                     onclick="deselect_cart_item( <{$cart['pid']}> , <{$cart['puid']}> , this)" style="float:left;">
                                </div>
                                <div class="col-xs-3 yj-cartlist-icon" onclick="listitem_clicked( <{$cart['pid']}> )" >
                                    <?php if(!empty($cart['p_smallimage'])) { ?>
                                    <img src="<{$cart['p_smallimage']}>" height="100%" style="max-width:70px" />
                                    <?php } else { ?>
                                    <img src="/Public/static/img/CategorizeMenu.png" height="100%" />
                                    <?php } ?>
                                </div>
                                <div class="col-xs-8 yj-productlist-desc">
                                    <p onclick="listitem_clicked( <{$cart['pid']}> )" style="margin:0; color: #282828;">
                                        <{$cart['p_name']}>
                                    </p>
                                    <p class="" onclick="listitem_clicked( <{$cart['pid']}> )"  style="margin:0;font-size: smaller; color: #282828;">
                                        零售价: <span style="color: #ff620d;font-weight: bold; font-size: larger;">￥<{$cart['pu_price']}></span> （<{$cart['pu_name']}>）
                                    </p>
                                    <div class="col-xs-6" style="padding: 0; padding: 3px 0 0 0;">
                                        <div class="btn-group" role="group" aria-label="...">
                                            <button type="button" class="btn btn-default btn-sm yj-s-btn" 
                                                    style="background-color: #f1f1f1; border-color: #c4c4c4;"
                                                    onclick="adjust_cart_item( <{$cart['pid']}> , <{$cart['puid']}> , this, 0)">-</button>
                                            <button type="button" class="btn btn-default btn-sm yj-s-btn"
                                                    style="background-color: #fff; border-color: #c4c4c4;" ><{$cart['count']}></button>
                                            <button type="button" class="btn btn-default btn-sm yj-s-btn" 
                                                    style="background-color: #f1f1f1; border-color: #c4c4c4;"
                                                    onclick="adjust_cart_item( <{$cart['pid']}> , <{$cart['puid']}> , this, 1)">+</button>
                                        </div>
                                    </div>
                                    <div class="col-xs-6" style="padding: 3px 0 0 0;">
                                        <button type="button" class="btn btn-default btn-sm yj-cart-del yj-s-btn" 
                                                style="float:right; border-color: #37ac00; color: #37ac00;"
                                                onclick="delete_cart_item( <{$cart['pid']}>, <{$cart['puid']}> , this)">
                                            X 删除
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <?php endforeach; ?>

                </div>
            </div>

            <?php } else { ?> <!-- cart block -->

            <!-- empty block -->
            <div class="row" style="padding-top: 80px">
                <div style="text-align:center">
                    <img src="/Public/static/bootstrap/img/empty_busket.png" style="height:80px">
                </div>
                <div style="text-align:center;padding-top:20px;">
                    <span style="color:#bbb;font-size:large">购物车还是空的， 去逛逛吧</span>
                </div>
                <div style="text-align:center;padding-top:20px;">
                    <button class="btn btn-success btn-lg" onclick='onGoProductList(); return false;'>去逛逛</button>
                </div>
            </div>
            <?php } ?> <!-- cart block -->

            <!-- for notification tag -->
            <div class='notifications top-right'></div>
            <div class='notifications bottom-right'></div>
            <div class='notifications top-left'></div>
            <div class='notifications bottom-left'></div>
            <div class='notifications bottom-center'></div>
            <!-- for notification end -->
        </div>

        <?php if(empty($data) == false) { ?> <!-- cart block -->
        <nav class="navbar navbar-default navbar-fixed-bottom">
            <div class="container">
                <div class="row">
                    <div style="background-color:#666666;color:white;width:45%;height:60px;float:left">
                        <div style="float:left;padding-top:10px">
                            <img src="/Public/static/bootstrap/img/ic_bucket2.png" style="height:40px">
                        </div>
                        <div>
                            <p id="txt_cart_count" style="margin:0px;margin-top:8px"> 0 件商品共计 </p>
                            <p id="txt_cart_price" style="margin:0px">0 元</p>
                        </div>
                    </div>

                    <div id="btn_diff_amount" style="background-color:#00c35c;color:white;width:55%;height:60px;text-align:center;float:left;font-size: 1.6em;">
                        <span class="verticalAlign"></span>
                        <span class="textSpan" id='txt_diff_amount'>选好了</span>
                    </div>
                </div>
            </div>
        </nav>
        <?php } ?> <!-- cart block -->


<script>
    var g_waiting = false;
    var g_buyamount_satisfied = false;

    jQuery(document).ready(function ($) {

        refresh_cart_price();  

        $('#btn_diff_amount').click(function() {
            if(g_buyamount_satisfied) {
                location.replace('<{$home_path}>' + 'jiesuan.html?pid=' + '<{$cart['pid']}>');
            }
        });
    });

    function onGoProductList()
    {
        window.location.replace('<{$producturl}>');
    }
    
    function adjust_cart_item(pid, puid, elem, plusorminus) {
        if(g_waiting) {
            return;
        }
        g_waiting = true;

        var count = parseInt( $(elem).parent().children('button').eq(1).text() );
        
        if(plusorminus == 0 ) 
        {
            // decrease
            count = count -1;
            if( count < 1)
                count = 1;
        }
        else
        {
            // increase
            count = count + 1;
        }

        $.post( '/index.php/home/service/SetCartItem', {'pid':pid, 'puid':puid, 'count':count}, function(resp) {
            g_waiting = false;
            if(resp.retCode == 200) {
                // SUCESS
            } 
            else if ( resp.retCode == 400 )
            {
                window.location.replace('<?php echo $loginurl; ?>');
            } 
            else if ( resp.retCode == 507 )
            {
                theApplication.showError('无货商品');
            }
            $(elem).parent().children('button').eq(1).text(resp.new_count);
            refresh_cart_price();
        }, "json");
    }

    function delete_cart_item(pid, puid, elem) {
        if(g_waiting) {
            return;
        }
        g_waiting = true;

        $.post( '/index.php/home/service/DeleteCartItem', {'pid':pid, 'puid':puid}, function(resp)
        {
            g_waiting = false;
            if(resp.retCode == 200) {
                var item = "#product_" + pid;
                $(item).remove();
                
                if( $('#cart_list').children().length == 0 ) {
                    window.location.reload();
                } else {   
                    refresh_cart_price();
                }
            } else if ( resp.retCode == 400 ) {
                window.location.replace('<?php echo $loginurl; ?>');
            }
        }, "json");
    }

    function deselect_cart_item(pid, puid, elem) {
        if(g_waiting) {
            return;
        }
        g_waiting = true;
        var isdeselect;
        if($(elem).hasClass('yj-cart-selecticon')) {
            isdeselect = 1;
        }
        else {
            isdeselect = 0;
        }
        $.post( '/index.php/home/service/DeselectCartItem', {'pid':pid, 'puid':puid, 'isdeselect':isdeselect}, function(resp)
        {
            if(resp.retCode == 200) {

                if($(elem).hasClass('yj-cart-selecticon')) {
                    $(elem).removeClass('yj-cart-selecticon');
                    $(elem).addClass('yj-cart-deselecticon');
                }
                else {
                    $(elem).removeClass('yj-cart-deselecticon');
                    $(elem).addClass('yj-cart-selecticon');
                }
                refresh_cart_price();
            }
            g_waiting = false;
        }, "json");
    }

    function listitem_clicked(pid) {
        location.replace('<{$home_path}>' + 'productdetail.html?pid=' + pid );
    }
    
    function refresh_cart_price() 
    {
        $.post('/index.php/home/service/GetCartPrice',  {}, function (resp) {
            // Success
            if(resp.retCode == 200) {
                
                if( resp.price.length > 0 )
                {
                    $('#txt_cart_count').text(resp.pcount + '件商品共计');
                    $('#txt_cart_price').text(resp.price + '元');
                    
                    var diff = resp.order_min_price - resp.price;
                    if(diff > 0) {
                        $('#txt_diff_amount').text('还差' + diff.toFixed(2) + '元');
                        g_buyamount_satisfied = false;
                    }
                    else {
                        $('#txt_diff_amount').text('选好了');
                        g_buyamount_satisfied = true;
                    }
                }
                else
                {
                   console.log('error refresh_cart_price');
                }
            }
        });
    }

</script>
    </body>
</html>