<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>修改密码</title>

    <!-- Bootstrap -->
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/home/css/custom.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/bootstrap-notify.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-bangtidy.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-blackgloss.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-notification-animations.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    <style>
        .yj-signup-input {
            background-color: transparent;
            border: 0;
            border-radius: 0px;
            color: black;
            font-size: 16px;
        }
    </style>
</head>
<body>

<div class="container yj-content">
    <div class="row">
        <div class="col-xs-12">
            <div class="row yj-productdetail-list yj-font-m" style="padding-top: 20px">
                <div class="col-xs-12 yj-grayfont">
                    <input type="password" id="oldpass" class="yj-signup-input" placeholder="原始密码">
                </div>
            </div>
            <div class="row yj-productdetail-list yj-font-m" style="padding-top: 20px">
                <div class="col-xs-5 yj-grayfont">
                    <input type="password" id="newpass" class="yj-signup-input" placeholder="新密码">
                </div>
            </div>
            <div class="row yj-productdetail-list yj-font-m" style="padding-top: 20px">
                <div class="col-xs-5 yj-grayfont">
                    <input type="password" id="confirmpass" class="yj-signup-input" placeholder="再次输入新密码">
                </div>
            </div>
            <div class="row" style="padding-top: 20px">
                <div class="col-xs-12">
                    <button type="button" class="btn btn-default yj-changepassword-btn" onclick="modify_submit()">修改</button>
                </div>
            </div>
        </div>
    </div>
</div>

<include file="Index:footer"/>

<!-- for notification tag -->
<div class='notifications top-right'></div>
<div class='notifications bottom-right'></div>
<div class='notifications top-left'></div>
<div class='notifications bottom-left'></div>
<div class='notifications bottom-center'></div>
<!-- for notification end -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="<{$rooturl}>__STATIC__/bootstrap/js/jquery-1.11.3.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="<{$rooturl}>__STATIC__/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/bootstrap-notify.js"></script>
<script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/theapplication.js"></script>
<script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/thevalidation.js"></script>
<script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/thestring.js"></script>
<script>
    function modify_submit() {
        var oldpass = $('#oldpass').val();
        var newpass = $('#newpass').val();
        var confirmpass = $('#confirmpass').val();
        if(oldpass == '') {
            theApplication.showError("请输入原始密码！");
            return;
        }
        if(newpass == '') {
            theApplication.showError("请输入新密码！");
            return;
        }
        if( theString.trim(newpass).length < 6 )
        {
            theApplication.showError("密码需要6个以上文字！");
            return;
        }
        if(confirmpass == '') {
            theApplication.showError("再次输入新密码！");
            return;
        }
        if(newpass != confirmpass) {
            theApplication.showError("您两次输入的密码不一致请重新输入！");
            return;
        }
        $.post('/index.php/Home/service/ModifyPassword',
                {'oldpassword': oldpass, 'password': newpass}, function (resp) {
            // Success
            console.log(resp);
            if(resp.retCode == 200) {
                theApplication.showError("修改密码成功");
            }
                    else if(resp.retCode == 513) {
                theApplication.showError("原始密码错了");
            }
                    else if(resp.retCode == 504) {
                theApplication.showError("修改密码失败");
            }
        });
    }

    $(document).ready(function() {

        refresh_cart_price();
    });

    function refresh_cart_price()
    {
        $.post('/index.php/home/service/GetCartPrice',  {}, function (resp) {
            // Success
            console.log(resp);
            if(resp.retCode == 200) {
                if( resp.price > 0 )
                {
                    $('#carNum').text('￥' + resp.price);
                }
                else
                {
                    $('#carNum').text('');
                }
            }
        });
    }
</script>
</body>
</html>