<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>评价</title>

    <!-- Bootstrap -->
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/home/css/custom.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/bootstrap-notify.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-bangtidy.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-blackgloss.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-notification-animations.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    <style>
        .yj-signup-input {
            background-color: transparent;
            border: 0;
            border-radius: 0px;
            color: black;
            font-size: 16px;
        }
        .myrow {
            border: 1px solid;
            border-color: #cccccc;
            padding-top: 15px;
            padding-bottom: 15px;
            border-top: 0px;
        }
        .font-l {
            font-size: 16px;
        }
        .font-m {
            font-size: 14px;
        }
        .font-s {
            font-size: 12px;
        }
        .splitter {
            height: 10px;
            background-color: #f7f5e6;
            border-bottom: 1px solid #cccccc;
        }
        .color-gam {
            color: #ff620d;
        }
        .submit-btn {
            background-color: #27ae61;
            color: white;
            width: 100%;
            font-size: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="container yj-content">
    <div class="row">
        <div class="col-xs-12">
            <div class="row" style="padding-top: 50px">
                <div class="col-xs-4 col-xs-offset-4 text-center">
                    <img src="<{$rooturl}>/Public/static/bootstrap/img/recommend_success_mark.png" width="100%">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 text-center" style="font-size: 26px;font-weight: bold">
                    评价成功，送您<span style="color: #27ae61"><{$mark}></span>积分
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 text-center yj-grayfont">
                    系统会尽快做出审核，谢谢您的参与！
                </div>
            </div>
            <div class="row" style="padding-top: 10px">
                <div class="col-xs-6 col-xs-offset-3">
                    <button type="button" class="yj-changepassword-btn" onclick="location.href='<{$home_path}>' + 'main.html'">返回首页</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- for notification tag -->
<div class='notifications top-right'></div>
<div class='notifications bottom-right'></div>
<div class='notifications top-left'></div>
<div class='notifications bottom-left'></div>
<div class='notifications bottom-center'></div>
<!-- for notification end -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="<{$rooturl}>__STATIC__/bootstrap/js/jquery-1.11.3.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="<{$rooturl}>__STATIC__/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/bootstrap-notify.js"></script>
<script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/theapplication.js"></script>
<script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/thevalidation.js"></script>
<script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/thestring.js"></script>
<script>
    $(document).ready(function() {


    });
</script>
</body>
</html>