<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <?php if(empty($otype)) { ?>
        <title>订单详情</title>
        <?php } else { ?>
        <title>拼团儿</title>
        <?php } ?>

        <!-- Bootstrap -->
        <link href="<{$rooturl}>__STATIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="<{$rooturl}>__STATIC__/home/css/custom.css" rel="stylesheet">
        <link href="<{$rooturl}>__STATIC__/bootstrap/css/bootstrap-notify.css" rel="stylesheet">
        <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-bangtidy.css" rel="stylesheet">
        <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-blackgloss.css" rel="stylesheet">
        <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-notification-animations.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    
        <![endif]-->
        <style>
            .yj-signup-input {
                background-color: transparent;
                border: 0;
                border-radius: 0px;
                color: black;
                font-size: 16px;
            }
            .myrow {
                border: 1px solid;
                border-color: #cccccc;
                padding-top: 7px;
                padding-bottom: 7px;
                border-top: 0px;
            }
            
            .font-l {
                font-size: 16px;
            }
            .font-m {
                font-size: 14px;
            }
            .font-s {
                font-size: 12px;
            }
            .splitter {
                height: 10px;
                background-color: #f2f2f2;
                border-bottom: 1px solid #cccccc;
            }
            .color-gam {
                color: #ff620d;
            }

            .muni-unused-btn,.muni-unused-btn:hover {
                width: 60px;
                color: #fff;
                background-color: #27ae60;
                border-color: #27ae60;
                height: 35px;
                border-right: 1.5px dashed #cccccc;
            }
            .muni-used-btn,.muni-used-btn:hover {
                width: 60px;
                color: #fff;
                background-color:#7e7e7e;
                border-color: #7e7e7e;
                height: 35px;
                border-right: 1.5px dashed #cccccc;
            }

            .muni-white-btn {
                width: 100%;
                color: #000000;
                background-color: #fff;
                border-color: #898989;
                border-left-color:  #fff;
                height: 35px;

            }

            .row {
                margin-right: 0px;
                margin-left: 0px;
            }

        </style>
    </head>
    <body style="font-family: simhei;background-color: #f2f2f2">

        <div class="container yj-content" style="padding-left: 0px;padding-right: 0px;background-color: #fff">
            <div class="row">
                <div style="padding:10px 15px;" class="row myrow font-s">
                    <span style="float:left"><span class="yj-grayfont font-l">订单号码：</span><{$data->order->ordertag}></span>
                    <span style="float:right"><span class="yj-grayfont font-l">日期：</span><?php echo date('n月d日', $data->order->ordertime); ?></span>
                </div>
                
                <div class="row myrow font-m">
                    <div class="col-xs-9 yj-grayfont" style="">
                        配送方式：
                    </div>
                    <div class="col-xs-3 text-right" style="">
                        <?php  if ($data->order->sendtype == 0)  { 
                        echo 配送;
                        }else { echo  自提;} ?>
                    </div>
                </div>
                <div class="row myrow font-m">
                    <div class="col-xs-6 yj-grayfont" style="">
                        订单状态：
                    </div>
                    <div class="col-xs-6 text-right yj-greenfont" style="">
                        <?php if($data->order->orderstatus == 0) { ?>
                        等待付款
                        <?php } else if($data->order->orderstatus == 1) { ?>
                        已支付
                        <?php } else if($data->order->orderstatus == 2) { ?>
                            <?php if($data->order->orderdetail[0]->p_type == 0) { ?>
                            取货等待
                            <?php } else { ?>
                            处理中
                            <?php } ?>
                        <?php } else if($data->order->orderstatus == 3) { ?>
                        处理中
                        <?php } else if($data->order->orderstatus == 4) { ?>
                        配送中
                        <?php } else if($data->order->orderstatus == 5) { ?>
                        已完成
                        <?php } else if($data->order->orderstatus == 9) { ?>
                        退还申请
                        <?php } else if($data->order->orderstatus == 10) { ?>
                        已退还
                        <?php } ?>
                    </div>
                </div>

                <?php if ($data->order->orderdetail[0]->p_type != 0 &&  $data->order->orderdetail[0]->p_sendtime != 0) {  ?>
                <div class="row myrow font-m" >
                    <div class="col-xs-6 yj-grayfont">
                        发货时间：
                    </div>
                    <div class="col-xs-6 text-right">
                        <?php 
                        $p_sendtime = $data->order->orderdetail[0]->p_sendtime;
                        if($p_sendtime != 0){
                        echo date('Y-m-d', $p_sendtime);
                        echo  '  ' . getWeekString($p_sendtime);}
                        ?>
                    </div> 

                    <?php }  ?>
                </div>
                <div class="row myrow font-m" >
                    <div class="col-xs-6 yj-grayfont">
                        支付方式：
                    </div>
                    <div class="col-xs-6 text-right">
                        <?php if($data->order->resttype == 1) { ?>
                        支付宝支付
                        <?php } else if($data->order->resttype == 2) { ?>
                        微信支付
                        <?php } else if($data->order->resttype == 3) { ?>
                        银联支付
                        <?php } else if($data->order->resttype == 4) { ?>
                        货到付款
                        <?php } else if($data->order->resttype == 5) { ?>
                        积分支付
                        <?php } ?>
                    </div>
                </div>
                <div class="row splitter"></div>
                <div class="row myrow font-l">
                    <div class="col-xs-12">
                        商品信息
                    </div>
                </div>
                <?php foreach($data->order->orderdetail as $detail): ?>
                <div class="row myrow font-m">
                    <div class="col-xs-12 yj-grayfont" style="font-size:12px;padding-top: 5px;">
                        <span style="float:left"><{$detail->p_name}>（<{$detail->pu_name}>）</span>
                        <span class="color-gam" style="float:right">
                        ￥<{$detail->pu_price}>&nbsp;x&nbsp;<{$detail->pu_count}>
                        </span>
                    </div>
                </div>
                <?php endforeach; ?>
                <div class="row myrow font-m">
                    <div class="col-xs-12 text-right">
                        <?php $jifenPrice = $data->order->mark_price * $data->order->mark_rate?>
                        <div>
                            <div class="col-xs-4"></div>
                            <div class="col-xs-3 text-left" style="padding-right:0px;padding-left: 0px;">
                                <span style="color: black">积分支付：</span>
                            </div>
                            <div class="col-xs-5 text-right" style="padding-right:0px;padding-left: 0px;">
                                <span class="color-gam">￥<{$jifenPrice}></span>
                                <span class="color-gam">(<{$data->order->mark_price}>积分)</span>
                            </div>
                        </div>
                        <div>
                            <div class="col-xs-4"></div>
                            <div class="col-xs-3 text-left" style="padding-right:0px;">
                            <span style="color: black;">优惠劵：</span>
                            </div>
                            <div class="col-xs-5 text-right" style="padding-right:0px;padding-left: 0px;">
                            <span class="color-gam">￥<{$data->order->coupon_price}></span>
                            </div>
                        </div>
                        <div>
                            <div class="col-xs-4"></div>
                            <div class="col-xs-3 text-left" style="padding-right:0px;padding-left: 0px;">
                            <span style="color: black">付款金额：</span>
                            </div>
                            <div class="col-xs-5 text-right" style="padding-right:0px;padding-left: 0px;">
                            <span class="color-gam">￥<{$data->order->price}></span>
                            </div>
                        </div>
                        <?php $totalPrice = $data->order->price +$jifenPrice +$data->order->coupon_price ?>
                        <div>
                            <div class="col-xs-4"></div>
                            <div class="col-xs-3 text-left" style="padding-right:0px;">
                                <span style="color: black">总价：</span>
                            </div>
                            <div class="col-xs-5 text-right" style="padding-right:0px;padding-left: 0px;">
                            <span class="color-gam" style="font-weight: bold">￥<{$totalPrice}></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row splitter"></div>
                <?php if($data->order->p_type =='0') {?>
                <div class="row myrow">
                    <div class="col-xs-9">
                        <{$data->order->realname}> <{$data->order->handphone}><br>
                        <{$data->order->district}> <{$data->order->address}>
                    </div>
                </div>
                <?php } ?>
                <?php if($data->order->sendtype == 1 && $data->order->orderdetail[0]->p_type=='0') { ?>
                <div class="row myrow">
                    <div class="col-xs-9">
                        <span style="color:black;">自提地址</span><br>
                        <span class="yj-grayfont"><{$data->order->stoname}> <{$data->order->stoaddress}><{$data->order->stophone}></span>
                    </div>
                </div>
                <?php } ?>

                <?php if($data->order->orderdetail[0]->p_type=='1') { ?>
                <div class="row myrow">
                    <div class="col-xs-12">
                        <span>使用期限：</span>
                        <span>
                            <?php  $p_usestarttime = $data->order->orderdetail[0]->p_usestarttime;
                            $p_useendtime = $data->order->orderdetail[0]->p_useendtime;
                            if($p_usestarttime !=0 && $p_useendtime !=0){
                            echo date('Y-m-d', $p_usestarttime);  echo ' 至 ';  
                            echo date('Y-m-d', $p_useendtime); } ?>
                        </span>
                    </div>
                </div>
                <div class="row myrow">
                    <div class="col-xs-12">
                        <font style="color:#9a9a9a">商家信息：<{$data->order->orderdetail[0]->p_storeinfo}></font><br>
                        <font style="color:#9a9a9a">商家名称：<{$data->order->orderdetail[0]->p_storename}></font><br>
                        <font style="color:#9a9a9a">商家地址：<{$data->order->orderdetail[0]->p_storeaddress}></font><br>
                        <font style="color:#9a9a9a">商家电话：<{$data->order->orderdetail[0]->p_storephone}></font><br><br>
                    </div>
                    <?php foreach($pocode as $pocodeItme): ?>
                    <div class="col-xs-12" style='padding-bottom:10px;'>
                        <div class="col-xs-2" style="padding-left:0px;padding-right: 0px;width: 60px;">
                            <?php  if($pocodeItme['isused']==0) { ?>
                            <span class="btn btn-sm muni-unused-btn"  onclick="" style="padding-top:7px;border-top-right-radius:0;border-bottom-right-radius:0;">券1</span>
                            <?php } ?>
                            <?php  if($pocodeItme['isused']==1) { ?>
                            <span class="btn btn-sm muni-used-btn"  onclick="" style="padding-top:7px;border-top-right-radius:0;border-bottom-right-radius:0;">券1</span>
                            <?php } ?>
                        </div>
                        <div class="col-xs-8" style="padding-left: 0px;padding-right:0px;">
                            <span class="btn muni-white-btn"  
                                  style="width:100%;border-top-left-radius:0;border-bottom-left-radius:0;padding-left: 5px;padding-right: 5px;"
                                  onclick="location.href = '<{:U(\'Home/Index/showcode\')}>?poid=<{$pocodeItme[\'po_id\']}>'">
                                <{$pocodeItme['po_code']}>
                                <img src="<{$rooturl}>/Public/static/bootstrap/img/copy.png" style="width:20px; height:20px; padding-bottom: 2px;"/>
                            </span>
                        </div>
                        <div class="col-xs-2" style="width:30px;">
                            <img data-u="image" src="<{$rooturl}>/Public/upload/qrcode/images/qr<{$pocodeItme['po_code']}>.png"  style="height:30px;padding-top: 5px;" />
                            <!--
                            <img data-u="image" src="<{$rooturl}>/Public/upload/qrcode/images/qr_product1.png"  style="height:30px;padding-top: 5px;" />
                            -->
                        </div>
                    </div>
                    <?php endforeach; ?>
                </div>
                <?php } ?>

            </div>
        </div>
    <include file="Index:footer"/>
    <!-- for notification tag -->
    <div class='notifications top-right'></div>
    <div class='notifications bottom-right'></div>
    <div class='notifications top-left'></div>
    <div class='notifications bottom-left'></div>
    <div class='notifications bottom-center'></div>
    <!-- for notification end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="<{$rooturl}>__STATIC__/bootstrap/js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="<{$rooturl}>__STATIC__/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/bootstrap-notify.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/theapplication.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/thevalidation.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/thestring.js"></script>
    <script src="<{$rooturl}>__STATIC__/home/js/common.js"></script>
    <script>

    </script>
</body>
</html>