<div class="container-fluid navbar-fixed-bottom yj-outer-box yj-outer-no-left-right" role="navigation"  role="navigation" id="main-nav-bottom" style="padding-top: 7px;padding-bottom: 5px;">
    <div class="btn-group btn-group-justified" role="group" aria-label="...">
        <a href="<{$bottom_main}>" class="btn">
            <img data-u="image" src="<{$rooturl}>__STATIC__/img/icon-main-home<?php echo ($selectIndex == '1' ? '-select' : ''); ?>.png" width="25%"/>
            <p style="font-size: 11px;margin-top: 2px;<?php if ($selectIndex != '1') echo 'color: #818181' ?>" <?php echo ($selectIndex == '1' ? 'class="active"' : ''); ?>>首页</p>
        </a>
        <a href="<{$bottom_guoshi}>" class="btn">
            <img data-u="image" src="<{$rooturl}>__STATIC__/img/icon-main-category<?php echo ($selectIndex == '2' ? '-select' : ''); ?>.png" width="25%"/>
            <p style="font-size: 11px;margin-top: 2px;<?php if ($selectIndex != '2') echo 'color: #818181' ?>" <?php echo ($selectIndex == '2' ? 'class="active"' : ''); ?>>分类</p>
        </a>
        <a href="<{$bottom_discovery}>" class="btn">
            <img data-u="image" src="<{$rooturl}>__STATIC__/img/icon-main-friend<?php echo ($selectIndex == '3' ? '-select' : ''); ?>.png" width="27%"/>
            <p style="font-size: 11px;margin-top: 2px;<?php if ($selectIndex != '3') echo 'color: #818181' ?>"<?php echo ($selectIndex == '3' ? 'class="active"' : ''); ?>>社区</p>
        </a>
        <a href="<{$bottom_cart}>" class="btn">
            <img data-u="image" src="<{$rooturl}>__STATIC__/img/icon-main-basket<?php echo ($selectIndex == '4' ? '-select' : ''); ?>.png" width="27%"/>
            <p style="font-size: 11px;margin-top: 2px;<?php if ($selectIndex != '4') echo 'color: #818181' ?>" <?php echo ($selectIndex == '4' ? 'class="active"' : ''); ?>>购物车</p>
            <i class="order-numbers" id="carNum"></i>
        </a>
        <a href="<{$bottom_mycenter}>" class="btn">
            <img data-u="image" src="<{$rooturl}>__STATIC__/img/icon-main-mine<?php echo ($selectIndex == '5' ? '-select' : ''); ?>.png" width="20%"/>
            <p style="font-size: 11px;margin-top: 2px;<?php if ($selectIndex != '5') echo 'color: #818181' ?>" <?php echo ($selectIndex == '5' ? 'class="active"' : ''); ?>>我的</p>
        </a>
    </div>
</div>