
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>闪送超市</title>

        <!-- Bootstrap -->
        <link href="<{$rooturl}>__STATIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="<{$rooturl}>__STATIC__/bootstrap/css/bootstrap-notify.css" rel="stylesheet">
        <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-bangtidy.css" rel="stylesheet">
        <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-blackgloss.css" rel="stylesheet">
        <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-notification-animations.css" rel="stylesheet">
        <link href="<{$rooturl}>__STATIC__/css/font-awesome.min.css" rel="stylesheet">
        <link href="<{$rooturl}>__STATIC__/home/css/custom.css" rel="stylesheet">
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="<{$rooturl}>__STATIC__/bootstrap/js/jquery-1.11.3.min.js"></script>
        <script src="<{$rooturl}>__STATIC__/home/js/common.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    
        <![endif]-->
        <style>
            .yj-productlist-desc {
                padding-top: 0px;
                padding-left: 0px;
                padding-right: 0px;
            }
            @media screen and (max-width:350px) {
                .yj-productlist-desc {
                    padding-left: 10px;
                }
            }
        </style>

        <script type="text/javascript">
            $(window).load(function() {
                var guoshuiNavTopHeight = $('#guoshui-nav-top').prop('scrollHeight');
                $('#guoshui-body').css('margin-top', guoshuiNavTopHeight + 1 + 'px');
            });
        </script>
    </head>
    <body style="font-family: SimHei">

        <div class="container-fluid yj-outer-box" role="navigation" id="guoshui-nav-top">
            <div class="col-xs-12 text-center" onclick="location.href = '<{:U(\'Home/Index/searchproduct\')}>'">
                <img data-u="image" src="<{$rooturl}>__STATIC__/img/bg-guoshui-search.png" width="85%" />
            </div>
        </div>

        <!--<div class="container yj-content">-->
        <div class="container" style="width: 100%;position: absolute;top: 0;bottom: 0;padding-left: 0;padding-right: 0;padding-bottom: 54px;" id="guoshui-body">
            <div class="row" style="height: 100%;margin: 0; border: 1px solid #cccccc">
                <div class="col-xs-4" style="min-height: 100%;height: 100%;padding: 0;width: 85px">
                    <div style="overflow: scroll;height: 100%">
                        <div id="category_list" class="panel-group" role="tablist" aria-multiselectable="true" >
                            <?php foreach($data->categories as $index=>$lg_cat): ?>
                            <div class="panel panel-default yj-cat-panel">
                                <div class="panel-heading yj-category-panelheading" role="tab" id="heading0" style="padding-left:8px;padding-right: 8px">
                                    <h4 class="panel-title" >
                                        <a role="button" data-toggle="collapse" data-parent="#category_list" href="#collapse<{$index}>" aria-expanded="true" aria-controls="collapse<{$index}>"
                                           class="yj-lgcat-a">
                                            <button type="button" class="yj-lgcat-btn" cid="<{$lg_cat->cid}>" c_cat_lg="<{$lg_cat->c_cat_lg}>" style="font-size:12px">
                                                <?php if(!empty($lg_cat->c_icon)) { ?>
                                                <!--<img src="<{$lg_cat->c_icon}>">-->
                                                <?php } ?>
                                                <?php if(!empty($lg_cat->c_sel_icon)) { ?>
                                                <!--<img src="<{$lg_cat->c_sel_icon}>" style="display: none">-->
                                                <?php } ?>
                                                <{$lg_cat->c_name}>
                                            </button>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse<{$index}>" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading<{$index}>" >
                                    <div class="yj-panel-body" style="font-size:12px">
                                        <?php foreach($lg_cat->children as $sm_cat): ?>
                                        <p style="height: 40px;padding-top: 10px;margin: 0;  border-bottom: 1px solid #ccc;">
                                            <a class="yj-smcat-btn" cid="<{$sm_cat->cid}>" c_cat_lg="<{$sm_cat->c_cat_lg}>" c_cat_sm="<{$sm_cat->c_cat_sm}>" style="height: 20px">
                                                <{$sm_cat->c_name}>
                                                <!--                                            &nbsp;<img src="/Public/static/bootstrap/img/cat_child_arrow.png">-->
                                            </a>
                                        </p>
                                        <?php endforeach; ?>
                                    </div>
                                </div>  
                            </div>
                            <?php endforeach; ?>
                        </div>
                    </div>
                </div> 

                <div class="" style="min-height: 100%;height: 100%;padding: 0">
                    <div id="rightPane" style="overflow: auto;height: 100%">
                        <div class="row" style="margin: 0">
                            <div id="product_list" class="col-xs-12">

                            </div>
                            <div id="div_viewmore" class="col-xs-12" style="text-align: center">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    <include file="Index:footer"/>

    <!-- inserted by ujh 2016.01.21 -- begin -- -->
    <?php if( $isWxFan == 0 ) { ?>
    <div class="wx-guanzhu-panel">
        <img src="<{$rooturl}>__STATIC__/home/img/logo1.png" style="vertical-align: top; margin: 2px;">
        <span class="wx-guanzhu-title">【燕郊在线】公众号</span>
        <button class="wx-guanzhu-button" onclick="window.location.replace('<{$guanzhuurl}>');">关注</button>
    </div>
    <?php } ?>
    <!-- inserted by ujh 2016.01.21 -- end -- -->

    <!-- for notification tag -->
    <div class='notifications top-right'></div>
    <div class='notifications bottom-right'></div>
    <div class='notifications top-left'></div>
    <div class='notifications bottom-left'></div>
    <div class='notifications bottom-center'></div>
    <!-- for notification end -->

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/bootstrap-notify.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/theapplication.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/thevalidation.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/thestring.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/guoshui.js"></script>
</body>
</html>