<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>订单结算</title>
 
    <!-- Bootstrap -->     
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/bootstrap-notify.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-bangtidy.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-blackgloss.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-notification-animations.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/bootstrap-timepicker.min.css" rel="stylesheet">

    <script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/bootstrap-notify.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/bootstrap-timepicker.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/bootbox.min.js"></script>
    
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/theapplication.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/thevalidation.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/thestring.js"></script>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    <style>
        .yj-btn-default, .yj-btn-default:hover {
            width: 100px;
            color: #27ae60;
            background-color: #fff;
            border-color: #27ae60;
        }
        
        .yj-btn-success, .yj-btn-success:hover {
            width: 100px;
            color: #fff;
            background-color: #27ae60;
            border-color: #27ae60;
        }
        
        .yj-adjustbtn {
            border-radius: 15px;
            width: 30px;
            height: 30px;
            padding: 0px;
            margin: 0px;
        }
        
        .theme-holder {
            position: relative;
            border: 0px solid #CCC;
            overflow-x: auto;
            overflow-y: hidden;
            /*-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.35);*/
            /*-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.35);*/
            padding-bottom: 30px;
        }
        
        .yj-productdetail-list {
            border: 1px solid;
            border-color: #cccccc;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .yj-store-list {
            border-top: 0;
            border-right: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
            border-left: 3px solid #fff;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 14px;
        }
        .yj-store-list-active {
            border-top: 0;
            border-right: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
            border-left: 3px solid #009944;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 14px;
        }
        
        .yj-split {
            height:10px; 
        }
        
        .verticalAlign{ vertical-align:middle; display:inline-block; height:100%; width:1px; margin-left:-1px;}
        .textSpan{vertical-align:middle;font-weight: bold;}
        
        .yj-grayfont {
            color: #797979;
        }
        .yj-lightgrayfont { color: #383838; }
        .yj-greenfont {
            color: #27ae60;
        }
        .yj-lightgreenfont { color: #189e4f; }
        .yj-redfont {
            color: #cc0000;
        }
        .yj-font-m {
            font-size: 14px;
        }
        
        .yj-font-sm {
            font-size: 12px;
        }
        
        .product-recommend {
            width: 80px;
            height: 80px;
            margin-right: 10px;
            float: left;
            font-size: 12px;
            background-size: contain
        }
        
        .yj-cart-selecticon {
            padding-right: 0px;
            width: 20px;
            padding-top: 20px;
            background: url(<{$rooturl}>__STATIC__/bootstrap/img/paymode_select.png) no-repeat;
            background-size: contain;
            background-position: right;
            height: 80px;
        }
        .yj-cart-deselecticon {
            padding-right: 0px;
            width: 20px;
            padding-top: 20px;
            background: url(<{$rooturl}>__STATIC__/bootstrap/img/paymode_unselect.png) no-repeat;
            background-size: contain;
            background-position: right;
            height: 80px;
        }
        
        .gam-btn {
            background-color: #ff3e02;
            color: white;
        }
        
        .modal-dialog {
            margin-top:80px;
        }
        
        .p-bold {
            padding: 0px;
            margin: 0px;
            margin-top:5px;
            font-size: 10px;
            font-weight: bold;
        }
        
        .p-light{
            padding:0px;
            margin: 0px;
            font-size: 8px;
            color:darkgray;
        }

        .yj-panel-body {
            padding-left: 0px;
            padding-right: 0px;
            background-color: #f4f4f4 !important;
        }
        .yj-smcat-btn {

            height: 20px;
            display: block;
            /* padding: 5px; */
            /* border-bottom: 1px dashed #cccccc; */
            border-bottom: 1px solid #ccc;
            text-align: center;
            color: #a0a0a0;
            text-decoration: none !important;
            font-size: 13px;
            background: transparent;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
        .yj-smcat-btn-active, .yj-smcat-btn-active:hover, .yj-smcat-btn:hover {
            height: 20px;
            display: block;
            /* padding: 5px; */
            /* border-bottom: 1px dotted #cccccc; */
            /* border-bottom: 1px solid #ccc; */
            text-align: center;
            color: #fff;
            background-color: #19d47d;
            text-decoration: none !important;
            font-size: 13px;
            border-left: 1px solid #ccc;
        }

        .store-list-item {
            margin: 0; 
            padding: 0;
            background-color: white;
            border-right: 0px;
        }
        .verticalAlign {
            vertical-align: middle;
            display: inline-block;
            height: 100%;
            width: 1px;
            margin-left: -1px;
        }
        
        .coupon-green-btn{
            color: #fff;
            background-color: #19d47d;
            border-color: #19d47d;
            height: 80px;
            border-left: 1.5px dashed #cccccc;
        }

            .coupon-white-btn{
                color: #fff;
                background-color: #fff;
                border-color: #27ae60;
                height: 80px;
                border: solid #dadada 1px;
            }
        
    </style>
</head>
<body style="background-color: #F2F2F2;">
<!--
<nav class="navbar navbar-default navbar-fixed-top yj-topbar">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p class="text-center">订单结算</p>
            </div>
        </div>
    </div>
</nav>
-->
<div class="container" style="padding-bottom: 50px;font-family: SimHei">
    
    <div class="row" style="text-align:center;padding-top:5px">
        <div class="btn-group" role="group" aria-label="..." >
            <button class="btn btn-sm yj-btn-success" id="btnSend" style="width:100px" onclick="onSelectSendType(0);">配送</button>
            <button class="btn btn-sm yj-btn-default" id="btnSelf" style="width:100px" onclick="onSelectSendType(1);">自提</button>
        </div>
    </div>
    
    <!-- 配送模式 -->
    <div class="row" id="panelSend" style="margin-top:10px;display:block; background-color: #fff;">
        <?php if( $isAddAddress == 0 ) { ?>
            <div class="col-xs-12">
                <div class="row yj-productdetail-list" onclick="onClickAddAddress();">
                    <div class="col-xs-12">
                        <img src="<{$rooturl}>__STATIC__/home/img/address_add.png" style="width:24px;height:24px" /> 新增收货地址
                    </div>
                </div>
            </div>
        <?php } else { ?>
            <div class="col-xs-12">
                <div class="row yj-productdetail-list" onclick="onSelectAddress();">
                    <div class="col-xs-12">
                        <div class="row yj-font-m" style="margin-top:3px;">
                            <div class="col-xs-8">
                                <span id="commitRealName"><{$resultAddr['realname']}></span> <span id="commitHandphone"><{$resultAddr['handphone']}></span>
                            </div>
                            <div class="col-xs-4 yj-greenfont yj-font-sm text-right" style="padding:0px;padding-right:15px">
                                <?php if($resultAddr['isdefault'] == 1 ) { ?>
                                    <span id="isdefault">默认地址</span>
                                <?php } ?>
                            </div>
                        </div>
                        <div class="row" style="margin-top:7px;">
                            <div class="col-xs-12 yj-grayfont yj-font-sm">
                                燕郊开发区 <span id="commitDistrict"><{$resultAddr['district']}></span> <span id="commitDetailAddress"><{$resultAddr['address']}></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <?php } ?>
    </div>
    
    <!-- 自提模式 -->
    <div class="row" id="panelSelf1" style="margin-top:10px;display:none; background-color: #fff; color: #282828;">
        <div class="col-xs-12">
            <div class="row yj-productdetail-list yj-font-m" >
                <div class="col-xs-4" style="padding-left:15px;padding-right:0px">
                    预约人：
                </div>
                <div class="col-xs-8" style="padding-left:0px;padding-right:15px">
                    <input id="commitReceiverName" type="text" value="<{$u_name}>" style="border:none;" placeholder="请输入预约人" />
                    <img data-u="image" src="<{$rooturl}>__STATIC__/img/close_gray.png" style="width: 20px; float: right;"
                         onclick="$('#commitReceiverName').val('');" />
                </div>
            </div>
        </div>        
    </div>
    <div class="row" id="panelSelf2" style="border-top:0px;display:none; background-color: #fff; color: #282828;">        
        <div class="col-xs-12">
            <div class="row yj-productdetail-list yj-font-m" style="border-top:0px;" >
                <div class="col-xs-4" style="padding-left:15px;padding-right:0px">
                    联系方式：
                </div>
                <div class="col-xs-8" style="padding-left:0px;padding-right:15px">
                    <input id="commitReceiverPhone" type="text" value="<{$u_phone}>" style="border:none;" placeholder="请输入联系号码" />
                    <img data-u="image" src="<{$rooturl}>__STATIC__/img/close_gray.png" style="width: 20px; float: right;"
                         onclick="$('#commitReceiverPhone').val('');" />
                </div>
            </div>
        </div>        
    </div>
    <div class="row" id="panelSelf3" style="display: none; background-color: #fff; color: #282828;">
        <div class="col-xs-12">
            <div class="row yj-productdetail-list yj-font-m" style="border-top:0px;" >
                <div class="col-xs-12" id="storeName" style="color:#838383;">
                    <span style="color:gray">请选择自提点</span>
                </div>
            </div>
	    <input id="commitStore" type="hidden" value="-1" />
        </div>
    </div>
    <div class="row" id="panelSelf4" style="display:none; background-color: #fff; color: #282828;">
        <?php $count = 1; ?>
        <?php foreach($storeList as $stoid => $store) { ?>
        <div class="col-xs-12">
            <div id="storeItemPart_<{$store['stoid']}>" class="row yj-store-list">
                <div class="col-xs-12">
                    <div class="col-xs-3" style="padding: 0">
                        <span id="storeItemDefaultLabel_<{$store['stoid']}>" class="yj-lightgrayfont">默认地址</span>
                        <span class="yj-lightgrayfont">:</span>
                    </div>
                    <div class="col-xs-8" style="padding: 0;">
                        <span class="yj-lightgrayfont"><{$store.stoname}>&nbsp;<{$store.stoaddress}>&nbsp;<{$store.stophone}></span>
                    </div>
                    <div class="col-xs-1" style="padding: 10px 0px">
                        <img id="storeItemCheckImg_<{$store['stoid']}>" data-u="image" class="addrmark" 
                             onclick='onClickSelectStore("<{$store["stoid"]}>", "<{$store["stoname"]}>", "<{$store["stoaddress"]}>", "<{$store["stophone"]}>" );'
                             src="<{$rooturl}>__STATIC__/bootstrap/img/paymode_unselect.png" style="width: 20px; float: right;" />
                    </div>
                </div>
            </div>
        </div>
        <?php if ($count >= 2) break; ?>
        <?php $count++; ?>
        <?php } ?>
    </div>

    <div class="row" id="panelSelf5" style="display:none; background-color: #fff; color: #282828;">
        <div class="col-xs-12">
            <div class="row yj-store-list">
                <div class="col-xs-12 text-center" style="padding-bottom: 5px;padding-top: 5px" onclick="onShowStoreList();">
                    <span class="yj-lightgrayfont" >全部地址</span>&nbsp;
                    <img data-u="image" src="<{$rooturl}>__STATIC__/img/arrow-both-next.png" style="width: 9px;" />
                </div>
            </div>
        </div>
    </div>

    <div class="row yj-split"></div>

    <div class="row" style="background-color: #fff;">
        <div class="col-xs-12">
            <div class="row yj-productdetail-list yj-font-m" style="padding-top:10px;padding-bottom:10px;" >
                <div class="col-xs-9" style="padding-right: 0;">
                    <span class="dispatchLbl">配送日期</span>&nbsp;&nbsp;<span class="yj-greenfont" id ="sendLbl">闪电送达</span>
                    <span class="yj-greenfont" id ="selfsendLbl">闪电送达</span>
                </div>
                <div class="col-xs-3 text-right" style="padding-left: 0px;" id = "senddateformat">
                    <span onclick="onSelectTime();" >
                        <!--<span id="senddate" class="yj-greenfont" >今天</span>-->
                        <!--<span id="sendtime" class="yj-redfont">闪电配送</span>-->
                        <span id="sendtime" class="yj-redfont" >可预约</span>&nbsp;
                         <img data-u="image" src="<{$rooturl}>__STATIC__/img/arrow-next.png" style="width: 9px;" />
                    </span>                    
                </div>
                <div class="col-xs-3 text-right" style="padding-left: 0px;" id ='selfdateformat' >
                    <span onclick="onSelectTime();" >
<!--                        <span id="senddate" class="yj-greenfont" >今天</span>
                        <span id="sendtime" class="yj-redfont">闪电配送</span>-->
                        <span id="selfsendtime" class="yj-redfont">可预约</span>&nbsp;
                        <img data-u="image" src="<{$rooturl}>__STATIC__/img/arrow-next.png" style="width: 9px;" />
                    </span>                    
                </div>
               
            </div>
        </div>        
    </div>

    <div class="row" style="background-color: #fff;">        
        <div class="col-xs-12">
            <div class="row yj-productdetail-list yj-font-m" style="border-top:0px;padding-top:10px;padding-bottom:10px;">
                <div class="col-xs-6 yj-grayfont">
                    支付方式
                </div>
                <div class="col-xs-6 text-right" style="padding:0px;padding-right:15px">
                    <span id="labelPayType" onclick="onShowPayType();" >
                        微信支付
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="background-color: #fff;">
        <div class="col-xs-12">
            <div class="row yj-productdetail-list yj-font-m" style="border-top:0px;padding-top:10px;">
                <div class="col-xs-12 yj-font-m" style="padding-bottom: 10px">
                    备注信息
                </div>
                <div class="col-xs-12">
                    <textarea id="comment" style="width:100%;border-radius: 5px;border-color: #cccccc" placeholder="可输入100字内特殊要求内容"></textarea>
                </div>

                <div class="col-xs-12" style="padding-top: 10px; padding-bottom: 10px;">
                    <?php if ($my_jifen_value < $price * $buy_jifen_percent['ss_value'] / $rate_jifen_value['ss_value']) {  ?>
                    <span style="font-size: 14px; color: #282828;">可用 <?php echo getFloatNumber($my_jifen_value);  ?> 积分抵&nbsp;</span>
                    <span style="font-size: 14px; color: #cc0000;">￥<?php echo getFloatNumber($my_jifen_value * $rate_jifen_value['ss_value']); ?></span>
                    <img id="jifen_type" src="<{$rooturl}>__STATIC__/bootstrap/img/paymode_unselect.png" 
                         onclick="onSelectJifenType(1);" style="width: 20px; float: right;" />
                    <?php } else { ?>
                    <span style="font-size: 14px; color: #282828;">可用 <?php echo getFloatNumber($price * $buy_jifen_percent['ss_value'] / $rate_jifen_value['ss_value']);  ?> 积分抵&nbsp;</span>
                    <span style="font-size: 14px; color: #cc0000;">￥<?php echo getFloatNumber($price * $buy_jifen_percent['ss_value']); ?></span>
                    <img id="jifen_type" src="<{$rooturl}>__STATIC__/bootstrap/img/paymode_unselect.png" 
                         onclick="onSelectJifenType(2);" style="width: 20px; float: right;" />
                    <?php } ?>
                </div>

                <?php if (empty($coupon_list)) { ?>
                <div class="col-xs-12" style="padding-top: 10px; padding-bottom: 10px;">
                            <span  id = "labelCouponName" style="font-size: 14px; color: #ccc;">可用代金券抵价钱 &nbsp;</span>
                            <span id ="labelCouponPrice" style="font-size: 14px; color: #cc0000;"></span>
                            <img id="coupon_select"  src="<{$rooturl}>__STATIC__/bootstrap/img/paymode_unselect.png" 
                                 style="width: 20px; float: right;" />
                        </div>
                        <?php } else { ?>
                        <div class="col-xs-12" style="padding-top: 10px; padding-bottom: 10px;">
                            <span  id = "labelCouponName" style="font-size: 14px; color: #282828;" onclick="onSelectCoupon();" >可用代金券抵价钱 &nbsp;</span>
                            <span id ="labelCouponPrice" style="font-size: 14px; color: #cc0000;" onclick="onSelectCoupon();" ></span>
                            <img id="coupon_select"  src="<{$rooturl}>__STATIC__/bootstrap/img/paymode_unselect.png" 
                                 style="width: 20px; float: right;" onclick="onSelectCouponType();"/>
                        </div>
                 <?php } ?>
            </div>
        </div>
    </div>

    <?php if (!empty($carts) && count($carts) > 0): ?>
    <div class="row yj-split"></div>

    <div class="row" style="background-color: #fff;">
        <div class="col-xs-12">
            <div class="row yj-productdetail-list yj-font-m" >
                <div class="col-xs-12 theme-holder" style='padding-bottom:0px'>
                     <table>
                         <tr>
                            <foreach name="carts" key="cartid" item="cart">
                                <td style="vertical-align: top;">
                                    <div class="product-recommend" style="background-image: url('<{$cart[\'p_smallimage\']}>'); background-repeat: no-repeat; " >
                                        <img src='<{$rooturl}>__STATIC__/bootstrap/img/paymode_select.png' style="width:17px;margin-left:55px;margin-top:55px" />
                                    </div>
                                </td>
                            </foreach>
                         </tr>
                     </table>
                 </div>
            </div>
        </div>
    </div>
    <?php endif; ?>

    <div class="row yj-split"></div>

    <div class="row" style="background-color: #fff;">
        <div class="col-xs-12">
            <div class="row yj-productdetail-list yj-font-m" style="padding-top:7px;padding-bottom:7px">
                <div class="col-xs-6 yj-grayfont">
                    <span style="color:gray">商品总金额</span>
                </div>
                <div class="col-xs-6 text-right" style="color: #cc0000">
                    ￥<?php echo getFloatNumber($price ); ?>
                </div>
            </div>
        </div>
    </div>


    <!-- modal -->
    <!-- address modal begin -->
    <div class="modal fade" id="address-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div style="text-align:center;margin-top:10px;font-weight:bold">
                    <span class="yj-font-m">选择地址</span>
                </div>
                <div class="modal-body" style="padding:15px;padding-top:0px;padding-bottom:0px">
                    <div style="position:relative;overflow-x:hidden;overflow-y:auto;max-height:200px;margin-top:5px;margin-bottom:15px">                        
                        <foreach name="addressList" key="uaid" item="address">
                            <div class="row" style="background-color:#eee;padding:3px;margin-top:8px"
                                 onclick='onClickSelectAddress("<{$address["realname"]}>"
                                     , "<{$address["handphone"]}>"
                                     , "<{$address["isdefault"]}>"
                                     , "<{$address["district"]}>"
                                     , "<{$address["address"]}>" );' >
                                <div class="col-xs-12">
                                    <div class="row yj-font-m" style="">
                                        <div class="col-xs-8">
                                            <{$address['realname']}> <{$address['handphone']}>
                                        </div>
                                        <div class="col-xs-4 yj-greenfont yj-font-sm" >
                                            <?php if ( $address['isdefault'] == 1 ) { ?>
                                                默认地址 
                                            <?php } ?>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-top:7px;">
                                        <div class="col-xs-12 yj-grayfont yj-font-sm">
                                            燕郊开发区 <{$address['district']}> <{$address['address']}>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </foreach>
                    </div>                    
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- address modal end -->

    <!-- time modal begin -->
    <div class="modal fade" id="time-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="yj-split"></div>
                    <div align="center">
                        <div class="btn-group" role="group" aria-label="..." >
                            <button class="btn btn-sm yj-btn-success" id="btnToday" style="width:60px" onclick="onSelectDateType(0);">今天</button>
                            <button class="btn btn-sm yj-btn-default" id="btnTomorrow" style="width:60px" onclick="onSelectDateType(1);">明天</button>
                            <button class="btn btn-sm yj-btn-default" id="btnAfterTomorrow" style="width:60px" onclick="onSelectDateType(2);">后天</button>
                            <input type="hidden" id="datetype" value="0" />
                        </div>
                    </div>
                    <div class="yj-split"></div>
                    <div class="yj-font-m yj-grayfont" style='height:20px' >
                        <input id='chkToday' type="checkbox"></input><span id='chkTodayLabel'>闪电送达</span>
                    </div>
                    <div class="yj-split"></div>
                    <div class="input-group bootstrap-timepicker timepicker">
                        <input id="displayTimepicker" type="text" readonly class="form-control input-small" />
                        <input id="timepicker1" type="hidden" />
                        <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
                    </div>
                    <div class="yj-split"></div>
                    <div class="yj-font-m yj-grayfont" style="text-align:center">
                        <button class="btn btn-sm btn-default yj-btn-success" onclick="onSelectSendTime();">确认</button>&nbsp;&nbsp;
                        <button class="btn btn-sm btn-default yj-btn-success" onclick="onCancelSendTime();">取消</button>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- time modal end -->


    <!-- zhifu modal begin -->
    <div class="modal fade" id="zhifu-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" style="margin-top:60px">
            <div class="modal-content">
                <div style="text-align:center;margin-top:10px;font-weight:bold">
                    <span class="yj-font-m">支付设定</span>
                </div>
                <div class="modal-body">
                    <div class="row" style="background-color:#eee;padding:3px;">
                        <div class="col-xs-12">
                            在线支付
                        </div>
                    </div>
                    <div class="row" style="padding:3px;">
                        <div class="col-xs-2">
                            <img src="<{$rooturl}>__STATIC__/home/img/paymode_jifubao.png" style="width:40px" />
                        </div>
                        <div class="col-xs-8">
                            <p class="p-bold">支付宝支付</p>
                            <p class="p-light">支付宝在线支付</p>
                        </div>
                        <div class="col-xs-2">
                            <img id='paytype_zhifu' src='<{$rooturl}>__STATIC__/bootstrap/img/paymode_select.png' style="width:24px;margin-top:8px" onclick="onSelectPayType(1);" />
                        </div>
                    </div>
                    <div class="row" style="padding:3px;">
                        <div class="col-xs-2">
                            <img src="<{$rooturl}>__STATIC__/home/img/paymode_weixin.png" style="width:40px" />
                        </div>
                        <div class="col-xs-8">
                            <p class="p-bold">微信支付</p>
                            <p class="p-light">微信钱包，银行卡支付 拷贝</p>
                        </div>
                        <div class="col-xs-2">
                            <img id='paytype_weixin' src='<{$rooturl}>__STATIC__/bootstrap/img/paymode_unselect.png' style="width:24px;margin-top:8px;"  onclick="onSelectPayType(2);" />
                        </div>
                    </div>
                    <div class="row" style="background-color:#eee;padding:3px;margin-top:8px">
                        <div class="col-xs-12">
                            货到付款
                        </div>
                    </div>
                    <div class="row" style="padding:3px;">
                        <div class="col-xs-2">
                            <img src="<{$rooturl}>__STATIC__/home/img/paymode_huodao.png" style="width:40px"/>
                        </div>
                        <div class="col-xs-8">
                            <p class="p-bold">货到付款</p>
                            <p class="p-light">您需要在收货时用现金支付</p>
                        </div>
                        <div class="col-xs-2">
                            <img id='paytype_huodao' src='<{$rooturl}>__STATIC__/bootstrap/img/paymode_unselect.png' style="width:24px;margin-top:8px" onclick="onSelectPayType(4);" />
                        </div>
                    </div>
                    <!--<div class="row" style="background-color:#eee;padding:3px;margin-top:8px">
                        <div class="col-xs-12">
                            积分支付
                        </div>
                    </div>
                    <div class="row" style="padding:3px">
                        <div class="col-xs-2">
                            <img src="<{$rooturl}>__STATIC__/home/img/paymode_zifen.png" style="width:40px"/>
                        </div>
                        <div class="col-xs-8">
                            <p class="p-bold">积分支付</p>
                            <p class="p-light">使用燕郊在线积分进行支付</p>
                        </div>
                        <div class="col-xs-2">
                            <img id='paytype_jifen' src='<{$rooturl}>__STATIC__/bootstrap/img/paymode_unselect.png' style="width:24px;margin-top:8px;" onclick="onSelectPayType(5);" />
                        </div>
                    </div>-->
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- zhifu modal end -->
    
    <!-- store modal begin -->
    <div class="modal fade" id="store-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body" style="padding:22px;padding-top: 7px;padding-bottom: 40px;">
                    <div class="row" style="text-align: center;font-weight:bold">选择自提点</div>
                    <div class="row" style="padding-top:10px;padding-bottom:3px">
                        <div class="col-xs-4" style="padding-right:0;padding-top: 5px;text-align: -webkit-center;">自提点分类</div>

                    </div>
                    <div style="position:relative;overflow-x:hidden;overflow-y:auto; border: 1px solid #929292; min-height: 251px; max-height:400px;margin-top:5px;margin-bottom:15px;margin-top: 15px;">
                        <div class="container" style="padding: 15px;height:250px">
                            <div class="row">
                                <div class="col-xs-3" style="min-height: 100%;height: 100%;padding: 0;">
                                </div>
                                <div class="col-xs-12" style="min-height: 100%;height: 100%;padding: 0">
                                    <div style="overflow: auto">
                                        <div class="row" style="margin: 0">
                                            <div id="store_list" class="col-xs-12">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="col-xs-6" style="padding:0">
                            <div class="col-xs-1" style="widht:100%"></div>
                            <div class="col-xs-11 " style="padding: 0" onclick='onClickOK("ok");'>
                                <button class="btn btn-sm" style="width:100%;background-color:#27ae60;color: #fff">确认</button>
                            </div>
                        </div>
                        <div class="col-xs-6" style="padding:0">
                            <div class="col-xs-1" style="padding:0"></div>
                            <div class="col-xs-11" style="padding: 0" onclick='onClickOK();'>
                                <button class="btn btn-sm" style="width:100%;background-color: #27ae60;color: #fff">取消</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div><!-- /.modal-content -->




            <div class="col-xs-8" style="margin-top: -350px;float: right;">
                <div class="col-xs-12" >
                    <button id="case-store" class="btn btn-sm" style="position: absolute;
																		width: 100%;
																		border-radius: 2px;
																		border: 1px solid #ccc;
																		background-color: #eeeeee;
																		right: 10px;
																		text-align: left;
																		height: 30px;"
											onclick="selectStore();">
                        <?php echo ($storeCategoryList[0][category]);?>
                    </button>
                    <button class="btn btn-sm" style="position:absolute; height:32px;
						border: 1px solid #ccc; padding:0;
						background-color: #eeeeee; border-radius:0;
						border-bottom-right-radius: 4px; border-top-right-radius:4px;
						z-index:10; right:10px;	height:30px;"
						onclick="selectStore();">
                        <img src="<{$rooturl}>__STATIC__/img/down.png" style="width:40%; padding:0"/>
                    </button>
                    <div id="store-select" class="panel panel-default" style="position:absolute;width:100%;border:0px;top:30px;right:10px;">
                            <div>
                                <?php foreach($storeCategoryList as $index => $category): ?>
							<a id="every" class="yj-smcat-btn"  style="text-align:left;padding:6px 3px;height:30px" onclick='hideSelect("<{$category.category}>");'>
                                    <{$category.category}>
                                </a>
                                <?php endforeach; ?>
                            </div>
                        </div>
                    </div>
                </div>
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- address modal end -->
    

    <!-- coupon modal begin -->
    <div class="modal fade" id="coupon-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" style="margin-top:60px">
            <div class="modal-content">
                <div class="modal-body" style = "min-height:120px;max-height: 320px;overflow-y:scroll;">
                    <div id="coupon_list" class="col-xs-12">

                            </div>
                            <div id="div_viewmore" class="col-xs-12" style="text-align: center">
                            </div>
                </div>
            </div>
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- coupon modal end -->
    <!-- for notification tag -->

    
    <!-- for notification tag -->
    <div class='notifications top-right'></div>
    <div class='notifications bottom-right'></div>
    <div class='notifications top-left'></div>
    <div class='notifications bottom-left'></div>
    <div class='notifications bottom-center'></div>
    <!-- for notification end -->
    
</div>
<nav class="navbar navbar-default navbar-fixed-bottom" style="background-color: #F2F2F2; border: 0; height: 50px;">
    <div class="container">
        <div class="row" style="padding-top: 10px;padding-bottom: 10px">
            <div class="col-xs-8" style="padding-top: 5px;">
                <span style="color: #cc0000;">应付金额：￥<span id = "realPayment"><?php echo getFloatNumber($price ); ?></span></span>
            </div>
            <div class="col-xs-4">
                <input type="hidden" id="commitShipType" value="0" />
                <input type="hidden" id="commitDateType" value="0" />
                <input type="hidden" id="commitChkToday" value="0" />
                <input type="hidden" id="commitTime" value="<{$now}>" />
                <input type="hidden" id="commitTime1" value="<{$now}>" />
                <input type="hidden" id="commitPayType" value="2" />
                <input type="hidden" id="commitJifenType" value="" />
                <input type="hidden" id="cpcdId" value="" />
                <input type="hidden" id="cpPrice" value="" />
                <button type="button" class="btn btn-default gam-btn" onclick="onClickPay();" >提交订单</button>
            </div>
        </div>
    </div>
</nav>

<script>
    var m_offset = 0;
            var m_limit = 30;
            var m_isGettingMore = false;
            var uid = 0;
            var price = 0;
            var currenttime = 0;
            var flag = 0;
            var payPrice = "";
           var tempCouPrice = 0;
            
    $(document).ready(function(){
        payPrice = '<?php echo getFloatNumber($price ); ?>';
        tempCouPrice = 0;
        $('#selfdateformat').hide();
        $('#selfsendLbl').hide();
        bind_cat_event();
        $('.yj-smcat-btn:first').click();

         $('#timepicker1').timepicker({
            minuteStep: 60,
            showMeridian: false,
            showInputs: false,
            disableFocus: true
        });
        
        $('#timepicker1').timepicker().on('changeTime.timepicker', function(e) {
            var nextHour = e.time.hours + 1;
            var curTime = "" + e.time.hours +  ":00 - " + nextHour + ":00";
            $('#displayTimepicker').val(curTime);
        });
        
         uid = '<{$uid}>';
                price = '<{$price}>';
                currenttime = '<{$now}>';
                $('#coupon_list').empty();
                getMore(uid, price, currenttime);
                $(document).scroll(function() {
                    if (!m_isGettingMore && isScrolledIntoView($('#div_viewmore'))) {
                        //console.log('ok');
                        m_isGettingMore = true;

                        getMore(uid, price, currenttime);
                    }
                });
    });
        
    function onSelectSendType(sendType)
    {
        if( sendType == 0 )
        {
            flag = 0;
           $('#senddateformat').show();
           $('#selfdateformat').hide();
           $('.dispatchLbl').text("配送日期");
           $('#sendLbl').show();
           $('#selfsendLbl').hide();
            $('#btnSend').removeClass('yj-btn-default');
            $('#btnSelf').removeClass('yj-btn-success');
            $('#btnSend').addClass('yj-btn-success');
            $('#btnSelf').addClass('yj-btn-default');
            $('#panelSend').show();
            $('#panelSelf1').hide();
            $('#panelSelf2').hide();
            $('#panelSelf3').hide();
            $('#panelSelf4').hide();
            $('#panelSelf5').hide();
            $('#commitShipType').val('0');
        }
        else
        {
            flag = 1;
            $('#senddateformat').hide();
            $('#selfdateformat').show();
            $('.dispatchLbl').text("自提时间");
            $('#sendLbl').hide();
            $('#selfsendLbl').show();
            $('#btnSend').removeClass('yj-btn-success');
            $('#btnSelf').removeClass('yj-btn-default');
            $('#btnSend').addClass('yj-btn-default');
            $('#btnSelf').addClass('yj-btn-success');
            $('#panelSend').hide();
            $('#panelSelf1').show();
            $('#panelSelf2').show();
            $('#panelSelf3').show();
            $('#panelSelf4').show();
            $('#panelSelf5').show();
            $('#commitShipType').val('1');
        }
    }

    function dateformatprint(add, displaytime){
         var weekday = "";
         var today = new Date();
         if (add == 1){
            today = new Date(today.getTime() + 24 * 60 * 60 * 1000);
        }else if(add == 2 ){
            today = new Date(today.getTime() + 2 * 24 * 60 * 60 * 1000);
        }
         var mm = today.getMonth()+1;//January is 0!`
         var dd = today.getDate();
         if(dd<10){dd='0'+dd}
         if(mm<10){mm='0'+mm}
         var today = mm+'.'+dd+' '+displaytime;
         return today;
    }

    function onClickAddAddress()
    {
        window.location.replace('<{$addshipaddressurl}>');
    }
    
    function onSelectAddress()
    {
        $('#address-modal').modal('show');
    }
    
    
    function onShowPayType()
    {
        var commitPayType = $('#commitPayType').val();
        
        var selectImg = '<{$rooturl}>__STATIC__/bootstrap/img/paymode_select.png';
        var unselectImg = '<{$rooturl}>__STATIC__/bootstrap/img/paymode_unselect.png';
        
        $('#paytype_zhifu').attr('src', unselectImg);
        $('#paytype_weixin').attr('src', unselectImg);
        $('#paytype_huodao').attr('src', unselectImg);
        
        if( commitPayType == '1' ) // ALI_PAY
        {
            $('#paytype_zhifu').attr('src', selectImg);
        }
        else if( commitPayType == '2' ) // WEIXIN_PAY
        {
            $('#paytype_weixin').attr('src', selectImg);
        }
        else if( commitPayType == '4' ) // HUODAO_PAY
        {
            $('#paytype_huodao').attr('src', selectImg);
        }

        $('#zhifu-modal').modal('show');
    }
    
    function onSelectPayType( payType ) {
        $('#commitPayType').val( payType);
        
        var selectImg = '<{$rooturl}>__STATIC__/bootstrap/img/paymode_select.png';
        var unselectImg = '<{$rooturl}>__STATIC__/bootstrap/img/paymode_unselect.png';
        
        $('#paytype_zhifu').attr('src', unselectImg);
        $('#paytype_weixin').attr('src', unselectImg);
        $('#paytype_huodao').attr('src', unselectImg);
        
        if( payType == 1 ) // ALI_PAY
        {
            $('#labelPayType').text('支付宝支付');
            $('#paytype_zhifu').attr('src', selectImg);
        }
        else if ( payType == 2 ) // WEIXIN_PAY
        {
            $('#paytype_weixin').attr('src', selectImg);
            $('#labelPayType').text('微信支付');
        }
        else if ( payType == 4 ) // HUODAO_PAY
        {
            $('#paytype_huodao').attr('src', selectImg);
            $('#labelPayType').text('货到付款');
        }
        $('#zhifu-modal').modal('hide');
    }

         function onSelectCoupon() {
                m_offset = 0;
                m_isGettingMore = false;
               $('#coupon-modal').modal('show');
            }
            
           function getMore(uid, price, currenttime) {
               $.post('/index.php/home/service/GetCouponList',
                        {'offset': m_offset,'limit':m_limit, 'uid': uid, 'price': price, 'currenttime': currenttime})
                        .done(function(resp) {
                            //console.log('API end : GetPeriodtList');
                            //console.log(resp);

                            //waitingDialog.hide();
                            if (resp.size > 0) {

                                $('#coupon_list').append(resp.html);

                                m_offset += resp.size;
                                if (resp.size < m_limit) {
                                    $('#div_viewmore').hide();
                                }
                            }
                            m_isGettingMore = false;
                        });
            }

            function onItemSelect(img,cpDes,cpPrice,cpcdId) {
                $('#cpcdId').val(cpcdId);
                $('#cpPrice').val(cpPrice);
                var selectImg = '/Public/static/bootstrap/img/paymode_select.png';
                var unselectImg = '/Public/static/bootstrap/img/paymode_unselect.png';
                $('#labelCouponName').text(cpDes);
                $('#labelCouponPrice').text('￥' + cpPrice);
                $('.itemchk').attr('src', unselectImg);
                $(img).attr('src', selectImg);
                $('#coupon-modal').modal('hide');;
            }


    function onSelectJifenType(type) {
        var attrImg = $('#jifen_type').attr('src');
        var selectImg = '<{$rooturl}>__STATIC__/bootstrap/img/paymode_select.png';
        var unselectImg = '<{$rooturl}>__STATIC__/bootstrap/img/paymode_unselect.png';
        if(type == 1){
            var jifenPrice = '<?php echo getFloatNumber($my_jifen_value * $rate_jifen_value['ss_value']); ?>';
        }else if(type == 2){
            var jifenPrice = '<?php echo getFloatNumber($price * $buy_jifen_percent['ss_value']); ?>';
        }
        if (attrImg == selectImg) {
            $('#commitJifenType').val("");
            payPrice = ( parseFloat( payPrice ) + parseFloat( jifenPrice ) ).toFixed(2);
            $('#realPayment').text(payPrice);
            attrImg = unselectImg;
        } else {
            $('#commitJifenType').val("1");
            payPrice = (parseFloat(payPrice) - parseFloat(jifenPrice )).toFixed(2);
            $('#realPayment').text(payPrice);
            attrImg = selectImg;
        }
        $('#jifen_type').attr('src', attrImg);
    }
    
               function onSelectCouponType() {
               if( $('#labelCouponPrice').text() !="" ) {
                    var attrCouImg = $('#coupon_select').attr('src');
                    var cou_selectImg = '<{$rooturl}>__STATIC__/bootstrap/img/paymode_select.png';
                    var cou_unselectImg = '<{$rooturl}>__STATIC__/bootstrap/img/paymode_unselect.png';
                    var cpPrice = $('#cpPrice').val();
                     if (attrCouImg == cou_selectImg) {
                        tempCouPrice =0;
                        payPrice = (parseFloat(payPrice) - parseFloat(tempCouPrice) + parseFloat(cpPrice)).toFixed(2);
                        $('#realPayment').text(payPrice);
                        attrCouImg = cou_unselectImg;
                     }else{
                       payPrice = (parseFloat(payPrice) + parseFloat(tempCouPrice) - parseFloat(cpPrice)).toFixed(2);
                       $('#realPayment').text(payPrice);
                       tempCouPrice = cpPrice;
                       attrCouImg = cou_selectImg;
                     }
                $('#coupon_select').attr('src', attrCouImg);
            }
          }
    
    function onClickPay()
    {
        var payType = $('#commitPayType').val();        
        var shipType = $('#commitShipType').val();
        var receiverName  = $('#commitReceiverName').val();
        var receiverPhone = $('#commitReceiverPhone').val();
        var storeid  = $('#commitStore').val();
        var reg = "[0-9]";
        if( shipType == '0'){
              if($('#commitRealName').text() == "") {
                     theApplication.showError('请您输入新增收货地址！');
                        return;
               }
         }
         
        if( shipType == '1')
        {

            // ziti mode
            if( theString.trim(receiverName).length <= 0 )
            {
                theApplication.showError('请您输入收货人！');
                return;
            }
            
            if( theString.trim(receiverPhone).length <= 0 )
            {
                theApplication.showError('请您输入联系方式！');
                return;
            }else{
                    var str = theString.trim(receiverPhone).toString();
                    if (str.match(reg) == null) {
                        theApplication.showError('请您输入正确联系方式！');
                        return;
                    }
            }

            
            if( storeid == '-1')
            {
                theApplication.showError('请您选择自提点！');
                return;
            }
        }
        else
        {
            // shipping mode
        }
      
         
        if( payType == '4' ) // HUODAO_PAY
        {
            // confirm message
            bootbox.setLocale("zh_CN"); 
            bootbox.confirm({ 
                title: '燕郊在线',
                message: "您确定货到付款吗？", 
                callback: function(result){ 
                    if( result == true )
                    {
                        submitPay('');
                    }                    
                }
            });
        }
        else
        {
            submitPay('');
        }
    }
    
    function submitPay( vPassword )
    {
        var pType = '<{$productItem["p_type"]}>';
        var payType = $('#commitPayType').val();
        var jsonObj = new Object() ;
        jsonObj['sendType']      = $('#commitShipType').val();
        if($('#commitShipType').val() == "0"){
             jsonObj['realname']      = $('#commitRealName').text();
             jsonObj['handphone']     = $('#commitHandphone').text();
             jsonObj['district']      = $('#commitDistrict').text();
             jsonObj['address']       = $('#commitDetailAddress').text();
             jsonObj['chkTime']       = $('#commitTime').val();
        }else{
             jsonObj['receiverName']  = $('#commitReceiverName').val();
             jsonObj['receiverPhone'] = $('#commitReceiverPhone').val();
             jsonObj['storeid']       = $('#commitStore').val();
             jsonObj['chkTime']       = $('#commitTime1').val();
        }
        jsonObj['dateType']      = $('#commitDateType').val();
        jsonObj['chkToday']      = $('#commitChkToday').val();
        jsonObj['payType']       = $('#commitPayType').val();
        jsonObj['jifenType']     = $('#commitJifenType').val();
        jsonObj['comment']       = $('#comment').text();
        jsonObj['password']      = vPassword;
        jsonObj['pType'] = pType;
        jsonObj['cpPrice'] = $('#cpPrice').val();
        jsonObj['cpcdId'] = $('#cpcdId').val();
      
         var url = '<{$orderurl}>';
        $.post( url, jsonObj, function(data)
        {
            if( data.retCode == 200 ) // success
            {
                if( payType == 1 ||     // zhifubao
                    payType == 2 )      //  weixin
                {
                    var payurl = '<{$payurl}>';
                    payurl = payurl + "?ordertag=" + data.ordertag;
                    window.location.replace( payurl );
                }
                else
                {
                    var payurl = '<{$pay_successurl}>';
                    payurl = payurl + '?ordertag=' + data.ordertag+"&payType="+payType;
                    window.location.replace( payurl );
                }
            }
            else if (data.retCode == 507 )
            {
                theApplication.showError('无货商品');
            }
            else if (data.retCode == 508 )
            {
                theApplication.showError('该商品已下架了。');
            }
            else if ( data.retCode == 513)
            {
                theApplication.showError('密码错误，请重试！');
            }
            else if ( data.retCode == 514)
            {
                theApplication.showError('您的积分不充分。');
            }
            else if ( data.retCode == 523)
            {
                theApplication.showError('您的应付金额比最低应付金额小。');
            }
        }, "json");
    }
    
    
    function onSelectTime()
    {
        var d = new Date();
        if(flag == 0){
         var commitTime = parseInt( $("#commitTime").val());
        }
        else if(flag == 1){
            var commitTime = parseInt( $("#commitTime1").val());
        }
        commitTime = commitTime * 1000;
        d.setTime(commitTime);
        
        var cur_hour = d.getHours();        
        var nextHour = cur_hour + 1;
        var curTime = "" + cur_hour +  ":00 - " + nextHour + ":00";
        var timepicker = "" + cur_hour +  ":00";
        $('#displayTimepicker').val(curTime);
        $('#timepicker1').timepicker('setTime', timepicker);
        $('#time-modal').modal('show');
    }
    
    function onSelectSendTime()
    {
        var dateType = $('#datetype').val();
        var chkToday = $('#chkToday').prop("checked");
        var displaytime = $('#displayTimepicker').val();
        
        var sendtime = $('#timepicker1').val();        
        var hour = parseInt(sendtime.substring(0, 2));
        
        var dateObject = new Date();
        dateObject.setHours(hour, 0, 0, 0);
        var commitTime = dateObject.getTime();
        commitTime = commitTime/1000;
       
        if( dateType == '0' )
        {
            //$('#senddate').text('今天');            
            if( chkToday == true )
            {
                if(flag == 0){
                    $('#sendLbl').text('闪电送达');
                } else  if(flag == 1){
                   $('#selfsendLbl').text('自提');
               }
                
                chkToday = 1;
            }
            else
            {
                var today = dateformatprint(0,displaytime);
                 if(flag == 0){
                   $('#sendLbl').text( today );
                }else  if(flag == 1){
                   $('#selfsendLbl').text(today);
               }
                chkToday = 0;
            }
        }
        else if ( dateType == '1' )
        {
            var today = dateformatprint(1,displaytime);
            if(flag == 0){
                   $('#sendLbl').text( today );
            } else if(flag == 1){
                   $('#selfsendLbl').text(today);
            }
            chkToday = 0;
            commitTime = commitTime + 86400;
          
        }
        else if ( dateType == '2' )
        { 
            var today = dateformatprint(2,displaytime);
            if(flag == 0){
                  $('#sendLbl').text( today );
            }else if(flag == 1){
                   $('#selfsendLbl').text(today);
            }
            chkToday = 0;
            commitTime = commitTime + 172800;
         }
        
        $("#commitDateType").val(dateType.toString());
        $("#commitChkToday").val(chkToday.toString());
        if(flag == 0){
            $("#commitTime").val(commitTime.toString());
        } else if (flag == 1){
            $("#commitTime1").val(commitTime.toString());
        }
        
        $('#time-modal').modal('hide');
    }
    
    function onCancelSendTime()
    {
        $('#time-modal').modal('hide');
    }
    
    
    function onSelectDateType( dateType )
    {
        if( dateType == 0 )
        {
           $('#btnToday').removeClass('yj-btn-success');
           $('#btnTomorrow').removeClass('yj-btn-success');
           $('#btnAfterTomorrow').removeClass('yj-btn-success');
           $('#btnToday').removeClass('yj-btn-default');
           $('#btnTomorrow').removeClass('yj-btn-default');
           $('#btnAfterTomorrow').removeClass('yj-btn-default');
           
           $('#btnToday').addClass('yj-btn-success');
           $('#btnTomorrow').addClass('yj-btn-default');
           $('#btnAfterTomorrow').addClass('yj-btn-default');
           $('#chkToday').show();
           $('#chkTodayLabel').show();
           $('#datetype').val('0');
        }
        else if( dateType == 1 )
        {
            $('#btnToday').removeClass('yj-btn-success');
            $('#btnTomorrow').removeClass('yj-btn-success');
            $('#btnAfterTomorrow').removeClass('yj-btn-success');
            $('#btnToday').removeClass('yj-btn-default');
            $('#btnTomorrow').removeClass('yj-btn-default');
            $('#btnAfterTomorrow').removeClass('yj-btn-default');
           
            $('#btnToday').addClass('yj-btn-default');
            $('#btnTomorrow').addClass('yj-btn-success');
            $('#btnAfterTomorrow').addClass('yj-btn-default');
            $('#chkToday').hide();
            $('#chkTodayLabel').hide();
            $('#datetype').val('1');
        }
        else if( dateType == 2 )
        {
            $('#btnToday').removeClass('yj-btn-success');
            $('#btnTomorrow').removeClass('yj-btn-success');
            $('#btnAfterTomorrow').removeClass('yj-btn-success');
            $('#btnToday').removeClass('yj-btn-default');
            $('#btnTomorrow').removeClass('yj-btn-default');
            $('#btnAfterTomorrow').removeClass('yj-btn-default');
           
            $('#btnToday').addClass('yj-btn-default');
            $('#btnTomorrow').addClass('yj-btn-default');
            $('#btnAfterTomorrow').addClass('yj-btn-success');
            $('#chkToday').hide();
            $('#chkTodayLabel').hide();
            $('#datetype').val('2');
        }
    }
    
    function onClickSelectAddress( realname, handphone, isdefault, district, address )
    {
        $('#commitRealName').text(realname);
        $('#commitHandphone').text(handphone);
        if( isdefault == '1' )
        {
            $('#isdefault').text('默认地址');
        }
        else
        {
            $('#isdefault').text('');
        }
        $('#commitDistrict').text(district);
        $('#commitDetailAddress').text(address);
        
        $('#address-modal').modal('hide');
    }

    var oldstoid = '-1';
    
    function onShowStoreList() {
        oldstoid = $('#commitStore').val();
        
        if( oldstoid != '-1' )
        {
            var unselectImgUrl = '<{$rooturl}>__STATIC__/bootstrap/img/paymode_select.png';
            var selectImgUrl = '<{$rooturl}>__STATIC__/bootstrap/img/paymode_select.png';
            $('#sto_' + oldstoid).attr('src', unselectImgUrl );
            //$('#storeItemCheckImg_' + oldstoid).attr('src', unselectImgUrl );
             var selectedImgObject = 0;
            $("[id='storeItemCheckImg_" + oldstoid + "']").each(function(index) {
                $(this).attr('src', unselectImgUrl );
            });
        }
        
        $('#store-modal').modal('show');
    }

    function onClickSelectStore( stoid, stoname, stoaddress, stophone ) {
 
        var unselectImgUrl = '<{$rooturl}>__STATIC__/bootstrap/img/paymode_unselect.png';
        var selectImgUrl = '<{$rooturl}>__STATIC__/bootstrap/img/paymode_select.png';

        $('.addrmark').attr('src', unselectImgUrl );
        $('#sto_' + stoid).attr('src', selectImgUrl );
        //$('#storeItemCheckImg_' + stoid).attr('src', selectImgUrl );
        $("[id='storeItemCheckImg_" + stoid + "']").each(function(index) {
            $(this).attr('src', selectImgUrl );
        });

        $("[id^='storeItemPart_']").each(function(index) {
            $(this).removeClass('yj-store-list-active');
            $(this).addClass('yj-store-list');
        });
        $('#storeItemPart_' + stoid).removeClass('yj-store-list');
        $('#storeItemPart_' + stoid).addClass('yj-store-list-active');

        $("[id^='storeItemDefaultLabel_']").each(function(index) {
            $(this).removeClass('yj-lightgreenfont');
            $(this).addClass('yj-lightgrayfont');
        });
        $('#storeItemDefaultLabel_' + stoid).removeClass('yj-lightgrayfont');
        $('#storeItemDefaultLabel_' + stoid).addClass('yj-lightgreenfont');

        $('#storeName').text( stoname + " " + stoaddress + " " + stophone );
        $('#commitStore').val( stoid );

        $('#store-select').hide();
    }
    
    function onClickOK(str){
        
        if(str != "ok"){
            if( oldstoid != '-1' ) {
                 $("[id='storeItemCheckImg_" + oldstoid + "']").click();
            }
        }
        $('#store-modal').modal('hide');
    }

    var g_category = "";
    function bind_cat_event() {
        $('.yj-smcat-btn').click(function () {
            $('.yj-smcat-btn-active').addClass('yj-smcat-btn');
            $('.yj-smcat-btn-active').removeClass('yj-smcat-btn-active');
            $(this).removeClass('yj-smcat-btn');
            $(this).addClass('yj-smcat-btn-active');

            var category = $(this).text().trim();
            if(category != g_category) {
                g_category = category;

                refresh_store_list(g_category);
            }

            bind_cat_event();
        });
    }

    function refresh_store_list(category) {
        $('#store_list').empty();
        $.post('/index.php/home/service/GetStoreList',
            {'category': category})
            .done(function (resp) {
                //console.log('API end : GetProductList');
                //console.log(resp);

                //waitingDialog.hide();
                if (resp.size > 0) {
                    $('#store_list').append(resp.html);
                }
            });
    }
    
    function selectStore(){
        var display = $('#store-select').css('display');
        if (display == 'block') {
            $('#store-select').hide();
        } else {
            $('#store-select').show();
        }
    }
    
    function hideSelect($str){
        
          $('#case-store').text($str);
          $('#store-select').hide();
    }
    
        function onClickSelectStoreIn( stoid ) {
        var unselectImgUrl = '<{$rooturl}>__STATIC__/bootstrap/img/paymode_unselect.png';
        var selectImgUrl = '<{$rooturl}>__STATIC__/bootstrap/img/paymode_select.png';

        $('.addrmark').attr('src', unselectImgUrl );
        $('#sto_' + stoid).attr('src', selectImgUrl );
        //$('#storeItemCheckImg_' + stoid).attr('src', selectImgUrl );
        $("[id='storeItemCheckImg1_" + stoid + "']").each(function(index) {
            $(this).attr('src', selectImgUrl );
        });
    }
  
    
</script>
</body>
<?php
function getFloatNumber( $value ){
    $olval = $value;
    $flval0 = number_format($olval, 0, '.', '');
    $flval1 = number_format($olval, 1, '.', '');
    $flval2 = number_format($olval, 2, '.', '');
    if( $flval0 == $olval )
    {
        $olval = $flval0;
    }
    else if ( $flval1 == $olval )
    {
        $olval = $flval1;
    }
    else 
    {
        $olval = $flval2;
    }
    return $olval;
}
?>
</html>