<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登陆</title>

    <!-- Bootstrap -->
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="<{$rooturl}>__STATIC__/home/css/custom.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/bootstrap-notify.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-bangtidy.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-blackgloss.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-notification-animations.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    <style>
        html{
            /* This image will be displayed fullscreen */
            background:url("/Public/static/bootstrap/img/userinfo_background.png") no-repeat center center;
            min-height:100%;

            /* The Magic */
            background-size:cover;
        }
        body{
            background-color: transparent;
            min-height:100%;
        }   
        input:focus {
            outline: none;
        }
        
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button{
            -webkit-appearance: none !important;
            margin: 0; 
        }        
        
        .yj-content {
            padding-top: 30px;
        }
        
        .yj-signup {
            background: url("/Public/static/bootstrap/img/userinfo_background.png")  no-repeat center center;
            min-height:100%;
            background-size:cover;
        }
        
        .yj-signup-input {
            background-color: transparent;
            border: 0;
            border-radius: 0px;
            color: white;
            font-size: 16px;
        }
        
        .yj-signup-title {
            font-size: 40px;
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .yj-form-group {
            border-bottom: 1px solid white;
            padding-bottom: 15px;
            padding-top: 15px;
        }
        .yj-signup-btn {
            background-color: transparent;
            color: white;
            width: 100%;
            font-size: 25px;
            border-radius: 20px;
        }
        .yj-yanzhengma-btn {
            background-color: transparent;
            color: white;
        }
    </style>
</head>
<body>
<!--
<nav class="navbar navbar-default navbar-fixed-top yj-topbar">
    <div class="container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p class="text-center">登陆</p>
            </div>
        </div>
    </div>
</nav>
-->
<div class="container yj-content">
    <div class="row">
        <div class="col-xs-12 yj-signup-title">
            <p>登陆</p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-10 col-xs-offset-1">
            <form>
                <div class="yj-form-group" style="white-space:nowrap">
                    <img src="/Public/static/bootstrap/img/ic_phone.png">
                    <input type="number" class="yj-signup-input" id="u_phonenum" style="width:80%" placeholder="手机">
                </div>
                <div class="yj-form-group" style="white-space:nowrap">
                    <img src="/Public/static/bootstrap/img/ic_key.png">
                    <input type="password" class="yj-signup-input" id="u_password" style="width:80%" placeholder="请输入登陆密码，至少6位">
                </div>
                <div class="yj-form-group" style="padding-top: 50px;border: 0px">
                    <button class="btn btn-default yj-signup-btn" onclick="onClickRegister(); return false;">立即登陆</button>
                </div>
            </form>
            <div class="row" style="color: white;font-size: 18px">
                <div class="col-xs-5 text-right">
                    <a href="#" style='color:white' onclick="window.location.replace('<{$home_path}>' + 'signup.html');return false;">注册账户</a>
                </div>
                <div class="col-xs-1">|</div>
                <div class="col-xs-5">
                    <a href="#" style='color:white' onclick="window.location.replace('<{$home_path}>' + 'forgetpassword.html'); return false;">忘记密码</a>
                </div>
            </div>
        </div>
    </div>

    <!-- inserted by ujh 2016.01.21 -- begin -- -->
    <?php if( $isWxFan == 0 ) { ?>
    <div class="wx-guanzhu-panel">
	    <img src="<{$rooturl}>__STATIC__/home/img/logo1.png" style="vertical-align: top; margin: 2px;">
    	<span class="wx-guanzhu-title">【燕郊在线】公众号</span>
	    <button class="wx-guanzhu-button" onclick="window.location.replace('<{$guanzhuurl}>');">关注</button>
    </div>
    <?php } ?>
    <!-- inserted by ujh 2016.01.21 -- end -- -->

    <!-- for notification tag -->
    <div class='notifications top-right'></div>
    <div class='notifications bottom-right'></div>
    <div class='notifications top-left'></div>
    <div class='notifications bottom-left'></div>
    <div class='notifications bottom-center'></div>
    <!-- for notification end -->
    
</div>


<script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/jssor.slider.mini.js"></script>
<script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/bootstrap-notify.js"></script>

<script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/theapplication.js"></script>
<script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/thevalidation.js"></script>
<script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/thestring.js"></script>
<script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/common.js"></script>

<script>
    
    function onClickRegister()
    {
        // check parameter invalid 
        var uPhonenum = $('#u_phonenum').val();
        var uPassword = $('#u_password').val();        
        
        // check login
        if( theString.trim(uPhonenum).length < 6 )
        {
            theApplication.showError("请输入手机号码！");
            return;
        }
        
        if( theString.trim(uPassword).length < 6 )
        {
            theApplication.showError("密码需要6个以上文字");
            return;
        }
        
        // login
        var url = "<{$apiurl}>";
       	
	// paramter --- begin ---
	var jsonObj = new Object() ; 
	jsonObj['username'] = uPhonenum; 
	jsonObj['password'] = uPassword; 
	// paramter --- end ---

        $.post( url, jsonObj, function(result)
        {
            if( result.retCode == '200')
            {
                // Success
                window.location.replace('<{$mainurl}>');
            }
            else if( result.retCode == '515')
            {
                // ERR_NOTFOUND_USER
                theApplication.showError('请再输入手机号！');
            }
            else if( result.retCode == '513')
            {
                // ERR_NOMATCH_PASSWORD
                theApplication.showError('密码错误，请重试！');
            }
            else if ( result.retCode == '500')
            {
                // ERR_LOGIN
                theApplication.showError('登陆失败！');
            }
            
        }, "json");
        
    }
</script>
</body>
</html>