<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <title>燕郊在线</title>

        <!-- Bootstrap -->
        <link href="<{$rooturl}>__STATIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="<{$rooturl}>__STATIC__/home/css/custom.css" rel="stylesheet">
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="<{$rooturl}>__STATIC__/bootstrap/js/jquery-1.11.3.min.js"></script>
        <script src="<{$rooturl}>__STATIC__/home/js/common.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    
        <![endif]-->

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/jssor.slider.mini.js"></script>

        <script>
            var window_width = 0;
            var window_height = 0;
            $(function(){
                $(window).resize(function() {
                    //$('#main-nav-top').css('width', $(window).width() + 'px');
                    //$('#main-nav-top').css('height', $('#main-nav-top').height()+ 'px');
                    $('#main-body').css('padding-top', $('#main-nav-top').height() + 'px');
                    $('#main-body').css('padding-bottom', '50px');
                    $("[name^='img_layout_2_'], [name='img_layout_3_1'], [name='img_button_icon']").each(function(index) {
                       $(this).height($(this).width() + 'px');
                    });
                    $("[name='img_layout_3_2'], [name='img_layout_3_3']").each(function(index) {
                        var height = 0;
                        $("[name='img_layout_3_1']").each(function(index) {
                            height = $(this).height();
                        });
                        $(this).height((height / 2) - 1 + 'px');
                    });
                }).resize();
            });

            $(window).load(function() {
                if(<{$processcnt}> == 0){
                    $('#news_num').hide();
                }else{
                    $('#news_num').html('&nbsp;' + '<{$processcnt}>' + '&nbsp;');
                }
                $('#news_num').html('&nbsp;' + '<{$processcnt}>' + '&nbsp;');
                var mainNavTopHeight = $('#main-nav-top').prop('scrollHeight');
                $('#main-body').css('padding-top', mainNavTopHeight + 'px');
                $('#main-body').css('padding-bottom', '50px');
                $("[name^='remained_time_part']").each(function(index) {
                    makeRemainedTimePart(this);
                });

                <?php if (!empty($news)): ?>
                var news = [];
                <foreach name='news' item='item'>
                    news.push('<{$item["n_text"]}>');
                </foreach>
                if (news.length > 0) {
                    var index = 0;
                    setInterval(function() {
                        var labelWidth = $(window).width() * 3 / 4;
                        str = makeSingleLineString(news[index % news.length], labelWidth);
                        $("#txt_news_line").text(str);
                        index++;
                    }, 1000 * 3);
                }
                <?php endif; ?>

            });

        </script>

        <style>

            /* jssor slider bullet navigator skin 05 css */
            /*
            .jssorb05 div           (normal)
            .jssorb05 div:hover     (normal mouseover)
            .jssorb05 .av           (active)
            .jssorb05 .av:hover     (active mouseover)
            .jssorb05 .dn           (mousedown)
            */
            .jssorb05 {
                position: absolute;
            }
            .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
                position: absolute;
                /* size of bullet elment */
                width: 16px;
                height: 16px;
                background: url('<{$rooturl}>/Public/static/bootstrap/img/b21.png') no-repeat;
                overflow: hidden;
                cursor: pointer;
            }
            .jssorb05 div { background-position: -7px -7px; }
            .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
            .jssorb05 .av { background-position: -67px -7px; }
            .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

            /* jssor slider arrow navigator skin 22 css */
            /*
            .jssora22l                  (normal)
            .jssora22r                  (normal)
            .jssora22l:hover            (normal mouseover)
            .jssora22r:hover            (normal mouseover)
            .jssora22l.jssora22ldn      (mousedown)
            .jssora22r.jssora22rdn      (mousedown)
            */
            .jssora22l, .jssora22r {
                display: none;
                position: absolute;
                /* size of arrow element */
                width: 40px;
                height: 58px;
                cursor: pointer;
                background: url('<{$rooturl}>/Public/static/bootstrap/img/a21.png') center center no-repeat;
                overflow: hidden;
            }
            .jssora22l { background-position: -10px -31px; }
            .jssora22r { background-position: -70px -31px; }
            .jssora22l:hover { background-position: -130px -31px; }
            .jssora22r:hover { background-position: -190px -31px; }
            .jssora22l.jssora22ldn { background-position: -250px -31px; }
            .jssora22r.jssora22rdn { background-position: -310px -31px; }
        </style>
    </head>
    <body class="yj-main-bg">
        <!--<nav class="navbar navbar-inverse yj-topbar">
                            <div class="container-fluid">
                                <div id="navbar" class="navbar-collapse collapse">
                                    <form class="navbar-form navbar-left">
                                        <input type="text" class="form-control" placeholder="Search...">
                                    
                                </div>
                            </div>
                        </nav>-->

        <!--<div class="container-fluid navbar-fixed-top yj-outer-box" role="navigation" id="main-nav-top">
            <div class="col-xs-12 text-center" style="padding: 0;">
                <div class="col-xs-10" style="padding: 0;">
                    <img data-u="image" src="<{$rooturl}>__STATIC__/img/bg-main-search.png" width="85%" />
                </div>
                <div class="col-xs-2 text-center" style="padding: 0;" onclick="#">
                    <img class="home-news-button" data-u="image" src="<{$rooturl}>__STATIC__/img/icon-home-news.png" width="50%"/>
                    <i class="home-news-numbers" id="news_num">&nbsp;3&nbsp;</i>
                </div>
            </div>
        </div>-->
        <div class="container-fluid navbar-fixed-top yj-outer-box" role="navigation" id="main-nav-top">
            <!-- inserted by ujh 2016.01.21 -- begin -- -->
            <?php if( $isWxFan == 0 ) { ?>
                 <div class="wx-guanzhu-panel" style="z-index:1500">
             	    <img src="<{$rooturl}>__STATIC__/home/img/logo1.png" style="vertical-align: top; margin: 2px;">
                 	<span class="wx-guanzhu-title">【燕郊在线】公众号</span>
             	    <button class="wx-guanzhu-button" onclick="window.location.replace('<{$guanzhuurl}>');">关注</button>
                 </div>
            <?php } ?>
            <!-- inserted by ujh 2016.01.21 -- end -- -->
            <div class="col-xs-12" style="padding: 0;" >
                <img data-u="image" src="<{$rooturl}>__STATIC__/img/bg-main-search.png" style="height:33px;width:80%" 
                     onclick="location.href='<{:U(\'Home/Index/searchproduct\')}>'" />
                <img class="home-news-button" data-u="image" src="<{$rooturl}>__STATIC__/img/icon-home-news.png" style="width: 35px;"
                     onclick="location.href ='<{$mydingdan}>'" />
                <?php if (!empty($uid)): ?>
                <i class="home-news-numbers" id="news_num" onclick="location.href ='<{$mydingdan}>'"></i>
                <?php endif; ?>
                
                <!--<p class="home-news-button" style="color: white; font-size: 10px; top: 20px; right: 13px;">-->
                    <!--消息-->
                <!--</p>-->
            </div>
        </div>

        <div class="container yj-content" id="main-body">
            <div class="row">
                <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 700px; overflow: hidden; visibility: hidden;">
                    <!-- Loading Screen -->
                    <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                        <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                        <div style="position:absolute;display:block;background:url('<{$rooturl}>/Public/static/img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                    </div>
                    <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 700px; overflow: hidden;">
                        <foreach name='banners' item='banner'>
                            <div data-p="225.00" style="display: none;">
                                <?php
                                $imageInfoData = (generateArrayForImage($banner['sb_imageurl'], $banner['sb_imageurl'], 
                                    $banner['sb_linktype'], $banner['sb_productid'], $banner['func_url'], $banner['sb_url']));
                                ?>
                                <img data-u="image" src="<{$imageInfoData.imageUrl}>" 
                                     onclick="location.href='<{$imageInfoData.hyperLink}>'" name="img_layout_2_1"/>
                            </div>
                        </foreach>
                    </div>
                    <!-- Bullet Navigator -->
                    <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
                        <!-- bullet navigator item prototype -->
                        <div data-u="prototype" style="width:16px;height:16px;"></div>
                    </div>
                </div>
            </div>

            <?php if (!empty($news)): ?>
            <div class="row yj-main-news" onclick="location.href='<{$bottom_discovery}>'">
                <div class="col-xs-12" style="padding: 0;">
                    <label style="color: black; margin:5px 0 5px 0;">燕郊</label><label class="btn home-news-title">头条</label><label style="color: #ff0000">:</label>
                    <label id="txt_news_line" style="color: black; margin:5px 0 5px 0; font-weight: inherit; "></label>
                </div>
            </div>
            <?php endif; ?>

            <?php if (!empty($blocks)): ?>
            <foreach name='blocks' item='block'>
                <?php if ($block['hs_type'] == "1" && !empty($buttons)): ?><!--if hs_type is "1", this is menu_block-->
                <div class="row yj-main-common-block" style="padding-top: 10px">
                    <?php if (!empty($buttons1)): ?>
                    <div class="col-xs-12" style="margin-bottom: 10px;">
                        <foreach name='buttons1' item='button1'>
                            <?php
                            $hyperLink = (generateFuncUrl($button1['hb_linktype'], $button1['hb_pid'], $button1['func_url'], $button1['hb_url']));
                            ?>
                            <!--<div class="col-xs-3" onclick="location.href='<{$button1[\'func_url\']}>'">-->
                            <div class="col-xs-3" onclick="location.href='<{$hyperLink}>'">
                                <div class="row">
                                    <div class="col-xs-12 text-center">
                                        <img data-u="image" src="<{$button1['hb_picture']}>" width="100%" name="img_button_icon" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 caption text-center yj-button-block-title">
                                        <{$button1['func_name']}>
                                    </div>
                                </div>
                            </div>
                        </foreach>
                    </div>
                    <?php endif; ?>
                    <?php if (!empty($buttons2)): ?>
                    <div class="col-xs-12" style="margin-bottom: 10px;">
                        <foreach name='buttons2' item='button2'>
                            <?php
                            $hyperLink = (generateFuncUrl($button2['hb_linktype'], $button2['hb_pid'], $button2['func_url'], $button2['hb_url']));
                            ?>
                            <!--<div class="col-xs-3" onclick="location.href='<{$button2[\'func_url\']}>'">-->
                            <div class="col-xs-3" onclick="location.href='<{$hyperLink}>'">
                                <div class="row">
                                    <div class="col-xs-12 text-center">
                                        <img data-u="image" src="<{$button2['hb_picture']}>" width="100%" name="img_button_icon" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 caption text-center yj-button-block-title">
                                        <{$button2['func_name']}>
                                    </div>
                                </div>
                            </div>
                        </foreach>
                    </div>
                    <?php endif; ?>
                </div>
                <?php endif; ?>



                <?php if ($block['hs_type'] == "2"): ?><!--if hs_type is "2", this is common_block-->
                <div class="row yj-main-common-block">
                    <?php if ($block['hs_headertype'] == "0"): ?><!--if hs_headertype is "0", this is no header-->

                    <?php endif;  ?>
                    <?php if ($block['hs_headertype'] != "0"): ?><!--if hs_headertype is "0", this is common header-->
                    <!--what is the value of hs_headertype?-->
                    <div class="col-xs-12" style="padding-top: 5px; padding-bottom: 3px; margin: 5px 0 5px 0;">
                        <div class="col-xs-6 col-sm-6 col-md-6" style="width: 33%; padding: 0">
                            <!--<{$block['hs_header_name']}>-->
                            <h4 class="caption" style="margin: 0"><{$block['hs_header_name']}></h4>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6" style="text-align: right; width: 67%; padding: 0 5px 0 5px;">
                            <?php if ($block['hs_headertype'] == "1"): ?><!--if hs_headertype is "1", this is common header-->
                            <!--view more part start-->

                            <div style="padding: 0; text-align: right;">
                                <a class="caption text-center" href="<{$block['func_url0']}>" ><!-- url is fullurl.(ex: http://xxx/xxx.html) -->
                                    更多<span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                            <!--view more part end-->
                            <?php endif; ?>
                            <?php if ($block['hs_headertype'] == "2" && $block['hs_header_showtime'] == "1"): ?><!--if hs_headertype is "2", this is remained time header-->
                            <!--remained time part start-->
                            <div style="padding: 0; text-align: right;" name="remained_time_part">
                                <input type="hidden" value="<{$block['rhs_endtime']}>" />
                                剩余时间
                                <!--<label class="btn yj-remained-time">1日</label>
                                    <label style="color: #ef641c">:</label>
                                    <label class="btn yj-remained-time">18时</label>
                                    <label style="color: #ef641c">:</label>
                                    <label class="btn yj-remained-time">18分</label>
                                    <label style="color: #ef641c">:</label>
                                    <label class="btn yj-remained-time">18秒</label>-->
                            </div>
                            <!--remained time part end-->
                            <?php endif; ?>
                        </div>
                    </div>
                    <?php endif;  ?>

                    <?php if ($block['hs_layout'] == "0"): ?><!--if hs_layout is "0", this is the first layout-->
                    <!--hs_layout is "0" part start-->
                    <div class="col-xs-12" style="padding: 0;">
                        <?php
                        $imageInfoData = (generateArrayForImage($block['hs_picture1'], $block['p_imageurl1'], 
                            $block['hs_linktype1'], $block['hs_pid1'], $block['func_linkurl1'], $block['func_url1']));
                        ?>
                        <img data-u="image" src="<{$imageInfoData.imageUrl}>" width="100%" onclick="location.href='<{$imageInfoData.hyperLink}>'"/>
                    </div>
                    <!--hs_layout is "0" part end-->
                    <?php endif; ?>

                    <?php if ($block['hs_layout'] == "1"): ?><!--if hs_layout is "1", this is the second layout-->
                    <!--hs_layout is "1" part start-->
                    <div class="col-xs-12" style="padding: 0 5px 0 5px;">
                        <div class="container-fluid" style="padding: 0;">
                            <div class="col-xs-4 col-sm-4 col-md-4" style="padding: 0 3px 0 3px;">
                                <!--<img data-u="image" src="<{$block['hs_picture1']}>" width="100%" style="margin-top: 10px; margin-bottom: 10px;" />-->
                                <?php
                                $imageInfoData = (generateArrayForImage($block['hs_picture1'], $block['p_imageurl1'], 
                                    $block['hs_linktype1'], $block['hs_pid1'], $block['func_linkurl1'], $block['func_url1']));
                                ?>
                                <?php if ($block['hs_linktype1'] == "0") { ?><!--if hs_linktype1 is "0", it is product-->
                                <img class="img-rounded thumbnail" src="<{$imageInfoData.imageUrl}>" data-holder-rendered="true" width="100%"
                                     style="margin-bottom: 5px;" onclick="location.href='<{$imageInfoData.hyperLink}>'" name="img_layout_2_1"/>
                                <div class="caption" style="padding: 0 5px 0 5px;"><{$block['p_name1']}></div>
                                <div class="caption" style="padding: 0 10px 0 10px; color: red;">¥ <{$block['pu_price1']}></div>
                                <?php } else { ?>
                                <img data-u="image" src="<{$imageInfoData.imageUrl}>" width="100%" 
                                     onclick="location.href='<{$imageInfoData.hyperLink}>'" name="img_layout_2_1"/>
                                <?php } ?>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4" style="padding: 0 3px 0 3px;">
                                <?php
                                $imageInfoData = (generateArrayForImage($rooturl, $block['hs_picture2'], $block['p_imageurl2'], 
                                    $block['hs_linktype2'], $block['hs_pid2'], $block['func_linkurl2'], $block['func_url2']));
                                ?>
                                <?php if ($block['hs_linktype2'] == "0") { ?><!--if hs_linktype1 is "0", it is product-->
                                <img class="img-rounded thumbnail" src="<{$imageInfoData.imageUrl}>" data-holder-rendered="true" width="100%"
                                     style="margin-bottom: 5px;" onclick="location.href='<{$imageInfoData.hyperLink}>'" name="img_layout_2_2"/>
                                <div class="caption" style="padding: 0 5px 0 5px;"><{$block['p_name2']}></div>
                                <div class="caption" style="padding: 0 10px 0 10px; color: red;">¥ <{$block['pu_price2']}></div>
                                <?php } else { ?>
                                <img data-u="image" src="<{$imageInfoData.imageUrl}>" width="100%" 
                                     onclick="location.href='<{$imageInfoData.hyperLink}>'" name="img_layout_2_2" />
                                <?php } ?>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4" style="padding: 0 3px 0 3px;">
                                <?php
                                $imageInfoData = (generateArrayForImage($block['hs_picture3'], $block['p_imageurl3'], 
                                    $block['hs_linktype3'], $block['hs_pid3'], $block['func_linkurl3'], $block['func_url3']));
                                ?>
                                <?php if ($block['hs_linktype3'] == "0") { ?><!--if hs_linktype1 is "0", it is product-->
                                <img class="img-rounded thumbnail" src="<{$imageInfoData.imageUrl}>" data-holder-rendered="true" width="100%"
                                     style="margin-bottom: 5px;" onclick="location.href='<{$imageInfoData.hyperLink}>'" name="img_layout_2_3"/>
                                <div class="caption" style="padding: 0 5px 0 5px;"><{$block['p_name3']}></div>
                                <div class="caption" style="padding: 0 10px 0 10px; color: red;">¥ <{$block['pu_price3']}></div>
                                <?php } else { ?>
                                <img data-u="image" src="<{$imageInfoData.imageUrl}>" width="100%" 
                                     onclick="location.href='<{$imageInfoData.hyperLink}>'" name="img_layout_2_3" />
                                <?php } ?>
                            </div>
                        </div>
                    </div>
                    <!--hs_layout is "1" part end-->
                    <?php endif; ?>

                    <?php if ($block['hs_layout'] == "2"): ?><!--if hs_layout is "2", this is the third layout-->
                    <!--hs_layout is "2" part start-->
                    <div class="col-xs-12" style="padding: 0 5px 0 5px;">
                        <div class="container-fluid" style="padding: 0;">
                            <div class="col-xs-6 col-sm-6 col-md-6" style="padding: 0;">
                                <?php
                                $imageInfoData = (generateArrayForImage($block['hs_picture1'], $block['p_imageurl1'], 
                                    $block['hs_linktype1'], $block['hs_pid1'], $block['func_linkurl1'], $block['func_url1']));
                                ?>
                                <img data-u="image" src="<{$imageInfoData.imageUrl}>" width="100%" style="border-top: 1px solid #cfcfcf;"
                                     onclick="location.href='<{$imageInfoData.hyperLink}>'"
                                     name="img_layout_3_1"/>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6" style="padding: 0;">
                                <div class="col-xs-12" style="padding: 0;">
                                    <?php
                                    $imageInfoData = (generateArrayForImage($block['hs_picture2'], $block['p_imageurl2'], 
                                        $block['hs_linktype2'], $block['hs_pid2'], $block['func_linkurl2'], $block['func_url2']));
                                    ?>
                                    <img data-u="image" src="<{$imageInfoData.imageUrl}>" width="100%" 
                                         style="border-top: 1px solid #cfcfcf; border-left:1px solid #cfcfcf;"
                                         onclick="location.href='<{$imageInfoData.hyperLink}>'"
                                         name="img_layout_3_2"/>
                                </div>
                                <div class="col-xs-12" style="padding: 0;">
                                    <?php
                                    $imageInfoData = (generateArrayForImage($block['hs_picture3'], $block['p_imageurl3'], 
                                        $block['hs_linktype3'], $block['hs_pid3'], $block['func_linkurl3'], $block['func_url3']));
                                    ?>
                                    <img data-u="image" src="<{$imageInfoData.imageUrl}>" width="100%"
                                         style="border-top: 1px solid #cfcfcf; border-left:1px solid #cfcfcf;"
                                         onclick="location.href='<{$imageInfoData.hyperLink}>'"
                                         name="img_layout_3_3"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--hs_layout is "2" part end-->
                    <?php endif; ?>
                </div>


                <?php endif; ?>
            </foreach>
            <?php endif; ?>
        </div>
        
    <include file="Index:footer"/>	

    </body>
</html>
<?php

function generateArrayForImage($pictureurl, $imageurl, $linktype, $pid, $func_url, $hs_url) {
    $imageUrl = !empty($pictureurl) ? $pictureurl : $imageurl;
    $hyperLink = '';
    if ($linktype == "0") {
        $hyperLink = U('Home/Index/productdetail' . '?pid=' . $pid);
    } else if ($linktype == "1") {
        $hyperLink = $func_url;
    } else if ($linktype == "2") {
        $hyperLink = $hs_url;
    }
    $result = array('imageUrl' => $imageUrl, 'hyperLink' => $hyperLink);
    //$result = array_merge($result, array('imageUrl' => $imageUrl, 'hyperLink' => $hyperLink));
    return $result;
}

function generateFuncUrl($linktype, $pid, $func_url, $hb_url) {
    $hyperLink = '';
    if ($linktype == "0") {
        $hyperLink = U('Home/Index/productdetail' . '?pid=' . $pid);
    } else if ($linktype == "1") {
        $hyperLink = $func_url;
    } else if ($linktype == "2") {
        $hyperLink = $hb_url;
    }
    
    return $hyperLink;
}
?>
<script>
         $(document).ready(function() {
                init_banner();
                refresh_cart_price();
            });
            
            function init_banner() {
                var jssor_1_options = {
                    $AutoPlay: true,
                    $ArrowKeyNavigation: true,
                    $SlideEasing: $JssorEasing$.$EaseOutQuint,
                    $SlideDuration: 800,
                    $UISearchMode: 1,
                    $ArrowNavigatorOptions: {
                        $Class: $JssorArrowNavigator$,
                        $ChanceToShow: 2,
                        $AutoCenter: 2,
                        $Steps: 1,
                        $Scale: false
                    },
                    $BulletNavigatorOptions: {
                        $Class: $JssorBulletNavigator$,
                        $ChanceToShow: 2,
                        $AutoCenter: 1,
                        $SpacingX: 12,
                        $SpacingY: 4,
                        $Orientation: 1,
                        $Scale: false
                    }
                };

                var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

                //responsive code begin
                //you can remove responsive code if you don't want the slider scales while window resizing
                function ScaleSlider() {
                    var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                    if (refSize) {
                        refSize = Math.min(refSize, 1920);
                        jssor_1_slider.$ScaleWidth(refSize);
                    }
                    else {
                        window.setTimeout(ScaleSlider, 30);
                    }
                }
                ScaleSlider();
                $(window).bind("load", ScaleSlider);
                $(window).bind("resize", ScaleSlider);
                $(window).bind("orientationchange", ScaleSlider);
                //responsive code end

            }

            function refresh_cart_price()
            {
                $.post('/index.php/home/service/GetCartPrice', {}, function(resp) {
                    // Success
                    console.log(resp);
                    if (resp.retCode == 200) {

                        if (resp.rawprice > 0)
                        {
                            $('#carNum').text('￥' + resp.price);
                        }
                        else
                        {
                            $('#carNum').hide();
                        }
                    }
                });
            }
            </script>