<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>个人中心</title>

        <!-- Bootstrap -->
        <link href="<{$rooturl}>__STATIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="<{$rooturl}>__STATIC__/home/css/custom.css" rel="stylesheet">
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="<{$rooturl}>__STATIC__/bootstrap/js/jquery-1.11.3.min.js"></script>
        <script src="<{$rooturl}>__STATIC__/home/js/common.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    
        <![endif]-->
        <style>
            .img-profile {
                width: 90px;
                height: 90px;
                border-radius: 50%;
                margin-left: 40px;
                border: 2px solid white;
            }
            .yj-mycenter-list1 {
                border-bottom: 1px solid;
                border-color: #cccccc;
                padding-top: 4px;
                padding-bottom: 4px;
                border-top: 0px;
            }
            .yj-mycenterlist-desc1 {
                font-size: 12px;
                padding-top: 12px;
                color: #000;
                padding-left: 0;
            }
            .order-numbers1 {
                display: block;
                position: absolute;
                top: -5px;
                right:-20px;
                background-color: red;
                line-height: 12px;
                font-style: normal;
                border-radius: 8px;
                padding: 0 5px;
                font-size: 9px;
                color: white;
                /* right: -10px; */
                z-index: 1000;
            }
            .yj-mycenterlist-icon1 {
                text-align: left;
                padding-top: 7px;
                padding-left: 1px;
            }
            .yj-homelist-arrow1 {
                text-align: right;
                padding-top: 7px;
                padding-right: 0;
            }
        </style>
    </head>
    <body style="font-family: SimHei;font-size: 12px;color: #000">

        <div class="container yj-content" style="padding-bottom: 50px">
            <div class="row yj-mycenter-top">
                <?php if(empty($uid)) { ?>
                <div class="col-xs-6 col-xs-offset-4" style="padding-top: 30px;">
                    <img src="<{$rooturl}>__STATIC__/bootstrap/img/user_info_addphoto.png" width="70%" onclick="location.href = '<{$home_path}>' + 'login.html'">
                </div>
                <?php } else { ?>
                <div class="col-xs-6" style="padding-top: 40px">
                    <?php if(!empty($data->user->u_avatar)) { 
                    $imageurl = $rooturl . $data->user->u_avatar;
                    if( substr($data->user->u_avatar, 0, 7) === "http://" ||
                    substr($data->user->u_avatar, 0, 8) === "https://" )
                    {
                    $imageurl = $data->user->u_avatar;
                    }
                    ?>
                    <img src="<{$imageurl}>" onerror="this.src='<{$rooturl}>__STATIC__/bootstrap/img/user_photo_default.png'" class="img-profile">
                    <?php } else { ?>
                    <img src="<{$rooturl}>__STATIC__/bootstrap/img/user_photo_default.png" class="img-profile">
                    <?php } ?>
                </div>
                <div class="col-xs-6" style="font-weight: bold;padding-top: 60px">
                    <div class="row" style="font-size: 20px">
                        <{$data->user->u_name}>
                    </div>
                    <div class="row" style="font-size: 20px">
                        积分 ： <span style="color: #0c7f3d"><{$data->user->u_point}></span>
                    </div>
                </div>
                <?php } ?>
            </div>
            <div class="row" style="padding-left: 25px;padding-right: 25px">
                <div class="col-xs-12">
                    <div class="row yj-mycenter-list1" onclick="location.href = '<?php if(!empty($uid)) { echo $home_path; ?>mydingdan.html?searchmode=0<?php } else { echo $home_path; ?>login.html<?php } ?>'">
                        <div class="col-xs-6 yj-mycenterlist-icon" style="padding-left: 0">
                            <img src="<{$rooturl}>__STATIC__/bootstrap/img/user_icon1.png" style="width:24px;margin-top:-3px;" width="100%">
                            <span class="yj-mycenterlist-desc1">我的订单</span>
                        </div>
                        <div class="col-xs-6 yj-homelist-arrow" style="padding-right: 0">
                            <span  class="yj-mycenterlist-desc1" style="color: #939393">查看全部订单</span>
                            <img src="<{$rooturl}>__STATIC__/bootstrap/img/cat_child_arrow.png" style="margin-top:-3px;width: 7.5%">
                        </div>
                    </div>
                    <div class="row yj-mycenter-list1 yj-mycenterlist-desc1" style="padding-bottom: 12px;color: #818181;border-bottom: 0">
                        <div class="col-xs-4" style="border-right: 1px solid #e2e2e2" onclick="location.href = '<?php if(!empty($uid)) { echo $home_path; ?>mydingdan.html?searchmode=1<?php } else { echo $home_path; ?>login.html<?php } ?>'">
                            <div class="row">
                                <div class="col-xs-12 text-center">
                                    <em class="btm-act-icn" style="margin-top: 0">
                                        <i class="order-numbers1" id="waitNum">
                                            <?php if(!empty($data->user) && $data->readycnt > 0) echo $data->readycnt ?>
                                        </i>
                                    </em>
                                    <img src="<{$rooturl}>__STATIC__/bootstrap/img/mydingdan_wait.png" width="55%">
                                </div>
                            </div>
                            <div class="row" style="padding-top: 5px">
                                <div class="col-xs-12 text-center">
                                    待付款
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4" style="border-right: 1px solid #e2e2e2" onclick="location.href = '<?php if(!empty($uid)) { echo $home_path; ?>mydingdan.html?searchmode=2<?php } else { echo $home_path; ?>login.html<?php } ?>'">
                            <div class="row">
                                <div class="col-xs-12 text-center">
                                    <em class="btm-act-icn" style="margin-top: 0">
                                        <i class="order-numbers1" id="processNum">
                                            <?php if(!empty($data->user) && $data->processcnt > 0) echo $data->processcnt ?>
                                        </i>
                                    </em>
                                    <img src="<{$rooturl}>__STATIC__/bootstrap/img/mydingdan_processing.png" width="55%">
                                </div>
                            </div>
                            <div class="row" style="padding-top: 5px">
                                <div class="col-xs-12 text-center">
                                    待收货
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4"  onclick="location.href = '<?php if(!empty($uid)) { echo $home_path; ?>mydingdan.html?searchmode=3<?php } else { echo $home_path; ?>login.html<?php } ?>'">
                            <div class="row">
                                <div class="col-xs-12 text-center">
                                    <em class="btm-act-icn" style="margin-top: 0">
                                        <i class="order-numbers1">
                                            <?php if(!empty($data->user) && $data->completecnt > 0) echo $data->completecnt ?>
                                        </i>
                                    </em>
                                    <img src="<{$rooturl}>__STATIC__/bootstrap/img/mydingdan_recommend.png" width="58%">
                                </div>
                            </div>
                            <div class="row" style="padding-top: 5px">
                                <div class="col-xs-12 text-center">
                                    待评价 
                                </div>
                            </div>
                        </div>
                        <!--                <div class="col-xs-3" style="border-right: 1px solid #e2e2e2" onclick="location.href='<?php if(!empty($uid)) { echo $home_path; ?>mydingdan.html?searchmode=3<?php } else { echo $home_path; ?>login.html<?php } ?>'">
                                            <div class="row">
                                                <div class="col-xs-12 text-center">
                                                    <em class="btm-act-icn" style="margin-top: 0">
                                                        <i class="order-numbers1"></i>
                                                    </em>
                                                    <img src="<{$rooturl}>__STATIC__/bootstrap/img/mydingdan_completed.png" width="55%">
                                                </div>
                                            </div>
                                            <div class="row" style="padding-top: 5px">
                                                <div class="col-xs-12 text-center">
                                                    已完成
                                                </div>
                                            </div>
                                        </div>-->
<!--                        <div class="col-xs-3" onclick="location.href = '<?php if(!empty($uid)) { echo $home_path; ?>mydingdan.html?searchmode=3<?php } else { echo $home_path; ?>login.html<?php } ?>'">
                            <div class="row" >
                                <div class="col-xs-12 text-center">
                                    <em class="btm-act-icn" style="margin-top: 0">
                                        <i class="order-numbers1"></i>
                                    </em>
                                    <img src="<{$rooturl}>__STATIC__/bootstrap/img/sale_place.png" width="64%">
                                </div>
                            </div>
                            <div class="row" style="padding-top: 5px">
                                <div class="col-xs-12 text-center">
                                    售后
                                </div>
                            </div>
                        </div>-->
                    </div>
                    <div class="row" style="height: 12px;background-color: #f2f2f2;margin-left: -40px;margin-right: -40px"></div>
                    <div class="row yj-mycenter-list1" onclick="location.href = '<?php if(!empty($uid)) { echo $home_path; ?>shipaddress.html<?php } else { echo $home_path; ?>login.html<?php } ?>'">
                        <div class="col-xs-9 yj-mycenterlist-icon1">
                            <img src="<{$rooturl}>__STATIC__/bootstrap/img/user_icon2.png" width="15px">
                            &nbsp;收货地址
                        </div>
                        <div class="col-xs-3 yj-homelist-arrow1">
                            <img src="<{$rooturl}>__STATIC__/bootstrap/img/cat_child_arrow.png" width="20%">
                        </div>
                    </div>
                    <!--<div class="row yj-mycenter-list1" onclick="location.href = '<?php if(!empty($uid)) { echo $home_path; ?>couponMy.html<?php } else { echo $home_path; ?>login.html<?php } ?>'">-->
                    <div class="row yj-mycenter-list1" onclick="location.href = '<?php if(!empty($uid)) { ?><{:U(\'Home/Index/couponMy\')}><?php } else { echo $home_path; ?>login.html<?php } ?>'">
                        <div class="col-xs-9 yj-mycenterlist-icon1">
                            <img src="<{$rooturl}>__STATIC__/bootstrap/img/youhui.png" width="15px">
                            &nbsp;优惠券
                        </div>
                        <div class="col-xs-3 yj-homelist-arrow1">
                            <img src="<{$rooturl}>__STATIC__/bootstrap/img/cat_child_arrow.png" width="20%">
                        </div>
                    </div>
                    <div class="row yj-mycenter-list1" style="border: 0"  onclick="location.href = '<?php if(!empty($uid)) { echo $home_path; ?>teamproductorder.html<?php } else { echo $home_path; ?>login.html<?php } ?>'">
                        <div class="col-xs-9 yj-mycenterlist-icon1">
                            <img src="<{$rooturl}>__STATIC__/bootstrap/img/pintuan.png" width="15px">
                            &nbsp;拼团儿
                        </div>
                        <div class="col-xs-3 yj-homelist-arrow1">
                            <img src="<{$rooturl}>__STATIC__/bootstrap/img/cat_child_arrow.png" width="20%">
                        </div>
                    </div>
<!--                    <div class="row yj-mycenter-list1" onclick="location.href = '<?php if(!empty($uid)) { echo $home_path; ?>shipaddress.html<?php } else { echo $home_path; ?>login.html<?php } ?>'">
                        <div class="col-xs-9 yj-mycenterlist-icon1">
                            <img src="<{$rooturl}>__STATIC__/bootstrap/img/mydingdan_kefu.png" width="15px">
                            &nbsp;在线客服
                        </div>
                        <div class="col-xs-3 yj-homelist-arrow1">
                            <img src="<{$rooturl}>__STATIC__/bootstrap/img/cat_child_arrow.png" width="20%">
                        </div>
                    </div>-->
<!--                    <div class="row yj-mycenter-list1" style="border:0" onclick="location.href = '<?php if(!empty($uid)) { echo $home_path; ?>shipaddress.html<?php } else { echo $home_path; ?>login.html<?php } ?>'">
                        <div class="col-xs-9 yj-mycenterlist-icon1">
                            <img src="<{$rooturl}>__STATIC__/bootstrap/img/telephone.png" width="15px">
                            &nbsp;客服电话
                        </div>
                        <div class="col-xs-3 yj-homelist-arrow1">
                            <img src="<{$rooturl}>__STATIC__/bootstrap/img/cat_child_arrow.png" width="20%">
                        </div>
                    </div>-->
<!--                    <div class="row" style="height: 12px;background-color: #f2f2f2;margin-left: -40px;margin-right: -40px"></div>
                    <div class="row yj-mycenter-list1" onclick="location.href = '<?php if(!empty($uid)) { echo $home_path; ?>shipaddress.html<?php } else { echo $home_path; ?>login.html<?php } ?>'">
                        <div class="col-xs-9 yj-mycenterlist-icon1">
                            <img src="<{$rooturl}>__STATIC__/bootstrap/img/pifa.png" width="15px">
                            &nbsp;批发专区
                        </div>
                        <div class="col-xs-3 yj-homelist-arrow1">
                            <img src="<{$rooturl}>__STATIC__/bootstrap/img/cat_child_arrow.png" width="20%">
                        </div>
                    </div>

                    <div class="row yj-mycenter-list1" onclick="location.href = '<?php if(!empty($uid)) { echo $home_path; ?>shipaddress.html<?php } else { echo $home_path; ?>login.html<?php } ?>'">
                        <div class="col-xs-9 yj-mycenterlist-icon1">
                            <img src="<{$rooturl}>__STATIC__/bootstrap/img/dianzi.png" width="15px">
                            &nbsp;电子券
                        </div>
                        <div class="col-xs-3 yj-homelist-arrow1">
                            <img src="<{$rooturl}>__STATIC__/bootstrap/img/cat_child_arrow.png" width="20%">
                        </div>
                    </div>-->
                    <div class="row" style="height: 12px;background-color: #f2f2f2;margin-left: -40px;margin-right: -40px"></div>

                    <div class="row yj-mycenter-list1" onclick="location.href = '<?php if(!empty($uid)) { echo $home_path; ?>tuijian.html<?php } else { echo $home_path; ?>login.html<?php } ?>'">
                        <div class="col-xs-9 yj-mycenterlist-icon1">
                            <img src="<{$rooturl}>__STATIC__/bootstrap/img/tuijianma.png" width="15px">
                            &nbsp;推荐码
                        </div>
                        <div class="col-xs-3 yj-homelist-arrow1">
                            <img src="<{$rooturl}>__STATIC__/bootstrap/img/cat_child_arrow.png" width="20%">
                        </div>
                    </div>
                    <div class="row yj-mycenter-list1" onclick="location.href = '<?php if(!empty($uid)) { echo $home_path; ?>tuihuan.html<?php } else { echo $home_path; ?>login.html<?php } ?>'">
                        <div class="col-xs-9 yj-mycenterlist-icon1">
                            <img src="<{$rooturl}>__STATIC__/bootstrap/img/user_icon4.png" width="15px">
                            &nbsp;退换货
                        </div>
                        <div class="col-xs-3 yj-homelist-arrow1">
                            <img src="<{$rooturl}>__STATIC__/bootstrap/img/cat_child_arrow.png" width="20%">
                        </div>
                    </div>
                    <div class="row yj-mycenter-list1" onclick="location.href = '<?php if(!empty($uid)) { echo $home_path; ?>myjifen.html<?php } else { echo $home_path; ?>login.html<?php } ?>'">
                        <div class="col-xs-9 yj-mycenterlist-icon1">
                            <img src="<{$rooturl}>__STATIC__/bootstrap/img/user_icon5.png" width="15px">
                             &nbsp;我的积分
                        </div>
                        <div class="col-xs-3 yj-homelist-arrow1">
                            <img src="<{$rooturl}>__STATIC__/bootstrap/img/cat_child_arrow.png" width="20%">
                        </div>
                    </div>
                                        
                    <div class="row yj-mycenter-list1" onclick="location.href = '<?php if(!empty($uid)) { echo $home_path; ?>changepassword.html<?php } else { echo $home_path; ?>login.html<?php } ?>'">
                        <div class="col-xs-9 yj-mycenterlist-icon1">
                            <img src="<{$rooturl}>__STATIC__/bootstrap/img/user_icon3.png" width="15px">
                           &nbsp;修改密码
                        </div>
                        <div class="col-xs-3 yj-homelist-arrow1">
                            <img src="<{$rooturl}>__STATIC__/bootstrap/img/cat_child_arrow.png" width="20%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <include file="Index:footer"/>

    <!-- inserted by ujh 2016.01.21 -- begin -- -->
    <?php if( $isWxFan == 0 ) { ?>
    <div class="wx-guanzhu-panel">
        <img src="<{$rooturl}>__STATIC__/home/img/logo1.png" style="vertical-align: top; margin: 2px;">
        <span class="wx-guanzhu-title">【燕郊在线】公众号</span>
        <button class="wx-guanzhu-button" onclick="window.location.replace('<{$guanzhuurl}>');">关注</button>
    </div>
    <?php } ?>
    <!-- inserted by ujh 2016.01.21 -- end -- -->

    <!--<nav class="navbar navbar-default navbar-fixed-bottom">    <div class="container">
            <div class="row">
                <div class="col-xs-12" style="padding-left: 0px;padding-right: 0px">
                    <div class="btn-group" role="group" aria-label="..." style="width: 100%">
                        <button type="button" class="btn btn-default yj-tab yj-tab-home" onclick="location.href ='main.html'">
                        </button>
                        <button type="button" class="btn btn-default yj-tab yj-tab-product" onclick="location.href ='guoshui.html'">
                        </button>
                        <button type="button" class="btn btn-default yj-tab yj-tab-find" onclick="location.href ='discovery.html'">
                        </button>
                        <a href="javascript:void(0);" class="btn btn-default yj-tab yj-tab-cart" onclick="location.replace('cart.html');>
                            <em class="btm-act-icn">
                                <i class="order-numbers" id="carNum"></i>
                            </em>
                        </a>
                        <button type="button" class="btn btn-default yj-tab yj-tab-my-on" onclick="location.href = 'mycenter.html'">
                        </button>
                    </div>
                </div>
    
            </div>
        </div>
    </nav>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="<{$rooturl}>__STATIC__/bootstrap/js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="<{$rooturl}>__STATIC__/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/mycenter.js"></script>
</body>
</html>