<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>订单</title>

    <!-- Bootstrap -->
    <!-- Bootstrap -->
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/bootstrap-notify.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-bangtidy.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-blackgloss.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-notification-animations.css" rel="stylesheet">
    
    <link href="<{$rooturl}>__STATIC__/home/css/custom.css" rel="stylesheet">
    
    
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/bootstrap-notify.js"></script>

    <script src="<{$rooturl}>__STATIC__/bootstrap/js/bootstrap.min.js"></script>
    <script src="<{$rooturl}>__STATIC__/home/js/bootbox.min.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/theapplication.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/thevalidation.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/thestring.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/common.js"></script> 

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    <style>
        .theme-holder {
            padding-bottom: 0px;
        }
        .img-cell {
            padding-right: 10px;
        }
        .img-cell img {
            width: 70px;
            height: 70px;
        }
        .cancel-btn {
            width: 100%;
            color: #27ae60;
            padding: 3px;
            border-radius: 7px;
        }
        .detail-btn {
            background-color: #ff620d;
            width: 100%;
            color: white;
            padding: 3px;
            border-radius: 7px;
        }
        .confirm-btn {
            background-color: #27ae60;
            width: 100%;
            color: white;
            padding: 3px;
            border-radius: 7px;
        }
        .pay-btn {
            background-color: #27ae60;
            width: 100%;
            color: white;
            padding: 3px;
            border-radius: 7px;
        }
        
        .modal-dialog {
            margin-top:100px;
        }
        
        .p-bold {
            padding: 0px;
            margin: 0px;
            margin-top:5px;
            font-size: 10px;
            font-weight: bold;
        }
        
        .p-light{
            padding:0px;
            margin: 0px;
            font-size: 8px;
            color:darkgray;
        }
    </style>
</head>
<body>

<div class="container yj-content" style="padding-top: 0px;padding-bottom: 50px">
    <div class="row" style="padding-top: 10px">
        <div id="dingdan_list" class="col-xs-12">
            <div id="empty_symbol" class="row text-center" style="padding-top: 50px">
                <img src="<{$rooturl}>__STATIC__/bootstrap/img/empty_my_order.png" width="30%"><br>
                <span style="font-size: 30px;color: #797979">暂无数据</span>
            </div>
        </div>
        <div id="div_viewmore" class="col-xs-12" style="text-align: center">
            <!--<a href="javascript:void(0)" onclick="getMore()"><img src="/Public/static/bootstrap/img/down.jpg" width="24" height="24"></a>-->
        </div>
    </div>
    
    <!-- for notification tag -->
    <div class='notifications top-right'></div>
    <div class='notifications bottom-right'></div>
    <div class='notifications top-left'></div>
    <div class='notifications bottom-left'></div>
    <div class='notifications bottom-center'></div>
    <!-- for notification end -->
</div>
    
<!-- zhifu modal begin -->
<div class="modal fade" id="zhifu-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" style="margin-top:60px">
            <div class="modal-content">
                <div style="text-align:center;margin-top:10px;font-weight:bold">
                    <span class="yj-font-m">支付设定</span>
                </div>
                <div class="modal-body">
                    <div class="row" style="background-color:#eee;padding:3px;">
                        <div class="col-xs-12">
                            在线支付
                        </div>
                    </div>
                    <div class="row" style="padding:3px;">
                        <div class="col-xs-2">
                            <img src="<{$rooturl}>__STATIC__/home/img/paymode_jifubao.png" style="width:40px" />
                        </div>
                        <div class="col-xs-8">
                            <p class="p-bold">支付宝支付</p>
                            <p class="p-light">支付宝在线支付</p>
                        </div>
                        <div class="col-xs-2">
                            <img id='paytype_zhifu' src='/Public/static/bootstrap/img/paymode_select.png' style="width:24px;margin-top:8px" onclick="onSelectPayType(1);" />
                        </div>
                    </div>
                    <div class="row" style="padding:3px;">
                        <div class="col-xs-2">
                            <img src="<{$rooturl}>__STATIC__/home/img/paymode_weixin.png" style="width:40px" />
                        </div>
                        <div class="col-xs-8">
                            <p class="p-bold">微信支付</p>
                            <p class="p-light">微信钱包，银行卡支付 拷贝</p>
                        </div>
                        <div class="col-xs-2">
                            <img id='paytype_weixin' src='/Public/static/bootstrap/img/paymode_unselect.png' style="width:24px;margin-top:8px;"  onclick="onSelectPayType(2);" />
                        </div>
                    </div>
                    <div class="row" style="background-color:#eee;padding:3px;margin-top:8px">
                        <div class="col-xs-12">
                            货到付款
                        </div>
                    </div>
                    <div class="row" style="padding:3px;">
                        <div class="col-xs-2">
                            <img src="<{$rooturl}>__STATIC__/home/img/paymode_huodao.png" style="width:40px"/>
                        </div>
                        <div class="col-xs-8">
                            <p class="p-bold">货到付款</p>
                            <p class="p-light">您需要在收货时用现金支付</p>
                        </div>
                        <div class="col-xs-2">
                            <img id='paytype_huodao' src='/Public/static/bootstrap/img/paymode_unselect.png' style="width:24px;margin-top:8px" onclick="onSelectPayType(4);" />
                        </div>
                    </div>

                    <div class="row" style="margin-top:20px;padding:3px">
                        <div class="col-xs-6" style="text-align: center">
                            <button class="btn btn-default pay-btn" onclick="onSubmitPay(); return false;">提交</button>
                        </div>
                        <div class="col-xs-6" style="text-align: center">
                            <button class="btn btn-default pay-btn" onclick="onHidePayType(); return false;">取消</button>
                        </div>
                    </div>
                    <input type="hidden" id="commitPayType" value="2" />
                    <input type="hidden" id="commitOid" value="" />
                    <input type="hidden" id="commitOrderTag" value="" />
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- zhifu modal end -->

    <include file="Index:footer"/>

<!-- Include all compiled plugins (below), or include individual files as needed -->

<script>
    var g_offset = 0;
    var g_limit = 8;
    var g_isGettingMore = false;

    $(document).ready(function() {
        $(window).scroll(function() {
            if (!g_isGettingMore && isScrolledIntoView($('#div_viewmore'))) {
                g_isGettingMore = true;
                getMore();
            }
        });

        getMore();
        refresh_cart_price();
    });

    function getMore() {

        //waitingDialog.show('Please wait');
        console.log('API begin : GetDingdanList');
        $.post('/index.php/home/service/GetDingdanList',
                {'offset': g_offset, 'limit': g_limit, 'searchmode': '<{$searchmode}>'})
                .done(function (resp) {
                    console.log('API end : GetDingdanList');
                    console.log(resp);

                    //waitingDialog.hide();
                    if (resp.size > 0) {
                        $('#dingdan_list').find('#empty_symbol').remove();
                        $('#dingdan_list').append(resp.html);
                        g_offset += resp.size;
                        if (resp.size < g_limit) {
                            $('#div_viewmore').hide();
                        }
                    }
                    g_isGettingMore = false;
                });
    }

    function cancel_order(oid) {
        var options = {
            title: "确认",
            message: "您取消订单吗?",
            buttons: {
                cancel: {
                    label: "取消"
                },
                confirm: {
                    label: "确定"
                }
            },
            callback: function(result) {
                if(result) {
                    $.post('/index.php/Home/Service/ReturnOrder',
                            { 'orderid': oid, 'reason': ''}, function (resp) {
                                // Success
                                console.log(resp);
                                if(resp.retCode == 200) {
                                    location.reload();
                                }
                                else {
                                    theApplication.showError("失败");
                                }
                            });
                }
            }
        };
        bootbox.confirm(options);
    }

    function confirm_order(oid) {
        var options = {
            title: "燕郊在线",
            message: "您确定确认收货吗?",
            buttons: {
                cancel: {
                    label: "取消"
                },
                confirm: {
                    label: "确定"
                }
            },
            callback: function(result) {
                if(result) {
                    $.post('/index.php/Home/service/UpdateOrderStatus',
                            { 'oid': oid, 'orderstatus': '5'}, function (resp) {
                                // Success
                                console.log(resp);
                                if(resp.retCode == 200) {
                                    location.reload();
                                }
                                else {
                                    theApplication.showError("失败");
                                }
                            });
                }
            }
        };
        bootbox.confirm(options);
    }
    
    function onShowPayType(oid, orderTag)
    {
        var commitPayType = $('#commitPayType').val();
        $('#commitOid').val( oid );
        $('#commitOrderTag').val( orderTag );
        
        var selectImg = '/Public/static/bootstrap/img/paymode_select.png';
        var unselectImg = '/Public/static/bootstrap/img/paymode_unselect.png';
        
        $('#paytype_zhifu').attr('src', unselectImg);
        $('#paytype_weixin').attr('src', unselectImg);
        $('#paytype_huodao').attr('src', unselectImg);
        $('#paytype_jifen').attr('src', unselectImg);
        
        if( commitPayType == '1' ) // ALI_PAY
        {
            $('#paytype_zhifu').attr('src', selectImg);
        }
        else if( commitPayType == '2' ) // WEIXIN_PAY
        {
            $('#paytype_weixin').attr('src', selectImg);
        }
        else if( commitPayType == '4' ) // HUODAO_PAY
        {
            $('#paytype_huodao').attr('src', selectImg);
        }
        else if( commitPayType == '5' ) // JIFEN_PAY
        {
            $('#paytype_jifen').attr('src', selectImg);
        }
        
        $('#zhifu-modal').modal('show');
    }
    
    function onSelectPayType( payType )
    {
        $('#commitPayType').val( payType);
        
        var selectImg = '/Public/static/bootstrap/img/paymode_select.png';
        var unselectImg = '/Public/static/bootstrap/img/paymode_unselect.png';
        
        $('#paytype_zhifu').attr('src', unselectImg);
        $('#paytype_weixin').attr('src', unselectImg);
        $('#paytype_huodao').attr('src', unselectImg);
        $('#paytype_jifen').attr('src', unselectImg);
        
        if( payType == 1 ) // ALI_PAY
        {
            //$('#labelPayType').text('支付宝支付');
            $('#paytype_zhifu').attr('src', selectImg);
        }
        else if ( payType == 2 ) // WEIXIN_PAY
        {
            $('#paytype_weixin').attr('src', selectImg);
            //$('#labelPayType').text('微信支付');
        }
        else if ( payType == 4 ) // HUODAO_PAY
        {
            $('#paytype_huodao').attr('src', selectImg);
            //$('#labelPayType').text('货到付款');
        }
    }
    
    function onSubmitPay()
    {
        var orderid = $("#commitOid").val();
        var ordertag = $("#commitOrderTag").val();
        var payType =  $('#commitPayType').val();
        
        $('#zhifu-modal').modal('hide');
        
        //alert( "orderid:" + orderid + " ordertag:" + ordertag +  " payType:" + payType );
        if( payType == '1' || // zhifubao
            payType == '2' ) // weixin
        {
            var payurl = '<{$payurl}>';
            payurl = payurl + "?ordertag=" + ordertag + '&payType=' + payType;
            location.href =  payurl;            
        }
        else if( payType == '4' ) // HUODAO_PAY
        {
            // confirm message
            bootbox.setLocale("zh_CN"); 
            bootbox.confirm({ 
                title: '燕郊在线',
                message: "您确定货到付款吗？", 
                callback: function(result){ 
                    if( result == true )
                    {
                        var password  = '';
        
                        $.post('/index.php/home/service/JifenDaohuoPay' ,  {'ordertag': ordertag, 'paytype': payType, 'password':password  },
                                function (resp) 
                                {
                                    if(resp.retCode == 200)
                                    {
                                        var payurl = '<{$pay_successurl}>';
                                        payurl = payurl + '?ordertag=' + ordertag;
                                        window.location.replace( payurl );
                                    }
                                    else if( resp.retCode == 400 )
                                    {
                                        window.location.replace( '<?php echo $loginurl; ?>' );
                                    }
                                    else if ( resp.retCode == 513 ) // ERR_NOMATCH_PASSWORD
                                    {
                                        theApplication.showError("密码错误，请重试");
                                    }
                                    else if ( resp.retCode == -1 ) // ERR_UNKNOWN
                                    {
                                        theApplication.showError("支付失败，再试一试");
                                    }
                                    else if( resp.retCode == 516 )
                                    {
                                        theApplication.showError("此订单删掉了");
                                    }
                                }
                            );
                    }                    
                }
            });
        }
        else if( payType == '5' ) // JIFEN_PAY
        {
            // check password
            bootbox.setLocale("zh_CN"); 
            bootbox.prompt({ 
                title: '确认APP密码',
                inputType:'password',
                message: "请输入登陆APP密码", 
                callback: function(result){ 
                    if( result === null )
                    {
                    }
                    else
                    {
                         var password  = result;
        
                        $.post('/index.php/home/service/JifenDaohuoPay' ,  {'ordertag': ordertag, 'paytype': payType, 'password':password  },
                                function (resp) 
                                {
                                    if(resp.retCode == 200)
                                    {
                                        var payurl = '<{$pay_successurl}>';
                                        payurl = payurl + '?ordertag=' + ordertag;
                                        window.location.replace( payurl );
                                    }
                                    else if( resp.retCode == 400 )
                                    {
                                        window.location.replace( '<?php echo $loginurl; ?>' );
                                    }
                                    else if ( resp.retCode == 513 ) // ERR_NOMATCH_PASSWORD
                                    {
                                        theApplication.showError("密码错误，请重试");
                                    }
                                    else if ( resp.retCode == -1 ) // ERR_UNKNOWN
                                    {
                                        theApplication.showError("支付失败，再试一试");
                                    }
                                    else if( resp.retCode == 516 )
                                    {
                                        theApplication.showError("此订单删掉了");
                                    }
                                }
                            );                       
                    }                    
                }
            });
        }
    }
    
    function onHidePayType()
    {
       $('#zhifu-modal').modal('hide');
    }
</script>
</body>
</html>