<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>支付结果</title>

    <!-- Bootstrap -->
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/bootstrap-notify.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-bangtidy.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-blackgloss.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-notification-animations.css" rel="stylesheet">
    
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/bootstrap-notify.js"></script>

    <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/theapplication.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/thevalidation.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/thestring.js"></script>
   
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    <style>
        .yj-product-list {
            border: 1px solid;
            border-color: #cccccc;
            padding-top: 5px;
            padding-bottom: 5px;
            border-top: 0px;
            padding-left: 5px;
        }
        .yj-productlist-icon {
            text-align: right;
            padding-right: 0px;
        }
        .yj-productlist-arrow {
            text-align: right;
            padding-left: 5px;
            padding-top: 20px;
        }
        .yj-productlist-desc {
            padding-top: 7px;
            padding-left: 5px;
        }
        .yj-productlist-desc-price {
            min-height: 40px;
        }
        .yj-span-up {
            background-image: url("/Public/static/bootstrap/img/down_arrow.png");
        }
        .yj-productdetail-list {
            border: 1px solid;
            border-color: #cccccc;
            padding-top: 5px;
            padding-bottom: 5px;
            border-top: 0px;
            min-height: 60px;
        }
        .yj-productdetail-price {
            color: #ff620d;
            font-size: 20px;
        }
        .yj-productdetail-prevprice {
            color: #b4b4b4;
            padding-top: 5px;
        }
        .yj-productdetail-arrow {
            margin-top: -5px;
            width:13px;
        }
        .yj-button {
            background-color: transparent;
            width: 100px;
        }
        .yj-productdetaillist-colordesc {
            color: #ff620d;
        }
        .yj-commentarea {
            border: 1px solid #cccccc;
            padding: 10px;
            margin: 10px;
        }        
        .gam-btn {
            background-color: #ff620d;
            border-color: #ff620d;
            color: white;
            width: 80%;
        }
        .gam-btn:hover {
            background-color: #dd620d;
            border-color: #ff620d;
            color: white;
        }
        .product-recommend {
            width: 100px;
            padding-right: 10px;
            float: left;
            font-size: 12px;
        }
        .yj-productdetail-basket {
            padding: 0px;
            border: 0px;
        }
        .yj-productdetail-cart {
            width: 60px;
            padding: 0px;
            border-radius: 0px;
            border-left: 0px;
            border-right: 0px;
            height: 60px;
            background: url("/Public/static/bootstrap/img/ic_bucket3.png") 0 0 no-repeat;
            background-size: contain;
            border: 0px;
            position: absolute;
            bottom: -45px;
        }
        
        .yj-active {
            background-color: #27ae60 !important;
        }
        
        .yj-adjustbtn {
            border-radius: 15px;
            width: 30px;
            height: 30px;
            padding: 0px;
            margin: 0px;
        }
        
        .theme-holder {
            position: relative;
            border: 0px solid #CCC;
            overflow-x: auto;
            overflow-y: hidden;
            /*-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.35);*/
            /*-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.35);*/
            padding-bottom: 30px;
        }
        
        .order-numbers {
            display: block;
            position: absolute;
            top: -5px;
            right:-10px;
            background-color: red;
            line-height: 20px;
            font-style: normal;
            border-radius: 8px;
            padding: 0 5px;
            font-size: 12px;
            color: white;
            /*right: -10px;*/
            z-index: 1000;
        }
        
        .verticalAlign{ vertical-align:middle; display:inline-block; height:100%; width:1px; margin-left:-1px;}
        .textSpan{vertical-align:middle;font-weight: bold;}

        .yj-cart-selecticon {
            padding-right: 0px;
            width: 20px;
            padding-top: 20px;
            background: url(/Public/static/bootstrap/img/paymode_select.png) no-repeat;
            background-size: contain;
            background-position: right;
            height: 80px;
        }
        .yj-cart-deselecticon {
            padding-right: 0px;
            width: 20px;
            padding-top: 20px;
            background: url(/Public/static/bootstrap/img/paymode_unselect.png) no-repeat;
            background-size: contain;
            background-position: right;
            height: 80px;
        }
        .yj-cartlist-icon {
            text-align: right;
            padding-right: 0px;
            padding-left: 5px;
        }
        .yj-cart-del {
            border-color: #40b009;
            color: #40b009;
        }
        .yj-cartlist-desc-price {

        }
        .yj-split {
            height: 10px;
            background-color: #f7f5e6;
            border-bottom: 1px solid #cccccc;
        }
        .yj-s-btn {
            padding: 3px 10px;
        }
        
    </style>
</head>
<body class="container yj-content" style="font-family: SimHei">
<!--
<nav class="navbar navbar-default navbar-fixed-top yj-topbar">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p class="text-center">购物车</p>
            </div>
        </div>
    </div>
</nav>
-->
    
    <!-- empty block -->
    <div class="row" style="padding-top: 20px">
        <div class="col-xs-12" style="text-align:center">
            <img src="/Public/static/img/pay_success.png" style="height:80px">
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12" style="text-align:center;padding-top:20px;">
            <span style="color:#27ae61;font-size:24px;font-weight:bold">支付成功</span>
        </div>
    </div>
    <div class="row"  style="padding-top:20px;">
        <div class="col-xs-1"></div>
        <div class="col-xs-10">
            <table>
                <tr>
                    <td style="width:70px;vertical-align:top">订单号：</td>
                    <td>
                        <{$ordertag}>
                    </td>
                </tr>
                <tr>
                    <td style="width:70px;vertical-align:top">收货人：</td>
                    <td><?php  ?><{$realname}></td>
                </tr>
                <?php if(!empty($detailaddress)){ ?>
                <tr>
                    <td style="width:70px;vertical-align:top"><{$lbladdress}></td>
                    <td><{$detailaddress}></td>
                </tr>
                <?php } ?>
                <tr>
                    <td style="width:70px;vertical-align:top">金　额：</td>
                    <td><{$price}>元</td>
                </tr>
                <?php if(!empty($mark_price)): ?>
                <tr>
                    <td style="width:70px;vertical-align:top">积分金额：</td>
                    <td><{$mark_price}>元</td>
                </tr>
                <?php endif;?>
                <?php if(!empty($coupon_price)): ?>
                <tr>
                    <td style="width:90px;vertical-align:top">优惠券金额：</td>
                    <td><{$coupon_price}>元</td>
                </tr>
                <?php endif;?>
            </table>
        </div>
        <div class="col-xs-1"></div>
    </div>
    <div class="row">
        <div class="col-xs-12" style="text-align:center;padding-top:20px;">
            <button class="btn btn-lg gam-btn" onclick='onGoHome();'>返回首页</button>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12" style="text-align:center;padding-top:10px;">
            <button class="btn btn-lg gam-btn" onclick='onGoOrder();return false;'>我的订单</button>
        </div>
    </div>
     
    <!-- for notification tag -->
    <div class='notifications top-right'></div>
    <div class='notifications bottom-right'></div>
    <div class='notifications top-left'></div>
    <div class='notifications bottom-left'></div>
    <div class='notifications bottom-center'></div>
    <!-- for notification end -->




<script>
 function onGoHome()
 {
     window.location.href = '<{$mainurl}>';
 }
 
 function onGoOrder()
 {
     if('<{$team_ordertag}>' !=""){
         window.location.href = '<{$myteamdingdanurl}>';
     }else{
          window.location.href = '<{$mydingdanurl}>';
     }
     
 }
</script>
</body>
</html>