<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>商品详情</title>

    <!-- Bootstrap -->
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!--<link href="<{$rooturl}>__STATIC__/home/css/custom.css" rel="stylesheet">-->
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/bootstrap-notify.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-bangtidy.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-blackgloss.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-notification-animations.css" rel="stylesheet">
    
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/bootstrap-notify.js"></script>

    <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/theapplication.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/thevalidation.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/thestring.js"></script>
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/common.js"></script>    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/jssor.slider.min.js"></script>

        <script>
            $(document).ready(function() {
                init_banner();
                $('#jssor_1').bind('custom', function(event, param1) {
                     var param = parseInt(param1)%<{$bannersCnt}> + 1;
                    $('#banner_num').text(param+"/"+<{$bannersCnt}>)
                });
            });

            function init_banner() {
                var jssor_1_options = {
                    $AutoPlay: false,
                    $ArrowKeyNavigation: true,
                    $SlideEasing: $JssorEasing$.$EaseOutQuint,
                    $SlideDuration: 800,
                    $UISearchMode: 1,
                    $ArrowNavigatorOptions: {
                        $Class: $JssorArrowNavigator$,
                        $ChanceToShow: 2,
                        $AutoCenter: 2,
                        $Steps: 1,
                        $Scale: false
                    },
                    $BulletNavigatorOptions: {
                        $Class: $JssorBulletNavigator$,
                        $ChanceToShow: 2,
                        $AutoCenter: 1,
                        $SpacingX: 12,
                        $SpacingY: 4,
                        $Orientation: 1,
                        $Scale: false
                    }
                };

                var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

                //responsive code begin
                //you can remove responsive code if you don't want the slider scales while window resizing
                function ScaleSlider() {
                    var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                    if (refSize) {
                        refSize = Math.min(refSize, 1920);
                        jssor_1_slider.$ScaleWidth(refSize);
                    }
                    else {
                        window.setTimeout(ScaleSlider, 30);
                    }
                }
                ScaleSlider();
                $(window).bind("load", ScaleSlider);
                $(window).bind("resize", ScaleSlider);
                $(window).bind("orientationchange", ScaleSlider);
                //responsive code end
            }
        </script>
    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('<{$rooturl}>/Public/static/bootstrap/img/b21.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
        .jssora22l, .jssora22r {
            display: none;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('<{$rooturl}>/Public/static/bootstrap/img/a21.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }

        .yj-productdetail-list {
            border: 1px solid;
            border-color: #cccccc;
            padding-top: 5px;
            padding-bottom: 5px;
            border-top: 0px;
        }
        .yj-productdetail-price {
            color: #cc3333;
            font-size: 20px;
        }
        .yj-productdetail-prevprice {
            color: #b4b4b4;
            padding-top: 5px;
        }
        .yj-productdetail-arrow {
            margin-top: -5px;
            width:13px;
        }
        .yj-button {
            background-color: transparent;
            width: 100px;
        }
        .yj-productdetaillist-colordesc {
            color: #ff620d;
        }
        .yj-commentarea {
            border: 1px solid #cccccc;
            padding: 10px;
            margin: 10px;
        }        
        .gam-btn {
            background-color: #ff620d;
            color: white;
            min-width: 140px;
        }
        .product-recommend {
            width: 100px;
            padding-right: 10px;
            float: left;
            font-size: 12px;
        }
        .yj-productdetail-basket {
            padding: 0px;
            border: 0px;
        }
        .yj-productdetail-cart {
            width: 60px;
            padding: 0px;
            border-radius: 0px;
            border-left: 0px;
            border-right: 0px;
            height: 60px;
            background: url("/Public/static/bootstrap/img/ic_bucket3.png") 0 0 no-repeat;
            background-size: contain;
            border: 0px;
            position: absolute;
            bottom: -45px;
        }
        
        .yj-active, .yj-active:hover {
            background-color: #ffffff; border: 2px solid #08c164; color: #08c164; 
            border-radius: 2px; cursor: default; font-size:1.0em; }
            /*background-color: #27ae60 !important;*/
        .yj-unactive {
            background-color: #ffffff; border: 2px solid #ccc; color: #333; 
            border-radius: 2px; cursor: default; font-size:1.0em; }

        .yj-adjustbtn {
            border-radius: 15px;
            width: 30px;
            height: 30px;
            padding: 0px;
            margin: 0px;
        }
        
        .theme-holder {
            position: relative;
            border: 0px solid #CCC;
            overflow-x: auto;
            overflow-y: hidden;
            /*-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.35);*/
            /*-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.35);*/
            padding-bottom: 30px;
        }
        
        .order-numbers {
            display: block;
            position: absolute;
            top: -5px;
            right:-10px;
            background-color: red;
            line-height: 20px;
            font-style: normal;
            border-radius: 8px;
            padding: 0 5px;
            font-size: 12px;
            color: white;
            /*right: -10px;*/
            z-index: 1010;
        }
        .wx-guanzhu-panel {
            z-index:1000;
            position:absolute; left:0; top:0;
            margin:0 auto; width:100%;height:40px;
            background:rgba(33,33,33,0.72); color:white; padding: 5px 10px;
        }
        .wx-guanzhu-title {
            font-size: 20px;
        }
        .wx-guanzhu-button {
            background: rgba(147,213,1,1);
            float: right;
            border: solid 1px rgba(30, 74, 156, 0.44);
            border-radius: 3px;
            color: #FFFFFF;
            padding: 3px 10px;
        }
    </style>
</head>
<body style="font-family:SimHei">
<div class="container" style="padding-bottom: 50px;">
    <div class="row">
        <?php if(!empty($banners)): ?>
        <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 700px; overflow: hidden; visibility: hidden;">
            <!-- Loading Screen -->
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                <div style="position:absolute;display:block;background:url('<{$rooturl}>/Public/static/img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
            </div>      
            <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 700px; overflow: hidden;">
                <foreach name='banners' key ='index' item='banner'>
                    <div data-p="225.00" style="display: none;">
                        <img data-u="image" src="<{$banner}>" />
                    </div>
                </foreach>  
            </div>

            <!-- Bullet Navigator -->
<!--            <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
                <div data-u="prototype" style="width:16px;height:16px;"></div>
            </div>-->

            <i id="banner_num" style="display: inline-block;margin-left: 0;z-index: 1000;position:relative;top:520px;left:1140px;right:0px;background-color: #7e7e7e;height: 100px;color:white;font-size: 45px;font-style: normal;border-radius: 50%;padding:17px 18px;">
               
            </i>
        </div>
        <?php endif; ?>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="row yj-productdetail-list" onclick="">
                <div class="col-xs-12" style="font-size: 20px">
                    <p style="margin: 0;"><{$data->product->p_name}><span id='pu_name'></span></p>
                </div>
                <div class="col-xs-12" style="font-size: 14px; color: #cc3333;">
                    <p><{$data->product->p_description}></p>
                </div>
                <div class="col-xs-12">
                    <div class="row">
                        <span id="pu_price" class="yj-productdetail-price" style="padding-left: 15px;font-weight: bold">
                       
                        </span>                        
                        <span class="yj-productdetail-prevprice" style="padding-left:10px">
                            <strike id="pu_oldprice" >￥50</strike>
                        </span>
                    </div>
                </div>
            </div>
            
            <div class="row yj-productdetail-list" style="padding: 0;">
                <div class="col-xs-2" style="margin:0;padding:13px 0  0 15px; min-width: 50px;font-size: 15px">
                    <p style="margin: 0; ">规格:</p>
                </div>
                <div class="col-xs-10 theme-holder" style="padding-top:5px; padding-bottom:5px">
                    <table>
                        <tr>
                            <?php foreach($data->product_unit as $unit): ?>
                            <td style="padding-right: 10px">
                                <button type="button" class="btn yj-unactive p_unit"
                                        onclick="punit_changed(this, '<{$unit->puid}>', '<{$unit->pu_name}>', '<{$unit->pu_price}>', '<{$unit->pu_oldprice}>')"><{$unit->pu_name}>
                                </button>
                            </td>
                            <?php endforeach; ?>
                        </tr>
                    </table>
                </div>
            </div>

            <?php if ($data->product->p_type == '1'): ?>
            <div class="row" >
                <div class="col-xs-12">
                    <div class="row yj-productdetail-list" >
                        <span style="color: #27c977; padding: 15px;">
                            使用日期: <{$data->product->p_usestarttime}> - <{$data->product->p_useendtime}>
                        </span>
                        <div style="background-color: #f1f1f1; color: #999999; margin: 0 15px 0 15px; padding: 5px 3px 5px 3px;">
                            商品名称: <{$data->product->p_storename}><br/>
                            商家地址: <{$data->product->p_storeaddress}><br/>
                            商家电话: <{$data->product->p_storephone}>
                        </div>
                    </div>
                </div>
            </div>
            <?php endif; ?>

            <?php if (!empty($data->product->p_sendtime)){ ?>
            <div class="row yj-productdetail-list">
                <div class="col-xs-12" style="margin:0;padding:5px 0 5px 15px; min-width: 100px">
                    <p style="color:#999999; margin: 0;">
                        发货时间：
                        <?php
                        $p_sendtime = $data->product->p_sendtime;
                        echo date('Y-m-d', $p_sendtime);
                        echo '&nbsp;&nbsp;' . getWeekString($p_sendtime);
                        ?>
                    </p>
                </div>
            </div>
            <?php } else { ?>
            <div class="row yj-productdetail-list">
                <div class="col-xs-12">
                    <div class="row" style="padding-top: 2px; padding-bottom: 2px;">
                        <div class="col-xs-5" style="margin:0; padding:5px 0  0 15px; min-width: 100px">
                            <!--<p>用户评价&nbsp;<span class="yj-productdetaillist-colordesc"><{$data->mark}></span></p>-->
                            <p style="margin: 0;">用户评价&nbsp;(<{$data->mark_count}>)</p>
                        </div>
                        <div class="col-xs-6" style="padding:3px 10px 3px 0; text-align: right;">
                            <?php if( $avg_feedback < 0 ) {  ?>
                            <img src='/Public/static/bootstrap/img/star-0.png' style='height:25px'/>
                            <?php } else if( $avg_feedback <= 10 ) {  ?>
                            <img src='/Public/static/bootstrap/img/star-1.png' style='height:25px'/>
                            <?php } else if( $avg_feedback <= 20 ) {  ?>
                            <img src='/Public/static/bootstrap/img/star-2.png' style='height:25px'/>
                            <?php } else if( $avg_feedback <= 30 ) {  ?>
                            <img src='/Public/static/bootstrap/img/star-3.png' style='height:25px'/>
                            <?php } else if( $avg_feedback <= 40 ) {  ?>
                            <img src='/Public/static/bootstrap/img/star-4.png' style='height:25px'/>
                            <?php } else if( $avg_feedback <= 50 ) {  ?>
                            <img src='/Public/static/bootstrap/img/star-5.png' style='height:25px'/>
                            <?php } else if( $avg_feedback <= 60 ) {  ?>
                            <img src='/Public/static/bootstrap/img/star-6.png' style='height:25px'/>
                            <?php } else if( $avg_feedback <= 70 ) {  ?>
                            <img src='/Public/static/bootstrap/img/star-7.png' style='height:25px'/>
                            <?php } else if( $avg_feedback <= 80 ) {  ?>
                            <img src='/Public/static/bootstrap/img/star-8.png' style='height:25px'/>
                            <?php } else if( $avg_feedback <= 90 ) {  ?>
                            <img src='/Public/static/bootstrap/img/star-9.png' style='height:25px'/>
                            <?php } else {  ?>
                            <img src='/Public/static/bootstrap/img/star-10.png' style='height:25px'/>
                            <?php } ?>
                        </div>
                        <div class="col-xs-1" style="padding-left: 0px;padding-top: 3px" onclick="location.href='<{$home_path}>' + 'feedbacklist.html?pid=<{$data->product->pid}>'">
                            <img src="<{$rooturl}>__STATIC__/bootstrap/img/cat_child_arrow.png">
                        </div>
                    </div>
                </div>
            </div>            
            <?php } ?>

            <div class="row yj-productdetail-list">
                <div class="col-xs-12" style="margin:0;padding:5px 15px 5px 15px;">
                    <p style="color: #08c164; font-size: 1.3em; margin: 0;">
                        商品推荐
                    </p>
                </div>
            </div>
            
            <div class="row yj-productdetail-list">
                <div class="col-xs-12">
                    <div class="row">
                        <?php if(empty($data->product_prefer)) { ?>
                        <div class="col-xs-12" style="display:block;text-align:center">
                            <img src="/Public/static/bootstrap/img/empty_data.png" height="50px"/>
                        </div>
                        <?php } else { ?>
                        <div class="col-xs-12" style="display:block">
                            <div class="theme-holder" style='padding-bottom:0px'>
                                <table>
                                    <tr>
                                        <?php foreach($data->product_prefer as $preferItem): ?>
                                        <td style="vertical-align: top">
                                            <div class="product-recommend" onclick="location.href='<{:U(\'Home/Index/productdetail\')}>?pid=<{$preferItem->pid}>'">                                                
                                                <div>
                                                    <img src="<{$preferItem->p_smallimage}>" style="width:90px;height:90px;">
                                                    <div style="height: 40px"><{$preferItem->p_name}></div>
                                                    <div>
                                                        <span style="color:#c33333; font-size: 1.2em;">￥<{$preferItem->pu_price}></span>
                                                        <span class="yj-productdetail-prevprice">
                                                            <strike id="pu_oldprice" >￥<{$preferItem->pu_oldprice}></strike>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <?php endforeach; ?>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <?php } ?>
                    </div>
                </div>
            </div>
            <div class="row yj-productdetail-list" onclick="location.href='<{$data->product->p_detailurl}>'">
                <div class="col-xs-11" style="margin:0;padding:5px 15px 5px 15px;">                    
                    <p style="font-size: 1.3em; margin: 0;">
                        图文详情
                    </p>
                </div>
                <div class="col-xs-1" style="padding-left: 0px;padding-top: 3px">
                    <img src="__STATIC__/bootstrap/img/cat_child_arrow.png">
                </div>
            </div>
        </div>
    </div>
    
    <!-- for notification tag -->
    <div class='notifications top-right'></div>
    <div class='notifications bottom-right'></div>
    <div class='notifications top-left'></div>
    <div class='notifications bottom-left'></div>
    <div class='notifications bottom-center'></div>
    <!-- for notification end -->
    
</div>

    <!-- inserted by ujh 2016.01.21 -- begin -- -->
    <?php if( $isWxFan == 0 ) { ?>
    <div class="wx-guanzhu-panel">
	    <img src="<{$rooturl}>__STATIC__/home/img/logo1.png" style="vertical-align: top; margin: 2px;">
    	<span class="wx-guanzhu-title">【燕郊在线】公众号</span>
	    <button class="wx-guanzhu-button" onclick="window.location.replace('<{$guanzhuurl}>');">关注</button>
    </div>
    <?php } ?>
    <!-- inserted by ujh 2016.01.21 -- end -- -->

<nav class="navbar navbar-default navbar-fixed-bottom" style="height: 50px">
    <div class="container" style="margin: 0; padding: 0;">
        <div class="row">
            <div class="col-xs-8">
                <?php if(intval($data->product->p_teampaycount) <= 0): ?>
                <div class="row">
                    <div class="col-xs-5 yj-productdetaillist-desc" style="text-align: right;padding: 0">
                        <p style="padding: 12px 0 0 0;">添加商品：</p>
                    </div>
                    <div class="col-xs-7 pull-right" style="padding-top: 6px">
                        <?php if ($data->product->p_type == '1' || !empty($data->product->p_sendtime) || intval($data->product->p_teampaycount) > 0) {
                             $withoutBasket = 1;
                        }else{
                              $withoutBasket = 0;
                        }
                        ?>
                        <img src="<{$rooturl}>/Public/static/img/circle-minus.png" width="25px"
                            onclick="adjust_cart_item('<{$data->product->pid}>', 0,<{$withoutBasket}>)" />
                        <button id="item_count" type="button" class="btn btn-default" style="border: 0px;background:transparent"><{$withoutBasket}></button>
                        <img src="<{$rooturl}>/Public/static/img/circle-plus.png" width="25px"
                            onclick="adjust_cart_item('<{$data->product->pid}>', 1,<{$withoutBasket}>);" />
                    </div>
                </div>
                <?php endif; ?>
            </div>
            <div class="col-xs-4" style="padding-left: 0px; height: 50px;">
                <div class="col-xs-12" style="padding: 0;">
                    <?php if ($data->product->p_type == '1' || !empty($data->product->p_sendtime) || intval($data->product->p_teampaycount) > 0) { ?>
                    <div class="col-xs-6" style="padding: 0; background-color: #08c164; height: 50px; text-align: center;" onclick="goxunijiesuan();">
                        <p style="padding: 5px 0 0 0; margin: 0; color: white;">
                            立即<br/>
                            购买
                        </p>
                    </div>
                    <?php } else { ?>
                    <div class="col-xs-6" style="padding: 0; background-color: #08c164; height: 50px; text-align: center;" onclick="showCart();">
                        <img src="<{$rooturl}>/Public/static/img/icon-detail-basket.png" width="30px" style="margin-top: 10px;" />
                        <i class="order-numbers" id="carNum" style="top: 5px;"></i>
                    </div>
                    <?php } ?>
                    <div class="col-xs-6" style="padding: 0; background-color: #008945; height: 50px; text-align: center;" onclick="showTalk();">
                        <img src="<{$rooturl}>/Public/static/img/icon-online-customer.png" width="23px" style="margin-top: 10px;" />
                        <p style="padding: 1px 0 0 0; font-size: 0.8em; color: white;">客服</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>


<script>
    var g_puid;
    var g_gettimeout;
    
    jQuery(document).ready(function ($) {
        g_puid= 0;
        g_gettimeout = 0;
        
        $('.p_unit').eq(0).click();

        refresh_cart_price();
        refresh_item_count(<{$withoutBasket}>);
    });

    function punit_changed(elem, puid, pu_name, pu_price, pu_oldprice) {
        g_puid = puid;

        $('.p_unit').removeClass('yj-active');
        $('.p_unit').addClass('yj-unactive');
        $(elem).removeClass('yj-unactive');
        $(elem).addClass('yj-active');

        $('#pu_name').html("(" + pu_name + ")");
        $('#pu_price').text('￥'+pu_price);
        $('#pu_oldprice').text('￥'+pu_oldprice);

        refresh_item_count(<{$withoutBasket}>);
    }

    function showCart() {
        <?php if( $islogin == true ) { ?>            
            window.location.replace('<?php echo $carturl; ?>');
        <?php } else { ?>
            window.location.replace('<?php echo $loginurl; ?>');
        <?php } ?>
    }
    
    function showTalk()
    {
        window.location.replace('<?php echo $talkurl; ?>');
    }
    
    function adjust_cart_item(pid, plusorminus,basketflag) {
        <?php if( $islogin == true ) { ?>    
            var count = parseInt( $('#item_count').text());

            if(plusorminus == 0 ) 
            {
                // decrease
                count = count -1;
                if( count < 0)
                    count = 0;
            }
            else
            {
                // increase
                count = count + 1;
            }
            /* console.log('A1 ' + count.toString() + ' ' + g_gettimeout.toString()); */
            $('#item_count').text(count.toString());
            if(basketflag == 0) {
            if( g_gettimeout == 0 )
            {
                g_gettimeout = setTimeout(function(){
                    var count = parseInt( $('#item_count').text());
                    $.post( '/index.php/home/service/SetCartItem', {'pid':pid, 'puid':g_puid, 'count':count }, function(resp)
                    {
                        if(resp.retCode == 200) {
                            // SUCESS
                        } 
                        else if ( resp.retCode == 400 )
                        {
                            window.location.replace( '<?php echo $loginurl; ?>' );
                        } 
                        else if ( resp.retCode == 507 )
                        {
                            theApplication.showError('无货商品');
                        }
                        
                        $('#item_count').text(resp.new_count);
                        /* console.log('T1 ' + resp.new_count.toString()  + ' ' + g_gettimeout.toString()); */
                        refresh_cart_price();                        
                        g_gettimeout = 0;
                    }, "json");
                }, 1000 );
            }
        }
            
        <?php } else { ?>
            window.location.replace( '<?php echo $loginurl; ?>' );
        <?php } ?>
    }

    function refresh_item_count(value) {
        if(value == 1){
            $('#item_count').text('1');
        }else{
        var pid = <{$data->product->pid}>;
        $.post( '/index.php/home/service/GetCartItemCount', {'pid':pid, 'puid':g_puid}, function(resp)
        {
            if(resp.retCode == 200) {
                // SUCCESS
                $('#item_count').text(resp.count);
            }
            else
            {
                $('#item_count').text('0');
            }
        }, "json");
      }
    }
    
    function goxunijiesuan() {
        var teampayCount = '<{:intval($data->product->p_teampaycount)}>';
        if (parseInt(teampayCount) >= 1) {
            location.href='<{:U(\'Home/Index/xunijiesuan\')}>?pid=<{$data->product->pid}>&puid=' + g_puid;
        } else if (parseInt($('#item_count').text()) == 0) {
            theApplication.showError('请您输入数量！');
        }else{
            location.href='<{:U(\'Home/Index/xunijiesuan\')}>?pid=<{$data->product->pid}>&puid=' + g_puid + '&count=' + $('#item_count').text();
        }
    }
</script>

</body>
</html>