<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>在线支付</title>
    <!-- Bootstrap -->
    <script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/jquery-1.11.3.min.js"></script>
</head>
<body>
<script>
    $(document).ready(function(){
        try
        {
            parent.onResult( <{$resultValue}> );			
        }
        catch(e)
        {
        }
    });
</script>
</body>
</html>