<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>注册</title>

    <!-- Bootstrap -->
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="<{$rooturl}>__STATIC__/home/css/custom.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/bootstrap-notify.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-bangtidy.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-blackgloss.css" rel="stylesheet">
    <link href="<{$rooturl}>__STATIC__/bootstrap/css/styles/alert-notification-animations.css" rel="stylesheet">
   
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    <style>
        html{
            /* This image will be displayed fullscreen */
            background:url("/Public/static/bootstrap/img/userinfo_background.png") no-repeat center center;
            min-height:100%;

            /* The Magic */
            background-size:cover;
        }
        body{
            background-color: transparent;
            min-height:100%;
        }   
        input:focus {
            outline: none;
        }
        
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button{
            -webkit-appearance: none !important;
            margin: 0; 
        }        
        
        .yj-content {
            padding-top: 30px;
        }
        
        .yj-signup {
            background: url("/Public/static/bootstrap/img/userinfo_background.png")  no-repeat center center;
            min-height:100%;
            background-size:cover;
        }
        
        .yj-signup-input {
            background-color: transparent;
            border: 0;
            border-radius: 0px;
            color: white;
            font-size: 16px;
        }
        
        .yj-signup-title {
            font-size: 40px;
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .yj-form-group {
            border-bottom: 1px solid white;
            padding-bottom: 15px;
            padding-top: 15px;
        }
        .yj-signup-btn {
            background-color: transparent;
            color: white;
            width: 100%;
            font-size: 25px;
            border-radius: 20px;
        }
        
        .yj-yanzhengma-btn[disabled] {
            background-color: transparent;
            color: gray;
        }
        
        .yj-yanzhengma-btn[disabled]:focus {
            background-color: transparent;
            color: gray;
        }
        
        .yj-yanzhengma-btn {
            min-width: 100px;
            background-color: transparent;
            color: white;
        }
    </style>
</head>
<body>
<!--
<nav class="navbar navbar-default navbar-fixed-top yj-topbar">
    <div class="container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p class="text-center">注册</p>
            </div>
        </div>
    </div>
</nav>
-->
<div class="container yj-content">
    <div class="row">
        <div class="col-xs-6 col-xs-offset-3 yj-signup-title">
            <p>注册</p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-10 col-xs-offset-1">
            <form>
                <div class="yj-form-group" style="white-space:nowrap">
                    <img src="/Public/static/bootstrap/img/ic_phone.png">
                    <input type="number" class="yj-signup-input" id="u_phonenum" style="width:80%" placeholder="手机">
                </div>
                <div class="yj-form-group" style="white-space:nowrap">
                    <img src="/Public/static/bootstrap/img/ic_message.png">
                    <input type="text" class="yj-signup-input" id="checkcode" style="width:40%" placeholder="输入短信验证码">
                    <button type="button" id='btnCheckCode' class="btn btn-default yj-yanzhengma-btn" onclick="onGetCheckCode(); return false;" style="margin-left:15px">获取验证码</button>
                </div>
                <div class="yj-form-group" style="white-space:nowrap">
                    <img src="/Public/static/bootstrap/img/ic_key.png">
                    <input type="password" class="yj-signup-input" id="u_password" style="width:80%" placeholder="输入密码，至少6位">
                </div>
                <div class="yj-form-group" style="white-space:nowrap">
                    <img src="/Public/static/bootstrap/img/ic_key.png">
                    <input type="password" class="yj-signup-input"  id="u_password2" style="width:80%" placeholder="重复输入密码">
                </div>
                <div class="yj-form-group" style="white-space:nowrap">
                    <img src="/Public/static/bootstrap/img/ic_tuiguangma.png">
                    <input type="text" class="yj-signup-input"  id="u_friendcode" value="<{$friendcode}>" style="width:80%" placeholder="推存码">
                </div>
                <div class="yj-form-group" style="padding-top: 20px;border: 0px">
                    <button type="button" class="btn btn-default yj-signup-btn" onclick="onClickRegister(); return false;">注册</button>
                </div>

            </form>
        </div>
    </div>
    
    <!-- inserted by ujh 2016.01.21 -- begin -- -->
    <?php if( $isWxFan == 0 ) { ?>
    <div class="wx-guanzhu-panel">
	    <img src="<{$rooturl}>__STATIC__/home/img/logo1.png" style="vertical-align: top; margin: 2px;">
    	<span class="wx-guanzhu-title">【燕郊在线】公众号</span>
	    <button class="wx-guanzhu-button" onclick="window.location.replace('<{$guanzhuurl}>');">关注</button>
    </div>
    <?php } ?>
    <!-- inserted by ujh 2016.01.21 -- end -- -->
     
    <!-- for notification tag -->
    <div class='notifications top-right'></div>
    <div class='notifications bottom-right'></div>
    <div class='notifications top-left'></div>
    <div class='notifications bottom-left'></div>
    <div class='notifications bottom-center'></div>
    <!-- for notification end -->
</div>


<script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/jssor.slider.mini.js"></script>
<script type="text/javascript" src="<{$rooturl}>__STATIC__/bootstrap/js/bootstrap-notify.js"></script>

<script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/theapplication.js"></script>
<script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/thevalidation.js"></script>
<script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/thestring.js"></script>
<script type="text/javascript" src="<{$rooturl}>__STATIC__/home/js/common.js"></script>

<script>
    function onGetCheckCode()
    {
        var uPhonenum = $('#u_phonenum').val();
        
        if( theString.trim(uPhonenum).length < 6 )
        {
            theApplication.showError("请输入手机号码！");
            return;
        }
        
        var url = "<{$checkurl}>";
        
        // paramter --- begin ---
        var jsonObj = new Object() ; 
        jsonObj['phonenum'] = uPhonenum; 
        jsonObj['checktype'] = 1; 
        // paramter --- end ---
        
        $.post( url, jsonObj, function(result)
        {
            if( result.retCode == '200')
            {
                // Success
                theApplication.showInfo('请查看您的短信');
            }
             else if( result.retCode == '501')
            {
                // ERR_NOTFOUND_USER
                theApplication.showError('这个手机号码没有登录的！');
            }
            else if( result.retCode == '503')
            {
                // ERR_CONFLICT_PHONE
                theApplication.showError('这个手机号码已注册过！');
            }
            else
            {
                 theApplication.showError('发送短信失败！');
            }
            
        }, "json");
        
        var curSecond = 60;
        $("#btnCheckCode").prop("disabled", true);
        var intervalObj = setInterval( function()
                            { 
                                if( curSecond >= 0)
                                {
                                    var textButton = curSecond.toString() + '秒';
                                    $('#btnCheckCode').text(textButton);
                                }
                                else 
                                {
                                    $('#btnCheckCode').text('获取验证码');
                                    $("#btnCheckCode").prop("disabled", false);
                                    clearInterval(intervalObj);
                                }
                                curSecond --;
                            }, 1000 );
        
        
    }
    
    function onClickRegister()
    {
        // check parameter invalid 
        var uPhonenum   = $('#u_phonenum').val();
        var uPassword   = $('#u_password').val();       
        var uPassword2  = $('#u_password2').val();
        var checkCode   = $('#checkcode').val();
        var friendcode  = $('#u_friendcode').val();
        
        // check login
        if( theString.trim(uPhonenum).length < 6 )
        {
            theApplication.showError("请输入手机号码！");
            return;
        }
        
        if( uPassword.length < 6 )
        {
            theApplication.showError("密码需要6个以上文字！");
            return;
        }
        
        if( uPassword != uPassword2 )
        {
            theApplication.showError("您两次输入的密码不一致请重新输入！");
            return;
        }
        
        if( checkCode.length <= 0 )
        {
            theApplication.showError("请输入验证码！");
            return;
        }
        
        // login
        var url = "<{$apiurl}>";
           
        // paramter --- begin ---
        var jsonObj = new Object() ; 
        jsonObj['phonenum']     = uPhonenum; 
        jsonObj['password']     = uPassword; 
        jsonObj['checkcode']    = checkCode; 
        jsonObj['tuiguangma']   = friendcode; 
        // paramter --- end ---

        $.post( url, jsonObj, function(result)
        {
            // retCode: 200(Success), -1(Fail), 502(already name), 503(already phone)
            //      511(sms code time out)， 512(not match sms code)
            if( result.retCode == '200')
            {
                // Success
                window.location.replace( '<{$mainurl}>' );
            }
            else if( result.retCode == '503')
            {
                // ERR_CONFLICT_PHONE
                theApplication.showError('这个手机号码已注册过！');
            }
            else if( result.retCode == '511')
            {
                // Timeout SMS Code
                theApplication.showError('验证码过期了！');
            }
            else if ( result.retCode == '512')
            {
                //  No match sms code
                theApplication.showError('验证码错了！');
            }
            else
            {
                theApplication.showError('注册失败！');
            }
            
        }, "json");
        
    }
</script>
</body>
</html>