<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Test</title>
</head>
<body style="font-size:24px;">
<img src="<{$qrimgfile}>" /><br />
<a href="http://weixin.qq.com/r/gh_db89e532fd7f">method 1</a> <br />
<a href="weixin://profile/gh_db89e532fd7f">method 2</a> <br />
<a href="weixin://addfriend/gh_db89e532fd7f">method 3</a><br />
<a href="weixin://contacts/profile/gh_db89e532fd7f">点击关注微市场</a><br />
<a href="http://mp.weixin.qq.com/s?__biz=MzIwODEzMTIzMw==&mid=401456228&idx=1&sn=b12e45093120439a730ee76f20bd8d8a#rd">
method 4</a><br />

</body>
</html>
