.notifications{position:fixed;z-index:9999;}.notifications.top-right{right:10px;top:25px;}
.notifications.top-left{left:10px;top:25px;}
.notifications.bottom-left{left:10px;bottom:25px;}
.notifications.bottom-right{right:10px;bottom:25px;}
.notifications>div{position:relative;z-index:9999;margin:5px 0px;}
.notifications.center{top:48%;left:0;width:100%;}.notifications.center>div{margin:5px auto;width:80%;text-align:center;}
.notifications.bottom-center{top:80%;left:0;width:100%;}.notifications.bottom-center>div{margin:5px auto;width:60%;text-align:center;}
.notifications.top-center{top:5%;left:0;width:100%;}.notifications.top-center>div{margin:5px auto;width:60%;text-align:center;}